<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>敲黑板！vue3重点！一文了解Composition API新特性：ref、toRef、toRefs | 星期一研究室mondaylab</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="分享前沿学习干货，不止前端">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/mondaylab-blog/assets/css/0.styles.4ac1ff55.css" as="style"><link rel="preload" href="/mondaylab-blog/assets/js/app.735f1ffb.js" as="script"><link rel="preload" href="/mondaylab-blog/assets/js/3.88ba4622.js" as="script"><link rel="preload" href="/mondaylab-blog/assets/js/1.4561d677.js" as="script"><link rel="preload" href="/mondaylab-blog/assets/js/58.ab5c2f55.js" as="script"><link rel="prefetch" href="/mondaylab-blog/assets/js/10.f2f3162c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/100.a9305ab9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/101.08435226.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/102.da77add9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/103.43239de0.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/104.0c1a0234.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/105.354ffeca.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/106.f320ee0a.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/107.5d4340a1.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/108.5ae93e12.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/109.5f279896.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/11.02a7b370.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/110.c397e2e2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/111.f3b3021a.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/112.323a210d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/113.d872119b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/114.ea11279d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/115.cfc0ab85.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/116.d960e58b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/117.9be44458.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/118.e923bf11.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/119.ea56ae7d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/12.ce83912b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/120.d5113c74.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/121.22ab2b7c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/122.2567c4ea.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/123.51ec7c1b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/124.1d531d04.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/125.6a6cb385.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/126.3c507ec6.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/127.aa7edee4.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/128.e3793d44.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/129.6aae946e.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/13.2d9d90c3.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/130.bcee290d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/131.b32b5ec6.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/132.bb4c461b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/133.b62cf183.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/134.54a789ce.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/135.5a182c7b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/136.c4c70de3.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/137.36d7c9d4.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/138.dc0dc04f.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/139.a5914b03.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/14.1032b7a0.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/15.c47fd2b9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/16.1c861916.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/17.fcde8993.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/18.dbf73c01.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/19.a5ac1726.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/20.eb9ef143.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/21.20aea421.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/22.e26ceccb.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/23.6151c205.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/24.b7066c11.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/25.6713dc39.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/26.ea9b4ec2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/27.95a0281b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/28.cc7aa797.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/29.77ae75a8.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/30.1f31b94e.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/31.a3ee8c6b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/32.ff171a84.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/33.e98d205f.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/34.71934082.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/35.2983c4b0.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/36.638c8eac.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/37.0149c2d9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/38.d3060079.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/39.72de5e56.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/4.5fce2cb1.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/40.a8a88bb4.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/41.0891f294.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/42.e4e1fd1b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/43.f5bf7a01.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/44.a2fec9c0.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/45.bcdbba0d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/46.90e05fcd.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/47.ded2c0d8.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/48.d09ec6fd.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/49.b409c7fc.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/5.41f6904b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/50.afafc2c9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/51.183c3af3.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/52.10d79ae7.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/53.876cd52d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/54.6425a0e6.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/55.6fc35cf6.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/56.725c950f.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/57.f67b748b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/59.611eebd1.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/6.3b3e9e8b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/60.5092e198.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/61.be086da9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/62.4f171d5c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/63.911dd715.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/64.f72f6dc9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/65.1962fa72.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/66.93793d64.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/67.97b20c5c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/68.428e4a59.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/69.b963a919.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/7.01286607.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/70.088d0dae.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/71.21ac06d2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/72.6895be75.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/73.7e1f99c6.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/74.0cb0072c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/75.d7b9a479.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/76.bd951e30.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/77.8b133068.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/78.f7f9fb5b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/79.ac972738.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/8.b3bf0af5.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/80.4270ab05.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/81.3bdf1a92.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/82.b58e3831.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/83.27d66567.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/84.007c32f3.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/85.c2797db6.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/86.b071e5d1.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/87.7608886e.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/88.da28d628.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/89.8ae0cf13.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/9.27bc3278.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/90.dbbcb0e3.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/91.eaccf2b3.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/92.de2e3d5a.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/93.c011855c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/94.2d40aff2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/95.d9b2d4e0.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/96.589ac3d5.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/97.3b2a2008.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/98.f81ff3b3.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/99.2099a59b.js">
    <link rel="stylesheet" href="/mondaylab-blog/assets/css/0.styles.4ac1ff55.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>星期一研究室mondaylab</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>分享前沿学习干货，不止前端</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>SyllableCheng</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mondaylab-blog/" class="home-link router-link-active"><img src="/mondaylab-blog/avatar.png" alt="星期一研究室mondaylab" class="logo"> <span class="site-name">星期一研究室mondaylab</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mondaylab-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      精选专栏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Algorithm/" class="nav-link"><i class="undefined"></i>
  数构与前端
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Interview/" class="nav-link"><i class="undefined"></i>
  offer来了
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-eye"></i>
      干货社区
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Learning/" class="nav-link"><i class="undefined"></i>
  快捷键
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Learning/" class="nav-link"><i class="undefined"></i>
  Notion模板
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Product/" class="nav-link"><i class="undefined"></i>
  产品汪
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/FrontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/OtherLang/" class="nav-link"><i class="undefined"></i>
  其他语言
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/BackEnd/" class="nav-link"><i class="undefined"></i>
  服务端开发
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/ComputerKnowledge/" class="nav-link"><i class="undefined"></i>
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Growing/" class="nav-link"><i class="undefined"></i>
  碎碎念个人成长
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Jacqueline712" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3131845139247960/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_44803753" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.infoq.cn/profile/3AC1A95FEC468A/publish" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  InfoQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/zheng-zi-ji-67-89/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/mondaylab-blog/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    SyllableCheng
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>128</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>25</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/mondaylab-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      精选专栏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Algorithm/" class="nav-link"><i class="undefined"></i>
  数构与前端
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Interview/" class="nav-link"><i class="undefined"></i>
  offer来了
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-eye"></i>
      干货社区
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Learning/" class="nav-link"><i class="undefined"></i>
  快捷键
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Learning/" class="nav-link"><i class="undefined"></i>
  Notion模板
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Product/" class="nav-link"><i class="undefined"></i>
  产品汪
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/FrontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/OtherLang/" class="nav-link"><i class="undefined"></i>
  其他语言
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/BackEnd/" class="nav-link"><i class="undefined"></i>
  服务端开发
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/ComputerKnowledge/" class="nav-link"><i class="undefined"></i>
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Growing/" class="nav-link"><i class="undefined"></i>
  碎碎念个人成长
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Jacqueline712" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3131845139247960/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_44803753" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.infoq.cn/profile/3AC1A95FEC468A/publish" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  InfoQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/zheng-zi-ji-67-89/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>vue.js</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mondaylab-blog/column/FrontEnd/VUE/001.html" class="sidebar-link">001-vue的基本使用和高级特性</a></li><li><a href="/mondaylab-blog/column/FrontEnd/VUE/002.html" class="sidebar-link">002-vue3基础新特性</a></li><li><a href="/mondaylab-blog/column/FrontEnd/VUE/003.html" aria-current="page" class="active sidebar-link">003-vue3新特性：ref、toRef和toRefs</a></li><li><a href="/mondaylab-blog/column/FrontEnd/VUE/004.html" class="sidebar-link">004-vue3进阶新特性</a></li><li><a href="/mondaylab-blog/column/FrontEnd/VUE/005.html" class="sidebar-link">005-vue3模块化妙用</a></li><li><a href="/mondaylab-blog/column/FrontEnd/VUE/006.html" class="sidebar-link">006-vue3的teleport和suspense</a></li><li><a href="/mondaylab-blog/column/FrontEnd/VUE/007.html" class="sidebar-link">007-前端路由hash和history</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue.js原理解析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue3+ts组件库开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>实战类</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>青训营YouthCamp</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>掘金翻译计划</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>敲黑板！vue3重点！一文了解Composition API新特性：ref、toRef、toRefs</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>SyllableCheng</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">敲黑板！vue3重点！一文了解Composition API新特性：ref、toRef、toRefs</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>周一</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>6/23/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>vue.js</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h1> <p>在<a href="https://blog.csdn.net/weixin_44803753/article/details/117880811" target="_blank" rel="noopener noreferrer">上一篇文章<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中，我们初步了解了 vue3 的新特性，今天，我们将延续<strong>Composition API</strong>的话题，来了解<strong>Composition API</strong>带来的新特性： <code>ref</code> 、 <code>toRef</code> 和 <code>toRefs</code> 。</p> <p>下面开始进入本文的讲解 ✨</p> <h1 id="一、🙎-如何理解-ref、toref-和-torefs"><a href="#一、🙎-如何理解-ref、toref-和-torefs" class="header-anchor">#</a> 一、🙎 如何理解 ref、toRef 和 toRefs</h1> <h2 id="_1、ref、toref-和-torefs-是什么"><a href="#_1、ref、toref-和-torefs-是什么" class="header-anchor">#</a> 1、ref、toRef 和 toRefs 是什么</h2> <h3 id="_1-ref"><a href="#_1-ref" class="header-anchor">#</a> （1）ref</h3> <h4 id="_1-ref-是什么"><a href="#_1-ref-是什么" class="header-anchor">#</a> 1）ref 是什么</h4> <ul><li><code>ref</code> 可以生成 <code>值类型</code>（即基本数据类型） 的响应式数据；</li> <li><code>ref</code> 可以用于<strong>模板</strong>和<strong>reative</strong>；</li> <li><code>ref</code> 通过 <code>.value</code> 来修改值（一定要记得加上 <code>.value</code> ）；</li> <li><code>ref</code> 不仅可以用于<strong>响应式</strong>，还可以用于模板的 <code>DOM</code> 元素。</li></ul> <h4 id="_2-举个例子-🌰"><a href="#_2-举个例子-🌰" class="header-anchor">#</a> 2）举个例子 🌰</h4> <p>假设我们定义了两个值类型的数据，并通过一个定时器来看它响应式前后的效果。<strong>接下来我们用代码来演示一下：</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>ref demo {{ageRef}} {{state.name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span> ref<span class="token punctuation">,</span> reactive <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>

  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Ref'</span><span class="token punctuation">,</span>
    <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> ageRef <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> nameRef <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token string">'monday'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> nameRef<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'ageRef'</span><span class="token punctuation">,</span> ageRef<span class="token punctuation">.</span>value<span class="token punctuation">,</span> <span class="token string">'nameRef'</span><span class="token punctuation">,</span> nameRef<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
        ageRef<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
        nameRef<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">'mondaylab'</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'ageRef'</span><span class="token punctuation">,</span> ageRef<span class="token punctuation">.</span>value<span class="token punctuation">,</span> <span class="token string">'nameRef'</span><span class="token punctuation">,</span> nameRef<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        ageRef<span class="token punctuation">,</span>
        state<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>别眨眼，来看下此时浏览器的显示效果：</strong></p> <p><img src="https://img-blog.csdnimg.cn/20210613164358527.gif#pic_center" alt="ref"></p> <p>大家可以看到，控制台先后打印的顺序是<strong>响应式前的数据</strong>和<strong>响应式后的数据</strong>。因此，通过 <code>ref</code> ，可以实现<strong>值类型的数据响应式</strong>。</p> <hr> <p>值得注意的是， <code>ref</code> 不仅可以实现响应式，还可以用于<strong>模板的 DOM 元素</strong>。<strong>我们用一段代码来演示一下：</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>elemRef<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>今天是周一<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span> ref<span class="token punctuation">,</span> onMounted <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>

  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'RefTemplate'</span><span class="token punctuation">,</span>
    <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> elemRef <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token function">onMounted</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'ref template'</span><span class="token punctuation">,</span> elemRef<span class="token punctuation">.</span>value<span class="token punctuation">.</span>innerHTML<span class="token punctuation">,</span> elemRef<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        elemRef<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>此时浏览器的显示效果如下所示：</strong></p> <p><img src="https://img-blog.csdnimg.cn/20210613164409193.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDgwMzc1Mw==,size_16,color_FFFFFF,t_70#pic_center" alt="ref"></p> <p>我们通过在模板中绑定一个 <code>ref</code> ，之后在生命周期中调用，最后浏览器显示出该 <code>DOM</code> 元素。所以说， <code>ref</code> 也可以用来<strong>渲染模板中的 DOM 元素</strong>。</p> <h3 id="_2-toref-是什么"><a href="#_2-toref-是什么" class="header-anchor">#</a> （2）toRef 是什么</h3> <h4 id="_1-toref-是什么"><a href="#_1-toref-是什么" class="header-anchor">#</a> 1）toRef 是什么</h4> <ul><li><p><code>toRef</code> 可以响应对象 <code>Object</code> ，其针对的是某一个响应式对象（ <code>reactive</code> 封装）的属性<code>prop</code> 。</p></li> <li><p><code>toRef</code> 和对象 <code>Object</code> 两者<strong>保持引用关系</strong>，即一个改完另外一个也跟着改。</p></li> <li><p><code>toRef</code> 如果用于普通对象（非响应式对象），产出的结果不具备响应式。<strong>如下代码所示：</strong></p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//普通对象</span>
<span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'monday'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//响应式对象</span>
<span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'monday'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="_2-举个例子-🌰-2"><a href="#_2-举个例子-🌰-2" class="header-anchor">#</a> 2）举个例子 🌰</h4> <p>对于一个普通对象来说，如果这个普通对象要实现响应式，就用 <code>reactive</code> 。用了 <code>reactive</code> 之后，它就在响应式对象里面。那么在 一个响应式对象里面，如果其中有<strong>一个属性</strong>要拿出来单独做响应式的话，就用 <code>toRef</code> 。来举个例子看一看：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>toRef demo - {{ageRef}} - {{state.name}} {{state.age}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span> ref<span class="token punctuation">,</span> toRef<span class="token punctuation">,</span> reactive<span class="token punctuation">,</span> computed <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>

  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'ToRef'</span><span class="token punctuation">,</span>
    <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'monday'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// // toRef 如果用于普通对象（非响应式对象），产出的结果不具备响应式</span>
      <span class="token comment">// const state = {</span>
      <span class="token comment">//     age: 18,</span>
      <span class="token comment">//     name: 'monday'</span>
      <span class="token comment">// }</span>

      <span class="token comment">//实现某一个属性的数据响应式</span>
      <span class="token keyword">const</span> ageRef <span class="token operator">=</span> <span class="token function">toRef</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        state<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        ageRef<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token number">25</span><span class="token punctuation">;</span> <span class="token comment">// .value 修改值</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        state<span class="token punctuation">,</span>
        ageRef<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>此时我们来看下浏览器的显示效果：</strong></p> <p><img src="https://img-blog.csdnimg.cn/20210613164420584.gif#pic_center" alt="toRef"></p> <p>我们通过 <code>reactive</code> 来创建一个<strong>响应式对象</strong>，之后呢，如果只单独要对响应式对象里面的<strong>某一个属性</strong>进行响应式，那么使用<code>toRef</code> 来解决。用 <code>toRef(Object, prop)</code> 的形式来传<strong>对象名</strong>和<strong>具体的属性名</strong>，达到某个属性数据响应式的效果。</p> <h3 id="_3-torefs-是什么"><a href="#_3-torefs-是什么" class="header-anchor">#</a> （3）toRefs 是什么</h3> <h4 id="_1-torefs-是什么"><a href="#_1-torefs-是什么" class="header-anchor">#</a> 1）toRefs 是什么</h4> <ul><li>与 <code>toRef</code> 不一样的是， <code>toRefs</code> 是针对整个对象的所有属性，目标在于将响应式对象（ <code>reactive</code> 封装）转换为普通对象</li> <li>普通对象里的每一个属性 <code>prop</code> 都对应一个 <code>ref</code></li> <li><code>toRefs</code> 和对象 <code>Object</code> 两者<strong>保持引用关系</strong>，即一个改完另外一个也跟着改。</li></ul> <h4 id="_2-举个例子-🌰-3"><a href="#_2-举个例子-🌰-3" class="header-anchor">#</a> 2）举个例子 🌰</h4> <p>假设我们要将一个响应式对象里面的所有元素取出来，那么我们可以这么处理。<strong>代码如下：</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>toRefs demo {{state.age}} {{state.name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span> ref<span class="token punctuation">,</span> toRef<span class="token punctuation">,</span> toRefs<span class="token punctuation">,</span> reactive <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>

  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'ToRefs'</span><span class="token punctuation">,</span>
    <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'monday'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        state<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>此时浏览器的显示结果如下：</strong></p> <p><img src="https://img-blog.csdnimg.cn/20210613164432416.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDgwMzc1Mw==,size_16,color_FFFFFF,t_70#pic_center" alt="toRefs"></p> <p>但是这样子好像有点略显麻烦，因为在模板编译的时候一直要 <code>state.</code> ，这样如果遇到要取很多个属性的时候就有点臃肿了。</p> <hr> <p>既然太臃肿了，那我们换一种思路，把 <code>state</code> 进行解构。<strong>代码如下：</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>toRefs demo {{age}} {{name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span> ref<span class="token punctuation">,</span> toRef<span class="token punctuation">,</span> toRefs<span class="token punctuation">,</span> reactive <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>

  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'ToRefs'</span><span class="token punctuation">,</span>
    <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'monday'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span>state<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>此时浏览器的显示结果如下：</strong></p> <p><img src="https://img-blog.csdnimg.cn/20210613164441647.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDgwMzc1Mw==,size_16,color_FFFFFF,t_70#pic_center" alt="toRefs"></p> <p>效果是一样的，看起来清晰了很多。但是呢……天上总不会有无缘无故的馅饼出现，得到一些好处的同时总要失去些原本拥有的东西。</p> <hr> <p>对于解构后的对象来说，如果直接解构 <code>reactive</code> ，那么解构出来的对象会直接失去响应式。我们用一个定时器来检验下效果，<strong>具体代码如下：</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>toRefs demo {{age}} {{name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span> ref<span class="token punctuation">,</span> toRef<span class="token punctuation">,</span> toRefs<span class="token punctuation">,</span> reactive <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>

  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'ToRefs'</span><span class="token punctuation">,</span>
    <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'monday'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        state<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">25</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span>state<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>此时浏览器的显示结果如下：</strong></p> <p><img src="https://img-blog.csdnimg.cn/20210613164451278.gif#pic_center" alt="toRefs"></p> <p>我们等了好几秒之后，发现 <code>age</code> 迟迟不变成<strong>25</strong>，所以当我们解构 <code>reactive</code> 的对象时，响应式将会直接失去。</p> <hr> <p>所以，就来到了我们的 <code>toRefs</code> 。 <code>toRefs</code> 在把响应式对象转变为普通对象后，不会丢失掉响应式的功能。具体我们<strong>用代码来演示一下：</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>toRefs demo {{age}} {{name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span> ref<span class="token punctuation">,</span> toRef<span class="token punctuation">,</span> toRefs<span class="token punctuation">,</span> reactive <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>

  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'ToRefs'</span><span class="token punctuation">,</span>
    <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'monday'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">const</span> stateAsRefs <span class="token operator">=</span> <span class="token function">toRefs</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 将响应式对象，变成普通对象</span>

      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'age'</span><span class="token punctuation">,</span> state<span class="token punctuation">.</span>age<span class="token punctuation">,</span> <span class="token string">'name'</span><span class="token punctuation">,</span> state<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">(</span>state<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>state<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'周一'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'age'</span><span class="token punctuation">,</span> state<span class="token punctuation">.</span>age<span class="token punctuation">,</span> <span class="token string">'name'</span><span class="token punctuation">,</span> state<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">return</span> stateAsRefs<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>此时我们观察浏览器的显示效果：</strong></p> <p><img src="https://img-blog.csdnimg.cn/20210613164500692.gif#pic_center" alt="toRefs"></p> <p>大家可以看到，用了 <code>toRefs</code> ，普通对象的值成功被取出来了，并且还<strong>不会丢失响应式的功能</strong>，该改变的值一个也不少。</p> <h3 id="_4-合成函数返回响应式对象"><a href="#_4-合成函数返回响应式对象" class="header-anchor">#</a> （4）合成函数返回响应式对象</h3> <p>了解了上面三种类型的使用，我们再来看一种场景：<strong>合成函数如何返回响应式对象</strong>。<strong>下面附上代码：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">useFeatureX</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token literal-property property">y</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//逻辑运行状态，……</span>
  <span class="token comment">//返回时转换为ref</span>
  <span class="token keyword">return</span> <span class="token function">toRefs</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//可以在不失去响应性的情况下破坏结构</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> x<span class="token punctuation">,</span> y <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useFeatureX</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      x<span class="token punctuation">,</span>
      y<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>在第一段代码中，我们定义了一个函数，并且用 <code>toRefs</code> 将 <code>state</code> 对象进行返回，之后<strong>在组件里面直接调用响应式对象</strong>。</p> <p>通过这样方式，让代码逻辑变得更加清晰明了，复用性更强。</p> <h2 id="_2、最佳使用方式"><a href="#_2、最佳使用方式" class="header-anchor">#</a> 2、最佳使用方式</h2> <p><strong>通过上面的演示可以得出以下几点结论：</strong></p> <ul><li>用 <code>reactive</code> 做对象的<strong>响应式</strong>，用 <code>ref</code> 做<strong>值类型</strong>的响应式。</li> <li><code>setup</code> 中返回 <code>toRefs(state)</code> ，或者 <code>toRef(state, 'xxx')</code> 。</li> <li>为了防止误会产生， <code>ref</code> 的变量命名尽量都用 <code>xxxRef</code> ，这样在使用的时候会更清楚明了。</li> <li><strong>合成函数</strong>返回<strong>响应式对象</strong>时，使用 <code>toRefs</code></li></ul> <h2 id="_3、深入理解"><a href="#_3、深入理解" class="header-anchor">#</a> 3、深入理解</h2> <p>讲完 <code>ref</code> 、 <code>toRef</code> 和 <code>toRefs</code> ，我们再来思考一个问题：<strong>为什么一定要用它们呢？可以不用吗？</strong></p> <h3 id="_1-为什么需要用-ref"><a href="#_1-为什么需要用-ref" class="header-anchor">#</a> （1）为什么需要用 ref</h3> <ul><li><strong>值类型</strong>（即基本数据类型）无处不在，如果不用 <code>ref</code> 而直接返回值类型，<strong>会丢失响应式</strong>。</li> <li>比如在 <strong><code>setup</code></strong> 、 <strong><code>computed</code></strong> 、<strong>合成函数</strong>等各种场景中，都有可能返回<strong>值类型</strong>。</li> <li><code>Vue</code> 如果不定义 <code>ref</code> ，用户将自己制造 <code>ref</code> ，这样反而会更加混乱。</li></ul> <h3 id="_2-为何-ref-需要-value-属性"><a href="#_2-为何-ref-需要-value-属性" class="header-anchor">#</a> （2）为何 ref 需要.value 属性</h3> <p>通过上面的分析我们知道， <code>ref</code> 需要通过 <code>.value</code> 来修改值。这看起来是一个很麻烦的操作，总是频繁的 <code>.value</code> 感觉特别琐碎。那为什么一定要 <code>.value</code> 呢？我们来揭开它的面纱。</p> <ul><li><code>ref</code> 是一个<strong>对象</strong>，这个对象不丢失响应式，且这个对象用 <code>value</code> 来存储值。</li> <li>因此，通过 <code>.value</code> 属性的 <code>get</code> 和 <code>set</code> 来实现响应式。</li> <li>只有当用于 <strong>模板</strong> 和 <strong>reactive</strong> 时，不需要 <code>.value</code> 来实现响应式，而<strong>其他情况则都需要</strong>。</li></ul> <h3 id="_3-为什么需要-toref-和-torefs"><a href="#_3-为什么需要-toref-和-torefs" class="header-anchor">#</a> （3）为什么需要 toRef 和 toRefs</h3> <p>与 <code>ref</code> 不一样的是， <code>toRef</code> 和 <code>toRefs</code> 这两个兄弟，它们<strong>不创造响应式</strong>，而是<strong>延续响应式</strong>。创造响应式一般由 <code>ref</code> 或者 <code>reactive</code> 来解决，而 <code>toRef</code> 和 <code>toRefs</code> 则是把对象的数据进行分解和扩散，其这个对象针对的是<strong>响应式对象</strong>而<strong>非普通对象</strong>。<strong>总结起来有以下三点：</strong></p> <ul><li><strong>初衷：</strong> 在<strong>不丢失响应式</strong>的情况下，把对象数据进行 <strong>分解或扩散</strong>。</li> <li><strong>前提：</strong> 针对的是<strong>响应式对象</strong>（ <code>reactrive</code> 封装的）而<strong>非普通对象</strong>。</li> <li><strong>注意：</strong> <strong>不创造</strong>响应式，而是<strong>延续</strong>响应式。</li></ul> <h1 id="二、🙆‍♀️composition-api-实现逻辑复用"><a href="#二、🙆‍♀️composition-api-实现逻辑复用" class="header-anchor">#</a> 二、🙆‍♀️Composition API 实现逻辑复用</h1> <h2 id="_1、规则"><a href="#_1、规则" class="header-anchor">#</a> 1、规则</h2> <p><strong>先来了解几条规则：</strong></p> <ul><li><code>Composition API</code> 指<strong>抽离逻辑代码到一个函数</strong>；</li> <li>函数的命名约定为 <code>useXxxx</code> 格式（React hooks 也是）；</li> <li>在 <code>setup</code> 中引用 <code>useXxx</code> 函数。</li></ul> <h2 id="_2、举个例子-🌰"><a href="#_2、举个例子-🌰" class="header-anchor">#</a> 2、举个例子 🌰</h2> <p>引用一个非常经典的例子：<strong>获取鼠标的定位</strong>。<strong>接下来我们用 Composition API 来进行封装演示：</strong></p> <p>定义一个 <code>js</code> 文件，名字为 <code>useMousePosition</code> ，<strong>具体代码如下：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> reactive<span class="token punctuation">,</span> ref<span class="token punctuation">,</span> onMounted<span class="token punctuation">,</span> onUnmounted <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">useMousePosition</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> y <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">update</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    x<span class="token punctuation">.</span>value <span class="token operator">=</span> e<span class="token punctuation">.</span>pageX<span class="token punctuation">;</span>
    y<span class="token punctuation">.</span>value <span class="token operator">=</span> e<span class="token punctuation">.</span>pageY<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">onMounted</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'useMousePosition mounted'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'mousemove'</span><span class="token punctuation">,</span> update<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">onUnmounted</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'useMousePosition unMounted'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    window<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token string">'mousemove'</span><span class="token punctuation">,</span> update<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    x<span class="token punctuation">,</span>
    y<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>再定义一个 <code>.vue</code> 文件，命名为 <code>index.vue</code> 。<strong>具体代码如下：</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>flag<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>mouse position {{x}} {{y}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>changeFlagHandler<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>change flag<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span> reactive <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
  <span class="token keyword">import</span> useMousePosition <span class="token keyword">from</span> <span class="token string">'./useMousePosition'</span>

  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'MousePosition'</span><span class="token punctuation">,</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">flag</span><span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> <span class="token punctuation">{</span> x<span class="token punctuation">,</span> y <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useMousePosition</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
          <span class="token keyword">return</span> <span class="token punctuation">{</span>
              x<span class="token punctuation">,</span>
              y
          <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>，
       <span class="token function">changeFlagHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>flag <span class="token operator">=</span> <span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>flag
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>此时浏览器的显示效果如下：</strong></p> <p><img src="https://img-blog.csdnimg.cn/20210613200712558.gif#pic_center" alt="mousePosition"></p> <p>了解完 <code>ref</code> 后，我们来实现这个功能看起来会清晰很多。我们先通过 <code>ref</code> 对 <code>x</code> 和 <code>y</code> 做响应式操作，之后通过 <code>.value</code> 来修改值，最终达到时刻获取鼠标定位的效果。同时，如果我们时刻保持着鼠标移动时不断改变值，这样子是<strong>非常耗费性能的</strong>。所以，我们可以通过一个按钮，来随时控制它的出现与隐藏。</p> <p>大家可以发现，当隐藏的时候，随后会<strong>触发 <code>onUnmounted</code> 生命周期</strong>，<strong>组件内容随之被销毁</strong>。也就是说，使用的时候调用，不使用的时候及时销毁，这样子可以很大程度上<strong>提升性能</strong>。</p> <h1 id="三、🙅‍♀️-结束语"><a href="#三、🙅‍♀️-结束语" class="header-anchor">#</a> 三、🙅‍♀️ 结束语</h1> <p>通过上文的学习，我们可以知道， <code>ref</code> 、 <code>toRef</code> 和 <code>toRefs</code> 是 <code>vue3</code> 中 <code>Composition API</code> 的新特性，且 <code>vue3</code> 一般通过 <code>ref</code> 、 <code>toRef</code> 和 <code>toRefs</code> 来<strong>实现数据响应式</strong>。有了这三个内容，实现数据响应式看起来方便许多，而不再像 <code>vue2</code> 中那种处理起来很困难。</p> <p>到这里，关于 <code>ref</code> 、 <code>toRef</code> 和 <code>toRefs</code> 的内容就讲完啦！希望对大家有帮助！</p> <p>如有疑问或文章有误欢迎评论区浏览或私信我交流~</p> <blockquote><ul><li>关注公众号 <strong>星期一研究室</strong> ，第一时间关注学习干货，<strong>更多有趣的专栏待你解锁</strong>~</li> <li>如果这篇文章对你有用，记得 <strong>一键三连</strong> 再走哦！</li> <li>我们下期见！🥂🥂🥂</li></ul></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/14/2022, 4:10:56 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/mondaylab-blog/column/FrontEnd/VUE/002.html" class="prev">
            002-vue3基础新特性
          </a></span> <span class="next"><a href="/mondaylab-blog/column/FrontEnd/VUE/004.html">
            004-vue3进阶新特性
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/VUE/003.html#前言" class="sidebar-link reco-side-前言" data-v-cb1513f6>前言</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/VUE/003.html#一、🙎-如何理解-ref、toref-和-torefs" class="sidebar-link reco-side-一、🙎-如何理解-ref、toref-和-torefs" data-v-cb1513f6>一、🙎 如何理解 ref、toRef 和 toRefs</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/VUE/003.html#_1、ref、toref-和-torefs-是什么" class="sidebar-link reco-side-_1、ref、toref-和-torefs-是什么" data-v-cb1513f6>1、ref、toRef 和 toRefs 是什么</a></li><li class="level-3" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/VUE/003.html#_1-ref" class="sidebar-link reco-side-_1-ref" data-v-cb1513f6>（1）ref</a></li><li class="level-4" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/VUE/003.html#_1-ref-是什么" class="sidebar-link reco-side-_1-ref-是什么" data-v-cb1513f6>1）ref 是什么</a></li><li class="level-4" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/VUE/003.html#_2-举个例子-🌰" class="sidebar-link reco-side-_2-举个例子-🌰" data-v-cb1513f6>2）举个例子 🌰</a></li><li class="level-3" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/VUE/003.html#_2-toref-是什么" class="sidebar-link reco-side-_2-toref-是什么" data-v-cb1513f6>（2）toRef 是什么</a></li><li class="level-4" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/VUE/003.html#_1-toref-是什么" class="sidebar-link reco-side-_1-toref-是什么" data-v-cb1513f6>1）toRef 是什么</a></li><li class="level-4" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/VUE/003.html#_2-举个例子-🌰-2" class="sidebar-link reco-side-_2-举个例子-🌰-2" data-v-cb1513f6>2）举个例子 🌰</a></li><li class="level-3" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/VUE/003.html#_3-torefs-是什么" class="sidebar-link reco-side-_3-torefs-是什么" data-v-cb1513f6>（3）toRefs 是什么</a></li><li class="level-4" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/VUE/003.html#_1-torefs-是什么" class="sidebar-link reco-side-_1-torefs-是什么" data-v-cb1513f6>1）toRefs 是什么</a></li><li class="level-4" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/VUE/003.html#_2-举个例子-🌰-3" class="sidebar-link reco-side-_2-举个例子-🌰-3" data-v-cb1513f6>2）举个例子 🌰</a></li><li class="level-3" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/VUE/003.html#_4-合成函数返回响应式对象" class="sidebar-link reco-side-_4-合成函数返回响应式对象" data-v-cb1513f6>（4）合成函数返回响应式对象</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/VUE/003.html#_2、最佳使用方式" class="sidebar-link reco-side-_2、最佳使用方式" data-v-cb1513f6>2、最佳使用方式</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/VUE/003.html#_3、深入理解" class="sidebar-link reco-side-_3、深入理解" data-v-cb1513f6>3、深入理解</a></li><li class="level-3" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/VUE/003.html#_1-为什么需要用-ref" class="sidebar-link reco-side-_1-为什么需要用-ref" data-v-cb1513f6>（1）为什么需要用 ref</a></li><li class="level-3" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/VUE/003.html#_2-为何-ref-需要-value-属性" class="sidebar-link reco-side-_2-为何-ref-需要-value-属性" data-v-cb1513f6>（2）为何 ref 需要.value 属性</a></li><li class="level-3" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/VUE/003.html#_3-为什么需要-toref-和-torefs" class="sidebar-link reco-side-_3-为什么需要-toref-和-torefs" data-v-cb1513f6>（3）为什么需要 toRef 和 toRefs</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/VUE/003.html#二、🙆‍♀️composition-api-实现逻辑复用" class="sidebar-link reco-side-二、🙆‍♀️composition-api-实现逻辑复用" data-v-cb1513f6>二、🙆‍♀️Composition API 实现逻辑复用</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/VUE/003.html#_1、规则" class="sidebar-link reco-side-_1、规则" data-v-cb1513f6>1、规则</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/VUE/003.html#_2、举个例子-🌰" class="sidebar-link reco-side-_2、举个例子-🌰" data-v-cb1513f6>2、举个例子 🌰</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/VUE/003.html#三、🙅‍♀️-结束语" class="sidebar-link reco-side-三、🙅‍♀️-结束语" data-v-cb1513f6>三、🙅‍♀️ 结束语</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/mondaylab-blog/assets/js/app.735f1ffb.js" defer></script><script src="/mondaylab-blog/assets/js/3.88ba4622.js" defer></script><script src="/mondaylab-blog/assets/js/1.4561d677.js" defer></script><script src="/mondaylab-blog/assets/js/58.ab5c2f55.js" defer></script>
  </body>
</html>
