<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>react只停留在表层？五大知识点带你梳理进阶知识 | 星期一研究室mondaylab</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="分享前沿学习干货，不止前端">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/mondaylab-blog/assets/css/0.styles.4ac1ff55.css" as="style"><link rel="preload" href="/mondaylab-blog/assets/js/app.735f1ffb.js" as="script"><link rel="preload" href="/mondaylab-blog/assets/js/3.88ba4622.js" as="script"><link rel="preload" href="/mondaylab-blog/assets/js/1.4561d677.js" as="script"><link rel="preload" href="/mondaylab-blog/assets/js/45.bcdbba0d.js" as="script"><link rel="prefetch" href="/mondaylab-blog/assets/js/10.f2f3162c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/100.a9305ab9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/101.08435226.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/102.da77add9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/103.43239de0.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/104.0c1a0234.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/105.354ffeca.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/106.f320ee0a.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/107.5d4340a1.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/108.5ae93e12.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/109.5f279896.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/11.02a7b370.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/110.c397e2e2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/111.f3b3021a.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/112.323a210d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/113.d872119b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/114.ea11279d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/115.cfc0ab85.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/116.d960e58b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/117.9be44458.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/118.e923bf11.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/119.ea56ae7d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/12.ce83912b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/120.d5113c74.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/121.22ab2b7c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/122.2567c4ea.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/123.51ec7c1b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/124.1d531d04.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/125.6a6cb385.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/126.3c507ec6.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/127.aa7edee4.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/128.e3793d44.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/129.6aae946e.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/13.2d9d90c3.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/130.bcee290d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/131.b32b5ec6.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/132.bb4c461b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/133.b62cf183.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/134.54a789ce.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/135.5a182c7b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/136.c4c70de3.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/137.36d7c9d4.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/138.dc0dc04f.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/139.a5914b03.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/14.1032b7a0.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/15.c47fd2b9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/16.1c861916.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/17.fcde8993.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/18.dbf73c01.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/19.a5ac1726.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/20.eb9ef143.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/21.20aea421.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/22.e26ceccb.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/23.6151c205.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/24.b7066c11.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/25.6713dc39.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/26.ea9b4ec2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/27.95a0281b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/28.cc7aa797.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/29.77ae75a8.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/30.1f31b94e.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/31.a3ee8c6b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/32.ff171a84.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/33.e98d205f.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/34.71934082.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/35.2983c4b0.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/36.638c8eac.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/37.0149c2d9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/38.d3060079.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/39.72de5e56.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/4.5fce2cb1.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/40.a8a88bb4.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/41.0891f294.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/42.e4e1fd1b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/43.f5bf7a01.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/44.a2fec9c0.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/46.90e05fcd.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/47.ded2c0d8.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/48.d09ec6fd.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/49.b409c7fc.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/5.41f6904b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/50.afafc2c9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/51.183c3af3.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/52.10d79ae7.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/53.876cd52d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/54.6425a0e6.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/55.6fc35cf6.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/56.725c950f.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/57.f67b748b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/58.ab5c2f55.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/59.611eebd1.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/6.3b3e9e8b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/60.5092e198.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/61.be086da9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/62.4f171d5c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/63.911dd715.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/64.f72f6dc9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/65.1962fa72.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/66.93793d64.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/67.97b20c5c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/68.428e4a59.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/69.b963a919.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/7.01286607.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/70.088d0dae.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/71.21ac06d2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/72.6895be75.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/73.7e1f99c6.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/74.0cb0072c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/75.d7b9a479.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/76.bd951e30.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/77.8b133068.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/78.f7f9fb5b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/79.ac972738.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/8.b3bf0af5.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/80.4270ab05.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/81.3bdf1a92.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/82.b58e3831.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/83.27d66567.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/84.007c32f3.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/85.c2797db6.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/86.b071e5d1.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/87.7608886e.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/88.da28d628.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/89.8ae0cf13.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/9.27bc3278.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/90.dbbcb0e3.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/91.eaccf2b3.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/92.de2e3d5a.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/93.c011855c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/94.2d40aff2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/95.d9b2d4e0.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/96.589ac3d5.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/97.3b2a2008.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/98.f81ff3b3.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/99.2099a59b.js">
    <link rel="stylesheet" href="/mondaylab-blog/assets/css/0.styles.4ac1ff55.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>星期一研究室mondaylab</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>分享前沿学习干货，不止前端</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>SyllableCheng</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mondaylab-blog/" class="home-link router-link-active"><img src="/mondaylab-blog/avatar.png" alt="星期一研究室mondaylab" class="logo"> <span class="site-name">星期一研究室mondaylab</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mondaylab-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      精选专栏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Algorithm/" class="nav-link"><i class="undefined"></i>
  数构与前端
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Interview/" class="nav-link"><i class="undefined"></i>
  offer来了
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-eye"></i>
      干货社区
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Learning/" class="nav-link"><i class="undefined"></i>
  快捷键
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Learning/" class="nav-link"><i class="undefined"></i>
  Notion模板
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Product/" class="nav-link"><i class="undefined"></i>
  产品汪
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/FrontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/OtherLang/" class="nav-link"><i class="undefined"></i>
  其他语言
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/BackEnd/" class="nav-link"><i class="undefined"></i>
  服务端开发
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/ComputerKnowledge/" class="nav-link"><i class="undefined"></i>
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Growing/" class="nav-link"><i class="undefined"></i>
  碎碎念个人成长
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Jacqueline712" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3131845139247960/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_44803753" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.infoq.cn/profile/3AC1A95FEC468A/publish" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  InfoQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/zheng-zi-ji-67-89/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/mondaylab-blog/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    SyllableCheng
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>128</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>25</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/mondaylab-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      精选专栏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Algorithm/" class="nav-link"><i class="undefined"></i>
  数构与前端
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Interview/" class="nav-link"><i class="undefined"></i>
  offer来了
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-eye"></i>
      干货社区
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Learning/" class="nav-link"><i class="undefined"></i>
  快捷键
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Learning/" class="nav-link"><i class="undefined"></i>
  Notion模板
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Product/" class="nav-link"><i class="undefined"></i>
  产品汪
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/FrontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/OtherLang/" class="nav-link"><i class="undefined"></i>
  其他语言
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/BackEnd/" class="nav-link"><i class="undefined"></i>
  服务端开发
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/ComputerKnowledge/" class="nav-link"><i class="undefined"></i>
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Growing/" class="nav-link"><i class="undefined"></i>
  碎碎念个人成长
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Jacqueline712" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3131845139247960/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_44803753" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.infoq.cn/profile/3AC1A95FEC468A/publish" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  InfoQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/zheng-zi-ji-67-89/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>react.js</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mondaylab-blog/column/FrontEnd/React/001.html" class="sidebar-link">001-初探react</a></li><li><a href="/mondaylab-blog/column/FrontEnd/React/002.html" aria-current="page" class="active sidebar-link">002-react进阶知识</a></li><li><a href="/mondaylab-blog/column/FrontEnd/React/003.html" class="sidebar-link">003-Redux从入门到进阶</a></li><li><a href="/mondaylab-blog/column/FrontEnd/React/004.html" class="sidebar-link">004-react的基本使用和高级特性</a></li><li><a href="/mondaylab-blog/column/FrontEnd/React/005.html" class="sidebar-link">005-React hooks</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue.js原理解析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue3+ts组件库开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>实战类</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>青训营YouthCamp</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>掘金翻译计划</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>react只停留在表层？五大知识点带你梳理进阶知识</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>SyllableCheng</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">react只停留在表层？五大知识点带你梳理进阶知识</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>周一</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>10/19/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>React.js</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="✉️-前言"><a href="#✉️-前言" class="header-anchor">#</a> ✉️ 前言</h1> <p>对于 <code>react</code> 的表层来说，我们可能经常听说的是<strong>声明式开发</strong>、<strong>单向数据流</strong>、<strong>组件化方式开发</strong>等等。那么，进一步来讲的话，我们还需要了解的是 <code>react</code> 的 <code>props</code> ，虚拟 <code>DOM</code> 、 <code>ref</code> 以及过渡动画等更多新的知识点。</p> <p>那在下面的这篇文章中，将来探索关于 <code>react</code> 的进阶知识。</p> <p>叮，下面开始本文的介绍~🤪</p> <h1 id="📧-一、props"><a href="#📧-一、props" class="header-anchor">#</a> 📧 一、props</h1> <h2 id="_1、proptypes-与-defaultprops-应用"><a href="#_1、proptypes-与-defaultprops-应用" class="header-anchor">#</a> 1、PropTypes 与 DefaultProps 应用</h2> <h3 id="_1-proptypes"><a href="#_1-proptypes" class="header-anchor">#</a> （1）PropTypes</h3> <p>在 <code>react</code> 中，有时候我们要对组件中的<strong>某个属性</strong>进行<strong>格式校验</strong>，这个时候我们就需要用到 <code>propTypes</code> 。<strong>下面给出一些常见的例子：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 表示要对TodoItem这个组件做属性的校验</span>
TodoItem<span class="token punctuation">.</span>propTypes <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// isRequired 表示必须有值</span>
  <span class="token literal-property property">test</span><span class="token operator">:</span> PropTypes<span class="token punctuation">.</span>string<span class="token punctuation">.</span>isRequired<span class="token punctuation">,</span>
  <span class="token comment">// 表示content的propTypes必须是string类型，那string类型的校验是从PropTypes这个包里面拿到的</span>
  <span class="token literal-property property">content</span><span class="token operator">:</span> PropTypes<span class="token punctuation">.</span>string<span class="token punctuation">,</span>
  <span class="token comment">// 表示detail可以是一个number或者string的语法</span>
  <span class="token literal-property property">detail</span><span class="token operator">:</span> PropTypes<span class="token punctuation">.</span><span class="token function">arrayOf</span><span class="token punctuation">(</span>PropTypes<span class="token punctuation">.</span>number<span class="token punctuation">,</span> PropTypes<span class="token punctuation">.</span>string<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment">// 表示deleteItem必须是一个函数</span>
  <span class="token literal-property property">deleteItem</span><span class="token operator">:</span> PropTypes<span class="token punctuation">.</span>func<span class="token punctuation">,</span>
  <span class="token comment">// 表示index必须是一个数字类型</span>
  <span class="token literal-property property">index</span><span class="token operator">:</span> PropTypes<span class="token punctuation">.</span>number<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_2-defaultprops"><a href="#_2-defaultprops" class="header-anchor">#</a> （2）defaultProps</h3> <p>有时候，对于某个属性来说，我们希望给它个初始值，那这个时候就需要用到 <code>defaultProps</code> 。<strong>示例如下：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>TodoItem<span class="token punctuation">.</span>defaultProps <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token string">'hello world'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>上面的代码表明，当 <code>test</code> 属性没有被赋值时，那么它将被赋予一个初始值，值为 <code>hello world</code> 。</p> <h2 id="_2、props-state-与-render-函数"><a href="#_2、props-state-与-render-函数" class="header-anchor">#</a> 2、props，state 与 render 函数</h2> <p>在 <code>react</code> 中，定义一个组件时，经常会看到 <code>props</code> 、 <code>state</code> 和 <code>render</code> 。那他们三者是怎么样的关系呢？</p> <p>首先我们要想一个问题：<strong>为什么数据发生变化，页面就会跟着变化呢？</strong></p> <p>原因在于，页面是由 <code>render</code> 函数渲染出来的，当数据 <code>state</code> 发生变化时， <code>render</code> 函数就会被重新的执行一次。</p> <p>同时，当<strong>父组件</strong>的 <code>render</code> 函数被运行时，它的<strong>子组件</strong>的 <code>render</code> 都将被重新运行。</p> <h1 id="📨-二、react-中的虚拟-dom"><a href="#📨-二、react-中的虚拟-dom" class="header-anchor">#</a> 📨 二、React 中的虚拟 DOM</h1> <h2 id="_1、什么是虚拟-dom"><a href="#_1、什么是虚拟-dom" class="header-anchor">#</a> 1、什么是虚拟 DOM</h2> <h3 id="_1-第一种方案"><a href="#_1-第一种方案" class="header-anchor">#</a> （1）第一种方案</h3> <p><strong>传统实现虚拟 DOM 的思路：</strong></p> <ul><li>先定义 <code>state</code> ，也就是数据；</li> <li>编写<code>JSX</code> 模板内容；</li> <li>把<strong>数据和模板</strong>进行结合，生成真是的 <code>DOM</code> ，进而将内容显示到页面上；</li> <li>如果遇到要替换数据时，则把<strong>数据和模板</strong>进行结合，生成真实的 <code>DOM</code> ，来替换原始的 <code>DOM</code> 。</li></ul> <p><strong>存在缺陷：</strong></p> <ul><li>第一次生成了一个完整的 <code>DOM</code> 片段；</li> <li>第二次又生成了一个完整的 <code>DOM</code> 片段；</li> <li>第二次的 <code>DOM</code> 替换第一次的 <code>DOM</code> ，非常耗费性能。</li></ul> <h3 id="_2-第二种方案"><a href="#_2-第二种方案" class="header-anchor">#</a> （2）第二种方案</h3> <p><strong>传统实现虚拟 DOM 的思路改进版：</strong></p> <ul><li>先定义 <code>state</code> ，即数据；</li> <li>编写 <code>JSX</code> 模板内容；</li> <li>把<strong>数据和模板</strong>进行结合，生成真实的 <code>DOM</code> ，并展示；</li> <li>当 <code>state</code> 的数据发生改变；</li> <li>继续，把<strong>数据和模板</strong>进行结合，生成真实的 <code>DOM</code> ，并不是直接替换原始的 <code>DOM</code></li> <li>将新的 <code>DOM</code> 和原始的 <code>DOM</code> 做比较，<strong>并找出差异</strong>；</li> <li>找到新的 <code>Dom</code> 中发生的变化；</li> <li>只用<strong>新</strong>的 <code>DOM</code> 中<strong>变化的数据</strong>，来替换掉<strong>老</strong>的 <code>DOM</code> 中的数据。</li></ul> <p><strong>存在缺陷：</strong></p> <ul><li>性能的提升并不明显</li></ul> <h3 id="_3-第三种方案"><a href="#_3-第三种方案" class="header-anchor">#</a> （3）第三种方案</h3> <p><strong>react 中实现虚拟 DOM 的思路：</strong></p> <ul><li><p>先定义 <code>state</code> ，即数据；</p></li> <li><p>编写 <code>JSX</code> 模板内容；</p></li> <li><p>把<strong>数据和模板</strong>进行结合，生成<strong>虚拟 <code>DOM</code></strong> （虚拟 <code>DOM</code> 就是一个 <code>JS</code> 对象，用它来描述真实 <code>DOM</code> ）。<strong>👉（损耗了性能）</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&lt;</span>div <span class="token assign-left variable">id</span><span class="token operator">=</span><span class="token string">&quot;abc&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>span<span class="token operator">&gt;</span>hello world<span class="token operator">&lt;</span>/span<span class="token operator">&gt;</span><span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>
<span class="token punctuation">[</span><span class="token string">'div'</span>, <span class="token punctuation">{</span>id: <span class="token string">'abc'</span><span class="token punctuation">}</span>, <span class="token punctuation">[</span><span class="token string">'span'</span>, <span class="token punctuation">{</span><span class="token punctuation">}</span>, <span class="token string">'hello world'</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
</code></pre></div></li> <li><p>用虚拟 <code>DOM</code> 的结构生成<strong>真实的 <code>DOM</code></strong> ，来进行显示；</p></li> <li><p>当 <code>state</code> 发生变化时，<strong>数据 + 模板</strong>生成新的虚拟 <code>DOM</code> ；<strong>👉（极大的提升了性能）</strong></p></li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&lt;</span>div <span class="token assign-left variable">id</span><span class="token operator">=</span><span class="token string">&quot;abc&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>span<span class="token operator">&gt;</span>monday<span class="token operator">&lt;</span>/span<span class="token operator">&gt;</span><span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>
<span class="token punctuation">[</span><span class="token string">'div'</span>, <span class="token punctuation">{</span>id: <span class="token string">'abc'</span><span class="token punctuation">}</span>, <span class="token punctuation">[</span><span class="token string">'span'</span>, <span class="token punctuation">{</span><span class="token punctuation">}</span>, <span class="token string">'monday'</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
</code></pre></div><ul><li>比较 <strong>原始虚拟 <code>DOM</code></strong> 和 <strong>新的虚拟 <code>DOM</code></strong> 的区别，找到其中的区别是 <code>span</code> 中的内容；</li> <li>直接操作 <code>DOM</code> ，改变 <code>span</code> 的内容；</li> <li>因此， <code>React</code> 的虚拟 <code>DOM</code> 主要经历的过程是： <code>JSX</code> → <code>createElement</code> → 虚拟 <code>DOM</code> （ <code>JS</code> 对象 ）→ 真实的 <code>DOM</code> 。</li></ul> <p><strong>react 虚拟 DOM 的优点：</strong></p> <ul><li>极大的提升了性能；</li> <li>它使得<strong>跨端应用</strong>得以实现，这要谈到 <code>react</code> 中的一个概念，<code>react native</code> ；</li> <li><code>react</code> 使用可以编写原生应用，像 <code>Android</code> 和 <code>IOS</code> 开发，这些都是操作真实 <code>DOM</code> ；</li> <li>而 <code>react</code> 使得编写这些<strong>原生应用</strong>得以使用。</li></ul> <h2 id="_2、虚拟-dom-中的-diff-算法"><a href="#_2、虚拟-dom-中的-diff-算法" class="header-anchor">#</a> 2、虚拟 DOM 中的 Diff 算法</h2> <ul><li><code>react</code> 对 <code>setState</code> 的性能优化，它会把多次 <code>setState</code> 结合成一次 <code>setState</code> ；</li> <li>虚拟 <code>DOM</code> 使用 <code>diff</code> 算法做比较，<strong>只在同层做比较，不跨级做比较</strong>；</li> <li>同层比对的算法比较简单，而算法简单带来的直接好处就是速度非常快；</li> <li>虽然可能会造成 <code>DOM</code> 渲染上的一些浪费，但是呢，它也极大的减少了两个虚拟 <code>DOM</code> 之间进行比较时，性能上的消耗。</li></ul> <h1 id="📩-三、react-中-ref-的使用"><a href="#📩-三、react-中-ref-的使用" class="header-anchor">#</a> 📩 三、React 中 ref 的使用</h1> <p><code>react</code> 中建议的是，希望我们可以用<strong>数据驱动</strong>的形式来编写代码，尽量不要操作 <code>DOM</code> 。但有时候，我们在做一些极其复杂业务的时候，比如<strong>各种震撼动画</strong>，不可避免的还是会用到一些原生的 <code>DOM</code> 标签。因此， <code>ref</code> 帮助我们在 <code>react</code> 中直接获取 <code>DOM</code> 元素的时候来进行使用。</p> <p>一般情况下，我们尽量不使用 <code>ref</code> 。如果用 <code>ref</code> 时，会出现各种各样的问题。同时，当使用 <code>ref</code> 和 <code>setState</code> 时，要注意一些<strong>存在的坑</strong>。</p> <p>比如，当 <code>ref</code> 与 <code>setState</code> 相关联使用时，要注意， <code>setState</code> 是一个<strong>异步函数</strong>，往往会在同步代码执行完毕后再执行异步代码。因此，如果我们希望同步代码执行顺序在 <code>setState</code> 之后时，可以<strong>在 setState 接受的第二个参数中，再增加一个回调函数来进行调用</strong>，这样就可以达到我们的效果啦！</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>ul ref<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">ul</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>ul <span class="token operator">=</span> ul<span class="token punctuation">}</span><span class="token operator">&gt;</span>
        	<span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getTodoItem</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">prevState</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">list</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token operator">...</span>prevState<span class="token punctuation">.</span>list<span class="token punctuation">,</span> prevState<span class="token punctuation">.</span>inputValue<span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">inputValue</span><span class="token operator">:</span> <span class="token string">''</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>ul<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h1 id="📦-四、react-中的生命周期"><a href="#📦-四、react-中的生命周期" class="header-anchor">#</a> 📦 四、React 中的生命周期</h1> <h2 id="_1、生命周期函数是什么"><a href="#_1、生命周期函数是什么" class="header-anchor">#</a> 1、生命周期函数是什么</h2> <p>所谓生命周期函数，指的是在某一个时刻，组件会自动调用执行的函数。那 <code>react</code> 的生命周期都有哪一些呢？</p> <table><thead><tr><th style="text-align:center;">阶段</th> <th style="text-align:center;">生命周期</th> <th style="text-align:center;">含义</th></tr></thead> <tbody><tr><td style="text-align:center;"><strong>Mounting</strong></td> <td style="text-align:center;">componentWillMount</td> <td style="text-align:center;">① 当组件即将被挂载到页面的时刻时自动执行，即在页面挂在之前执行；② 只在组件被第一次挂在到页面上才会执行；</td></tr> <tr><td style="text-align:center;"><strong>Mounting/Updation</strong></td> <td style="text-align:center;">render</td> <td style="text-align:center;">页面挂载时被执行</td></tr> <tr><td style="text-align:center;"><strong>Mounting</strong></td> <td style="text-align:center;">componentDidMount</td> <td style="text-align:center;">会在组件被挂载到页面之后，自动被执行；只在组件被第一次挂在到页面上才会执行</td></tr> <tr><td style="text-align:center;"><strong>Updation</strong></td> <td style="text-align:center;">componentWillReceiveProps</td> <td style="text-align:center;">① 当一个组件从父组件接收参数；② 只要父组件的<strong>render</strong>函数被执行了，子组件的这个生命周期函数就会被执行；③ 如果这个组件第一次存在于父组件中，不会执行；④ 如果这个组件之前已经存在于父组件中，才会被执行；</td></tr> <tr><td style="text-align:center;"><strong>Updation</strong></td> <td style="text-align:center;">componentWillUpdate</td> <td style="text-align:center;">① 组件被更新之前，她会自动执行；② 但是它是在<strong>shouldComponentUpdate</strong>之后被执行，如果<strong>shouldComponentUpdate</strong>返回<strong>true</strong>时，它才执行；如果返回<strong>false</strong>，这个函数就不会被执行了。</td></tr> <tr><td style="text-align:center;"><strong>Updation</strong></td> <td style="text-align:center;">componentDidUpdate</td> <td style="text-align:center;">组件更新完成之后，它会被执行。</td></tr> <tr><td style="text-align:center;"><strong>Updation</strong></td> <td style="text-align:center;">shouldComponentUpdate</td> <td style="text-align:center;">组件被更新之前，它会被自动被执行；此生命周期返回一个<strong>布尔值</strong></td></tr> <tr><td style="text-align:center;"><strong>Unmounting</strong></td> <td style="text-align:center;">componentWillUnmount</td> <td style="text-align:center;">当这个组件即将被从页面中剔除的时候，会被执行。</td></tr></tbody></table> <h2 id="_2、生命周期图例"><a href="#_2、生命周期图例" class="header-anchor">#</a> 2、生命周期图例</h2> <p>下面用一张图来展示 <code>react</code> 中生命周期的执行效果：</p> <p><img src="https://img-blog.csdnimg.cn/3ed873d86736407d929d34daf29640e7.png#pic_center" alt="react生命周期"></p> <h1 id="📪-五、react-中使用-css-动画效果"><a href="#📪-五、react-中使用-css-动画效果" class="header-anchor">#</a> 📪 五、React 中使用 CSS 动画效果</h1> <h2 id="_1、普通用法"><a href="#_1、普通用法" class="header-anchor">#</a> 1、普通用法</h2> <p>我们来看一下，在 <code>react</code> 中，如何使用 <code>css3</code> 所提供的动画效果。<strong>具体代码如下：</strong></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.show</span> <span class="token punctuation">{</span>
  <span class="token property">animation</span><span class="token punctuation">:</span> show-item 2s ease-in forwards<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.hide</span> <span class="token punctuation">{</span>
  <span class="token property">animation</span><span class="token punctuation">:</span> hide-item 2s wase-in forwards<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@keyframes</span> show-item</span> <span class="token punctuation">{</span>
  <span class="token selector">0%</span> <span class="token punctuation">{</span>
    <span class="token property">oppacity</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector">50%</span> <span class="token punctuation">{</span>
    <span class="token property">opacity</span><span class="token punctuation">:</span> 0.5<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector">100%</span> <span class="token punctuation">{</span>
    <span class="token property">opacity</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_2、react-transition-group"><a href="#_2、react-transition-group" class="header-anchor">#</a> 2、react-transition-group</h2> <h3 id="_1-初次探索"><a href="#_1-初次探索" class="header-anchor">#</a> （1）初次探索</h3> <p>有时候，我们可能会想要实现一些很复杂的动画，这个时候 <code>css3</code> 提供的是不够的。因此，我们还需要一点 <code>js</code> 来加以辅助实现更为复杂的动画。这个时候就有谈到 <code>react</code> 中的 <code>react-transition-group</code> 动画。</p> <p>假设我们想要实现，当点击一个按钮时，一行文字渐隐渐显的实现，那该怎么处理呢？</p> <p>首先，我们在项目的 <code>src</code> 文件夹下新增一个组件，命名为 <code>App.js</code> 。<strong>具体代码如下：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> Fragment <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CSSTransition <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-transition-group'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'./style.css'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">show</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>handleToggle <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">handleToggle</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>Fragment<span class="token operator">&gt;</span>
        <span class="token punctuation">{</span><span class="token comment">/* onEntered指的是在某一个时刻会自动执行的一个函数
            当入场动画结束时，onEntered将会被执行
        */</span><span class="token punctuation">}</span>
        <span class="token operator">&lt;</span>CSSTransition
          <span class="token keyword">in</span><span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>show<span class="token punctuation">}</span>
          timeout<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1000</span><span class="token punctuation">}</span>
          classNames<span class="token operator">=</span><span class="token string">'fade'</span>
          unmountOnExit
          onEntered<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">'blue'</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">}</span>
          appear<span class="token operator">=</span><span class="token punctuation">{</span><span class="token boolean">true</span><span class="token punctuation">}</span>
        <span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>hello<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>CSSTransition<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>handleToggle<span class="token punctuation">}</span><span class="token operator">&gt;</span>toggle<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>Fragment<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">handleToggle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">show</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>show <span class="token operator">?</span> <span class="token boolean">false</span> <span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App<span class="token punctuation">;</span>
</code></pre></div><p>之后新增一个 <code>CSS</code> 文件，命名为 <code>style.css</code> 。<strong>具体代码如下：</strong></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 入场动画执行的第一个时刻，即刚要入场的这个瞬间 */</span>
<span class="token comment">/* fade-appear用于实现渐隐渐现的效果 */</span>
<span class="token selector">.fade-enter,
.fade-appear</span> <span class="token punctuation">{</span>
  <span class="token property">opacity</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 入场动画执行的第二个时刻，到入场动画执行完成之前的一个时刻 */</span>
<span class="token selector">.fade-enter-active,
.fade-appear-active</span> <span class="token punctuation">{</span>
  <span class="token property">opacity</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
  <span class="token property">transition</span><span class="token punctuation">:</span> opacity 1s ease-in<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 当整个入场动画执行完成之后 */</span>
<span class="token selector">.fade-enter-done</span> <span class="token punctuation">{</span>
  <span class="token property">opacity</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 表示出场动画执行的第一个时刻 */</span>
<span class="token selector">.fade-exit</span> <span class="token punctuation">{</span>
  <span class="token property">opacity</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 整个出场的过程 */</span>
<span class="token selector">.fade-exit-active</span> <span class="token punctuation">{</span>
  <span class="token property">opacity</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">transition</span><span class="token punctuation">:</span> opacity 1s ease-in<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 当整个出场动画执行完成时 */</span>
<span class="token selector">.fade-exit-done</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre></div><p>此时我们来看下浏览器的显示效果：</p> <p><img src="https://img-blog.csdnimg.cn/5ef9f1b9f4ac4530b01132d7b2cde958.gif#pic_center" alt="css动画初阶探索"></p> <h3 id="_2-进阶探索"><a href="#_2-进阶探索" class="header-anchor">#</a> （2）进阶探索</h3> <p>上面我们只是改变了一项数据。现在，如果我们想要点击就新增一项过渡效果，这又该如何处理呢？</p> <p>我们来改造下 <code>App.js</code> 文件的代码。<strong>具体代码如下：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> Fragment <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CSSTransition<span class="token punctuation">,</span> TransitionGroup <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-transition-group'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'./style.css'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">show</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token literal-property property">list</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>handleToggle <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">handleToggle</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>Fragment<span class="token operator">&gt;</span>
        <span class="token punctuation">{</span><span class="token comment">/* onEntered指的是在某一个时刻会自动执行的一个函数
            当入场动画结束时，onEntered将会被执行
        */</span><span class="token punctuation">}</span>
        <span class="token operator">&lt;</span>TransitionGroup<span class="token operator">&gt;</span>
          <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>list<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">(</span>
              <span class="token operator">&lt;</span>CSSTransition
                <span class="token keyword">in</span><span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>show<span class="token punctuation">}</span>
                timeout<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1000</span><span class="token punctuation">}</span>
                classNames<span class="token operator">=</span><span class="token string">'fade'</span>
                unmountOnExit
                onEntered<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                  el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">'blue'</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">}</span>
                appear<span class="token operator">=</span><span class="token punctuation">{</span><span class="token boolean">true</span><span class="token punctuation">}</span>
                key<span class="token operator">=</span><span class="token punctuation">{</span>index<span class="token punctuation">}</span>
              <span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token punctuation">{</span>item<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span><span class="token operator">/</span>CSSTransition<span class="token operator">&gt;</span>
            <span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>TransitionGroup<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>handleToggle<span class="token punctuation">}</span><span class="token operator">&gt;</span>toggle<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>Fragment<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">handleToggle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">prevState</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">list</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token operator">...</span>prevState<span class="token punctuation">.</span>list<span class="token punctuation">,</span> <span class="token string">'item'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App<span class="token punctuation">;</span>
</code></pre></div><p><strong>此时浏览器的运行效果如下：</strong></p> <p><img src="https://img-blog.csdnimg.cn/020d9f4c0b2144b1977339505c55fa69.gif#pic_center" alt="css动画进阶探索"></p> <p>对于这种类型的动画来说，我们通过 <code>TransitionGroup</code> 对外层进行包裹，之后通过 <code>CSSTransition</code> 对里层进行包裹，进而达到我们最终的效果。</p> <h1 id="📮-六、结束语"><a href="#📮-六、结束语" class="header-anchor">#</a> 📮 六、结束语</h1> <p>在上面这篇文章中，我们讲解了 <code>react</code> 中的 <code>props</code> ，同时，还简单的了解了虚拟 <code>DOM</code> 的内容。除此之外呢，还学习了 <code>ref</code> 的使用，以及 <code>react</code> 中的酷炫的过渡动画。当然，最为重要的一点是， <code>react</code> 中的<strong>生命周期函数</strong>。</p> <p>那到这里， <code>react</code> 的进阶知识讲到这里就结束了。不知道小伙伴们对 <code>react</code> 是否又有进一步的认识呢？</p> <h1 id="🗳️-彩蛋"><a href="#🗳️-彩蛋" class="header-anchor">#</a> 🗳️ 彩蛋</h1> <ul><li>关注公众号<strong>星期一研究室</strong>，第一时间关注优质文章，更有<strong>面试专栏</strong>待你解锁~</li> <li>如果您觉得这篇文章有帮助到您的的话不妨点赞支持一下哟~~😉</li> <li>以上就是本文的全部内容！我们下期见！🥂🥂🥂</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/14/2022, 4:10:56 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/mondaylab-blog/column/FrontEnd/React/001.html" class="prev">
            001-初探react
          </a></span> <span class="next"><a href="/mondaylab-blog/column/FrontEnd/React/003.html">
            003-Redux从入门到进阶
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/React/002.html#✉️-前言" class="sidebar-link reco-side-✉️-前言" data-v-cb1513f6>✉️ 前言</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/React/002.html#📧-一、props" class="sidebar-link reco-side-📧-一、props" data-v-cb1513f6>📧 一、props</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/React/002.html#_1、proptypes-与-defaultprops-应用" class="sidebar-link reco-side-_1、proptypes-与-defaultprops-应用" data-v-cb1513f6>1、PropTypes 与 DefaultProps 应用</a></li><li class="level-3" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/React/002.html#_1-proptypes" class="sidebar-link reco-side-_1-proptypes" data-v-cb1513f6>（1）PropTypes</a></li><li class="level-3" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/React/002.html#_2-defaultprops" class="sidebar-link reco-side-_2-defaultprops" data-v-cb1513f6>（2）defaultProps</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/React/002.html#_2、props-state-与-render-函数" class="sidebar-link reco-side-_2、props-state-与-render-函数" data-v-cb1513f6>2、props，state 与 render 函数</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/React/002.html#📨-二、react-中的虚拟-dom" class="sidebar-link reco-side-📨-二、react-中的虚拟-dom" data-v-cb1513f6>📨 二、React 中的虚拟 DOM</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/React/002.html#_1、什么是虚拟-dom" class="sidebar-link reco-side-_1、什么是虚拟-dom" data-v-cb1513f6>1、什么是虚拟 DOM</a></li><li class="level-3" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/React/002.html#_1-第一种方案" class="sidebar-link reco-side-_1-第一种方案" data-v-cb1513f6>（1）第一种方案</a></li><li class="level-3" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/React/002.html#_2-第二种方案" class="sidebar-link reco-side-_2-第二种方案" data-v-cb1513f6>（2）第二种方案</a></li><li class="level-3" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/React/002.html#_3-第三种方案" class="sidebar-link reco-side-_3-第三种方案" data-v-cb1513f6>（3）第三种方案</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/React/002.html#_2、虚拟-dom-中的-diff-算法" class="sidebar-link reco-side-_2、虚拟-dom-中的-diff-算法" data-v-cb1513f6>2、虚拟 DOM 中的 Diff 算法</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/React/002.html#📩-三、react-中-ref-的使用" class="sidebar-link reco-side-📩-三、react-中-ref-的使用" data-v-cb1513f6>📩 三、React 中 ref 的使用</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/React/002.html#📦-四、react-中的生命周期" class="sidebar-link reco-side-📦-四、react-中的生命周期" data-v-cb1513f6>📦 四、React 中的生命周期</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/React/002.html#_1、生命周期函数是什么" class="sidebar-link reco-side-_1、生命周期函数是什么" data-v-cb1513f6>1、生命周期函数是什么</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/React/002.html#_2、生命周期图例" class="sidebar-link reco-side-_2、生命周期图例" data-v-cb1513f6>2、生命周期图例</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/React/002.html#📪-五、react-中使用-css-动画效果" class="sidebar-link reco-side-📪-五、react-中使用-css-动画效果" data-v-cb1513f6>📪 五、React 中使用 CSS 动画效果</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/React/002.html#_1、普通用法" class="sidebar-link reco-side-_1、普通用法" data-v-cb1513f6>1、普通用法</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/React/002.html#_2、react-transition-group" class="sidebar-link reco-side-_2、react-transition-group" data-v-cb1513f6>2、react-transition-group</a></li><li class="level-3" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/React/002.html#_1-初次探索" class="sidebar-link reco-side-_1-初次探索" data-v-cb1513f6>（1）初次探索</a></li><li class="level-3" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/React/002.html#_2-进阶探索" class="sidebar-link reco-side-_2-进阶探索" data-v-cb1513f6>（2）进阶探索</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/React/002.html#📮-六、结束语" class="sidebar-link reco-side-📮-六、结束语" data-v-cb1513f6>📮 六、结束语</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/React/002.html#🗳️-彩蛋" class="sidebar-link reco-side-🗳️-彩蛋" data-v-cb1513f6>🗳️ 彩蛋</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/mondaylab-blog/assets/js/app.735f1ffb.js" defer></script><script src="/mondaylab-blog/assets/js/3.88ba4622.js" defer></script><script src="/mondaylab-blog/assets/js/1.4561d677.js" defer></script><script src="/mondaylab-blog/assets/js/45.bcdbba0d.js" defer></script>
  </body>
</html>
