<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>代码缺乏装饰？使用ts装饰器来装饰你的代码 | 星期一研究室mondaylab</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="分享前沿学习干货，不止前端">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/mondaylab-blog/assets/css/0.styles.4ac1ff55.css" as="style"><link rel="preload" href="/mondaylab-blog/assets/js/app.7012c839.js" as="script"><link rel="preload" href="/mondaylab-blog/assets/js/3.88ba4622.js" as="script"><link rel="preload" href="/mondaylab-blog/assets/js/1.4561d677.js" as="script"><link rel="preload" href="/mondaylab-blog/assets/js/51.32eaf615.js" as="script"><link rel="prefetch" href="/mondaylab-blog/assets/js/10.034a7746.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/100.9ebd6546.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/101.ac7d2796.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/102.da77add9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/103.32bc35c2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/104.6e7ea2bd.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/105.354ffeca.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/106.f96e9c97.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/107.5d4340a1.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/108.2542f55b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/109.5f279896.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/11.222777c7.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/110.c397e2e2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/111.ace82322.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/112.d2cfbad6.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/113.d872119b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/114.f1c0cddd.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/115.1400dbcf.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/116.dcb131ff.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/117.181a807d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/118.a6d0c7be.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/119.d71b6d38.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/12.1e3290cc.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/120.6eacd5bb.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/121.22ab2b7c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/122.aaef3a6c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/123.51ec7c1b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/124.dc452810.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/125.47c1aac6.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/126.1efcd0dd.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/127.5a899da7.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/128.aeb60685.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/129.cba9727f.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/13.2a9829ba.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/130.1a926e98.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/131.b96ad90e.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/132.ea80c278.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/133.444ff23a.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/134.cdc38ea8.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/135.03b5e35d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/136.111ca983.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/137.637569aa.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/138.dc0dc04f.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/139.7541018f.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/14.31ea28b7.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/15.077d80e8.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/16.5df903e5.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/17.e76fba5e.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/18.18a25886.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/19.e0e29be9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/20.e198838b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/21.c1febef9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/22.8b4c7a06.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/23.83c451b0.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/24.41ee9309.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/25.c915e9e8.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/26.adc5df84.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/27.1733c84c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/28.64d9e5e1.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/29.37d68b52.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/30.e1a43b09.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/31.a3ee8c6b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/32.9cd71a23.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/33.69bc3aec.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/34.19d1bb45.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/35.2983c4b0.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/36.50262101.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/37.c97e8d25.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/38.e1b1c238.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/39.8ceb07a3.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/4.5fce2cb1.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/40.a8a88bb4.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/41.86275d20.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/42.bce83ddd.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/43.5d31d65f.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/44.9e1595eb.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/45.23e9054d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/46.fcc888d9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/47.ded2c0d8.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/48.686e1944.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/49.5ead93d1.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/5.41f6904b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/50.a8ab1e19.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/52.a8bc5574.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/53.6150f1a8.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/54.5805fae7.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/55.7379e12b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/56.fb541ce6.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/57.f67b748b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/58.5959c74d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/59.fa5bf342.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/6.3b3e9e8b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/60.6d86bab1.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/61.be086da9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/62.a535083f.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/63.636b8f33.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/64.f72f6dc9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/65.718d881d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/66.a973e0ff.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/67.97b20c5c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/68.6130228e.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/69.4a7ef92e.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/7.01286607.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/70.820fdaa9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/71.4e1a330c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/72.c910489c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/73.a1aff9ec.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/74.76994fcb.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/75.d9565e94.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/76.b09b91c4.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/77.400e1f1d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/78.d6422256.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/79.c169cd65.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/8.b3bf0af5.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/80.27ed8eb4.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/81.3bdf1a92.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/82.b58e3831.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/83.7a9cc1d0.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/84.34a9e70b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/85.1e995337.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/86.a351b5a1.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/87.ce8b12bf.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/88.28da5421.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/89.7e768a36.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/9.27bc3278.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/90.0895b0d8.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/91.8e378d73.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/92.7c53ecc2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/93.90d47fa2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/94.978c1d5b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/95.a8c6646d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/96.967e692b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/97.045745a7.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/98.4d5772b4.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/99.3b801e11.js">
    <link rel="stylesheet" href="/mondaylab-blog/assets/css/0.styles.4ac1ff55.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>星期一研究室mondaylab</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>分享前沿学习干货，不止前端</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>SyllableCheng</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mondaylab-blog/" class="home-link router-link-active"><img src="/mondaylab-blog/avatar.png" alt="星期一研究室mondaylab" class="logo"> <span class="site-name">星期一研究室mondaylab</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mondaylab-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      精选专栏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Algorithm/" class="nav-link"><i class="undefined"></i>
  数构与前端
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Interview/" class="nav-link"><i class="undefined"></i>
  offer来了
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-eye"></i>
      干货社区
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Learning/" class="nav-link"><i class="undefined"></i>
  快捷键
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Learning/" class="nav-link"><i class="undefined"></i>
  Notion模板
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Product/" class="nav-link"><i class="undefined"></i>
  产品汪
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/FrontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/OtherLang/" class="nav-link"><i class="undefined"></i>
  其他语言
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/BackEnd/" class="nav-link"><i class="undefined"></i>
  服务端开发
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/ComputerKnowledge/" class="nav-link"><i class="undefined"></i>
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Growing/" class="nav-link"><i class="undefined"></i>
  碎碎念个人成长
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Jacqueline712" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3131845139247960/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_44803753" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.infoq.cn/profile/3AC1A95FEC468A/publish" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  InfoQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/zheng-zi-ji-67-89/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/mondaylab-blog/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    SyllableCheng
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>128</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>25</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/mondaylab-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      精选专栏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Algorithm/" class="nav-link"><i class="undefined"></i>
  数构与前端
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Interview/" class="nav-link"><i class="undefined"></i>
  offer来了
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-eye"></i>
      干货社区
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Learning/" class="nav-link"><i class="undefined"></i>
  快捷键
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Learning/" class="nav-link"><i class="undefined"></i>
  Notion模板
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Product/" class="nav-link"><i class="undefined"></i>
  产品汪
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/FrontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/OtherLang/" class="nav-link"><i class="undefined"></i>
  其他语言
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/BackEnd/" class="nav-link"><i class="undefined"></i>
  服务端开发
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/ComputerKnowledge/" class="nav-link"><i class="undefined"></i>
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Growing/" class="nav-link"><i class="undefined"></i>
  碎碎念个人成长
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Jacqueline712" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3131845139247960/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_44803753" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.infoq.cn/profile/3AC1A95FEC468A/publish" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  InfoQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/zheng-zi-ji-67-89/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue.js原理解析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>TypeScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mondaylab-blog/column/FrontEnd/TypeScript/001.html" class="sidebar-link">001-TS入门小知识</a></li><li><a href="/mondaylab-blog/column/FrontEnd/TypeScript/002.html" aria-current="page" class="active sidebar-link">002-ts装饰器</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue3+ts组件库开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>实战类</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>青训营YouthCamp</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>掘金翻译计划</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>代码缺乏装饰？使用ts装饰器来装饰你的代码</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>SyllableCheng</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">代码缺乏装饰？使用ts装饰器来装饰你的代码</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>周一</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>1/17/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>TypeScript</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="👏-序言"><a href="#👏-序言" class="header-anchor">#</a> 👏 序言</h1> <p>在 <code>ts</code> 中，有一个经常被我们熟用但是又很少去注意的一个知识点，装饰器。那在下文中，将讲解类的装饰器，一起类装饰器中的几种其他的装饰器。</p> <p>下面开始本文的讲解~😜</p> <h1 id="😉-一、类的装饰器"><a href="#😉-一、类的装饰器" class="header-anchor">#</a> 😉 一、类的装饰器</h1> <h2 id="_1、什么是装饰器"><a href="#_1、什么是装饰器" class="header-anchor">#</a> 1、什么是装饰器</h2> <p>首先，我们先来讲， <code>TypeScript</code> 中，类的装饰器是什么。</p> <p>装饰器实际上是一种对类的修饰工具。<strong>比如说：<strong>某一天可能有个女孩子想要出去逛街，那么她可能会画个美美的妆出门。因此，我们可以把</strong>装饰器</strong>视为是<strong>化妆</strong>的这个过程，也就是一个美化的过程。</p> <p>现在就是，假设我们有一个类，然后呢，<strong>要对它额外进行一些修饰</strong>，这个就是装饰器要干的事情了。</p> <h2 id="_2、装饰器的特点"><a href="#_2、装饰器的特点" class="header-anchor">#</a> 2、装饰器的特点</h2> <p>首先我们需要先来了解装饰器的几个特点。<strong>具体如下：</strong></p> <ul><li>装饰器本身就是一个<strong>函数</strong>；</li> <li>装饰器接收的参数是<strong>构造函数</strong>；</li> <li>装饰器通过 <code>@</code> 符号来进行使用。</li></ul> <p>依据以上这几个特点，下面我们来了解几种类的装饰器。</p> <h2 id="_3、几种类的装饰器"><a href="#_3、几种类的装饰器" class="header-anchor">#</a> 3、几种类的装饰器</h2> <h3 id="_1-执行顺序"><a href="#_1-执行顺序" class="header-anchor">#</a> （1）执行顺序</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 第一个装饰器</span>
<span class="token keyword">function</span> <span class="token function">testDecorator</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">constructor</span><span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'decorator'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 第二个装饰器</span>
<span class="token keyword">function</span> <span class="token function">testDecorator1</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">constructor</span><span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'decorator1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 装饰器执行的时候，是从下到上，从右到左的顺序</span>
@testDecorator
@testDecorator1
<span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">const</span> test <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// decorator1 decorator</span>
</code></pre></div><p>装饰器执行的时候，是<strong>从下到上</strong>，从<strong>右到左</strong>的顺序。</p> <h3 id="_2-参数判断"><a href="#_2-参数判断" class="header-anchor">#</a> （2）参数判断</h3> <p>我们如何让<strong>类装饰器</strong>接收一个参数呢？<strong>来看一段代码：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 外面再包一层函数</span>
<span class="token keyword">function</span> <span class="token function">testDecorator</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">flag</span><span class="token operator">:</span> boolean</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 工厂模式</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>flag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">constructor</span><span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      constructor<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getName</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Monday'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">constructor</span><span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

@<span class="token function">testDecorator</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">const</span> test <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span>test <span class="token keyword">as</span> any<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Monday</span>
</code></pre></div><p>通过上面这段代码我们可以了解到，我们通过对类装饰器的外部再包上一层函数，这其实有点像柯里化的形式，之后<strong>通过外部的这个函数进行传参</strong>，也就是上面代码中的 <code>flag</code> 。最终类装饰器<strong>返回一个函数作为结果</strong>，顺利地进行传参。</p> <h3 id="_3-装饰器标准写法"><a href="#_3-装饰器标准写法" class="header-anchor">#</a> （3）装饰器标准写法</h3> <p>上面的两个装饰器属于两个比较简单和不太规范的装饰器。下面我们来展现一种比较标准的写法：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">testDecorator</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name">new</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args<span class="token operator">:</span> any<span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> any<span class="token operator">&gt;</span><span class="token punctuation">(</span>constructor<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">class</span> <span class="token class-name">extends</span> constructor <span class="token punctuation">{</span>
      name <span class="token operator">=</span> <span class="token string">'Tuesday'</span><span class="token punctuation">;</span>
      <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> Test <span class="token operator">=</span> <span class="token function">testDecorator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span>
  <span class="token keyword">class</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">name</span><span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> test <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Test</span><span class="token punctuation">(</span><span class="token string">'Monday'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>test<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Tuesday</span>

</code></pre></div><p>在上面的代码中， <code>(...args: any[]) =&gt; any</code> 是一个<strong>函数</strong>，返回值是一个<strong>对象</strong>的类型。这个函数会接收很多参数，函数把这些参数合并到一起，变成一个数组，也就是 <code>...args</code> 。那 <code>&lt;T extends new (...args: any[]) =&gt; any&gt;</code> 是什么意思呢？意思是， <code>T</code> 可以通过 <code>new (...args: any[]) =&gt; any</code> 这种类型的构造函数，给<strong>实例化</strong>出来。所以 <code>T</code> 现在可以理解为是一个类或者是 <code>constructor</code> 这样的一个构造函数。</p> <p>最终，我们通过 <code>testDecorator()()</code> 这样的方式，让 <code>test</code> 实例可以访问到 <code>getName()</code> 方法，并打印出 <code>Tuesday</code> 。</p> <h1 id="🤐-二、类的其他装饰器"><a href="#🤐-二、类的其他装饰器" class="header-anchor">#</a> 🤐 二、类的其他装饰器</h1> <h2 id="_1、方法装饰器"><a href="#_1、方法装饰器" class="header-anchor">#</a> 1、方法装饰器</h2> <p>这里我想要强调的一个问题是，大家觉得，类装饰器的<strong>执行时刻</strong>是什么样的？类装饰器在<strong>类定义完成之后</strong>就可以立即对<strong>类</strong>进行一个装饰。</p> <p>那方法装饰器，是什么样的呢？</p> <p><strong>方法装饰器</strong>，跟<strong>类装饰器</strong>也是一样的。它会等类创建好了之后，<strong>立即地</strong>把方法去做一个修改。</p> <p>很多小伙伴可能会误认为，我是不是得<strong>实例化</strong>的时候，才会对<strong>方法</strong>去做一个装饰呢？其实不是这样的，只要在定义完<strong>类</strong>以后，<strong>类</strong>就会帮助我们对<strong>类的方法</strong>去做一个装饰。<strong>先来看一段代码：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 普通方法， target 对应的是类的 prototype</span>
<span class="token comment">// 静态方法， target 对应的是类的 构造函数</span>
<span class="token keyword">function</span> <span class="token function">getNameDecorator</span><span class="token punctuation">(</span>
  <span class="token parameter"><span class="token literal-property property">target</span><span class="token operator">:</span> any<span class="token punctuation">,</span>
  <span class="token literal-property property">key</span><span class="token operator">:</span> string<span class="token punctuation">,</span>
  <span class="token literal-property property">descriptor</span><span class="token operator">:</span> PropertyDescriptor</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// console.log(target);</span>
  <span class="token comment">// descriptor的作用：对方法中的属性做一些编辑</span>
  descriptor<span class="token punctuation">.</span>writable <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token comment">// 通过调用 .value 的方式，可以对原来的方法做一些变更</span>
  descriptor<span class="token punctuation">.</span><span class="token function-variable function">value</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'decorator'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">name</span><span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  @getNameDecorator
  <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> test <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Test</span><span class="token punctuation">(</span><span class="token string">'Monday'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
test<span class="token punctuation">.</span><span class="token function-variable function">getName</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">'123'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>test<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// decorator</span>
</code></pre></div><p>大家先看上面这段代码，可能有的小伙伴会觉得，最终打印的是 <code>123</code> 。但其实，因为我们对方法进行了装饰，所以最终打印的结果是 <code>decorator</code> 。</p> <p>因此，一个装饰器对<strong>一个方法</strong>做完装饰之后，就可以多做很多事情了。包括<strong>原型 target，key 值 和 descriptor</strong> ，都可以对方法做很多修改。</p> <h2 id="_2、访问器的装饰器"><a href="#_2、访问器的装饰器" class="header-anchor">#</a> 2、访问器的装饰器</h2> <p>现在，我们来学习类里面中，访问器的装饰器。我们先来看一段代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">visitDecorator</span><span class="token punctuation">(</span>
  <span class="token parameter"><span class="token literal-property property">target</span><span class="token operator">:</span> any<span class="token punctuation">,</span>
  <span class="token literal-property property">key</span><span class="token operator">:</span> string<span class="token punctuation">,</span>
  <span class="token literal-property property">descriptor</span><span class="token operator">:</span> PropertyDescriptor</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// console.log(123);</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> <span class="token literal-property property">_name</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">name</span><span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 这里不能写@visitDecorator，同时写两个会引发报错</span>
  <span class="token keyword">get</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  @visitDecorator
  <span class="token keyword">set</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">name</span><span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> test <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Test</span><span class="token punctuation">(</span><span class="token string">'Monday'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
test<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Tuesday'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>test<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Tuesday</span>

</code></pre></div><p>其中， <code>@visitDecorator</code> 是一个<strong>访问器装饰器</strong>。我们现在来解释下上面代码中的运行路径。</p> <p>第一部分， <code>test.name = 'Tuesday'</code> 走的是 <code>set</code> 方法，把 <code>Tuesday</code> 这个值赋值给 <code>name</code> 。之后，等到我们运行 <code>console.log</code> 的时候，就是去调用 <code>get</code> 方法，所以最终打印出来的也就是 <code>Tuesday</code> 而不是 <code>Monday</code> 。</p> <h2 id="_3、属性的装饰器"><a href="#_3、属性的装饰器" class="header-anchor">#</a> 3、属性的装饰器</h2> <p>我们先来看第一种属性的装饰器。<strong>具体代码如下：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">nameDecorator</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">target</span><span class="token operator">:</span> any<span class="token punctuation">,</span> <span class="token literal-property property">key</span><span class="token operator">:</span> string</span><span class="token punctuation">)</span><span class="token operator">:</span> any <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token literal-property property">descriptor</span><span class="token operator">:</span> PropertyDescriptor <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">writable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> descriptor<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
  @nameDecorator
  name <span class="token operator">=</span> <span class="token string">'Monday'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> test <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
test<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Tuesday'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>test<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Tuesday</span>
</code></pre></div><p>属性装饰器的写法，也是一个 <code>decorator</code> 的形式，即上述代码中的 <code>@nameDecorator</code> 。这个装饰器接收两个参数，分别是 <strong>原型 target</strong> 和 <strong>属性的名字 key</strong> 。在这里我们可以返回一个 <code>descriptor</code> 来替换掉属性原始的 <code>descriptor</code> 。替换完成之后，最终打印 <code>Tuesday</code> 。</p> <hr> <p>继续，我们来看第二种装饰器。<strong>具体代码如下：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 该装饰器无法直接修改实例上的属性值(name)，而只能修改原型上的属性值(name)</span>
<span class="token keyword">function</span> <span class="token function">nameDecorator</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">target</span><span class="token operator">:</span> any<span class="token punctuation">,</span> <span class="token literal-property property">key</span><span class="token operator">:</span> string</span><span class="token punctuation">)</span><span class="token operator">:</span> any <span class="token punctuation">{</span>
  target<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'Tuesday'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// name存储在类的实例上</span>
<span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
  @nameDecorator
  name <span class="token operator">=</span> <span class="token string">'Monday'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> test <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
test<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Hello~'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span>test <span class="token keyword">as</span> any<span class="token punctuation">)</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Hello~</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span>test <span class="token keyword">as</span> any<span class="token punctuation">)</span><span class="token punctuation">.</span>__proto__<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Tuesday</span>
</code></pre></div><p>这种类型的装饰器中，值得注意的点是， <code>nameDecorator</code> 只能用来修改<strong>原型上</strong>的属性值，而<strong>无法</strong>直接修改<strong>实例上</strong>的属性值。</p> <h2 id="_4、参数装饰器"><a href="#_4、参数装饰器" class="header-anchor">#</a> 4、参数装饰器</h2> <p>上面我们讲到了对类里面的方法、访问器和属性做修饰，现在，我们再来了解一种新的装饰器：对类里面的方法中的<strong>参数</strong>做修饰。<strong>先来看一段代码：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 原型，方法名，参数所在的位置</span>
<span class="token keyword">function</span> <span class="token function">paramDecorator</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">target</span><span class="token operator">:</span> any<span class="token punctuation">,</span> <span class="token literal-property property">key</span><span class="token operator">:</span> string<span class="token punctuation">,</span> <span class="token literal-property property">paramIndex</span><span class="token operator">:</span> number</span><span class="token punctuation">)</span><span class="token operator">:</span> any <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> paramIndex<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Test { getInfo: [Function] } , 'getInfo' , 1(参数所在位置是第2个位置)</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
  <span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">name</span><span class="token operator">:</span> string<span class="token punctuation">,</span> @paramDecorator age<span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> test <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
test<span class="token punctuation">.</span><span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token string">'Monday'</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Monday 18</span>
</code></pre></div><p>大家可以看到，通过对方法中的参数进行装饰，我们可以获取到装饰器的<strong>原型</strong>，<strong>方法名</strong>和<strong>参数所在的位置</strong>，这个就是参数装饰器。</p> <h1 id="😐-三、装饰器实际使用的小例子"><a href="#😐-三、装饰器实际使用的小例子" class="header-anchor">#</a> 😐 三、装饰器实际使用的小例子</h1> <p>上面我们讲到了很多种装饰器相关的原理知识，现在我们用一个实际使用的例子来带大家更好的使用装饰器。<strong>先看一段代码：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token literal-property property">userInfo</span><span class="token operator">:</span> any <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">catchError</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">msg</span><span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">target</span><span class="token operator">:</span> any<span class="token punctuation">,</span> <span class="token literal-property property">key</span><span class="token operator">:</span> string<span class="token punctuation">,</span> <span class="token literal-property property">descriptor</span><span class="token operator">:</span> PropertyDescriptor</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> fn <span class="token operator">=</span> descriptor<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
    descriptor<span class="token punctuation">.</span><span class="token function-variable function">value</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
  @<span class="token function">catchError</span><span class="token punctuation">(</span><span class="token string">'userInfo.name 不存在'</span><span class="token punctuation">)</span>
  <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> userInfo<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  @<span class="token function">catchError</span><span class="token punctuation">(</span><span class="token string">'userInfo.age 不存在'</span><span class="token punctuation">)</span>
  <span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> userInfo<span class="token punctuation">.</span>age<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  @<span class="token function">catchError</span><span class="token punctuation">(</span><span class="token string">'userInfo.gender 不存在'</span><span class="token punctuation">)</span>
  <span class="token function">getGender</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> userInfo<span class="token punctuation">.</span>gender<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> test <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
test<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// userInfo.name 不存在</span>
test<span class="token punctuation">.</span><span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// userInfo.age 不存在</span>
test<span class="token punctuation">.</span><span class="token function">getGender</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// userInfo.gender 不存在</span>
</code></pre></div><p>在上面的代码中，我们做的是捕获异常的一个功能。通过封装 <code>@catchError</code> 装饰器，来对我们最终使用的三个方法，<code>getName</code> 、 <code>getAge</code> 和 <code>getGender</code> ，对这三个方法进行<strong>异常捕获</strong>。</p> <p>以上算是对装饰器的一次小小的实践，后续深入学习可以再参考一些书籍去多练习。</p> <h1 id="😏-四、结束语"><a href="#😏-四、结束语" class="header-anchor">#</a> 😏 四、结束语</h1> <p>在上面的文章中，我们讲解了装饰器中最基础的<strong>类装饰器</strong>，以及类装饰器中的 4 中其他类型的装饰器。最后，我们还用了一个小例子去简单地了解了，装饰器在实际应用中的一些操作。</p> <p>到这里，关于装饰器的学习就接近尾声啦！不知道小伙伴们对装饰器又有了一些新的了解呢？</p> <p>如果您觉得这篇文章有帮助到您的的话不妨点赞支持一下哟~~😉</p> <p>我们下期再见！👋👋👋</p> <h1 id="🥳-往期推荐"><a href="#🥳-往期推荐" class="header-anchor">#</a> 🥳 往期推荐</h1> <p>🛵<a href="https://juejin.cn/post/6980248901966102564" target="_blank" rel="noopener noreferrer">TypeScript，从 0 到入门带你进入类型的世界<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/14/2022, 4:10:56 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/mondaylab-blog/column/FrontEnd/TypeScript/001.html" class="prev">
            001-TS入门小知识
          </a></span> <span class="next"><a href="/mondaylab-blog/column/FrontEnd/Webpack/001.html">
            001-webpack超入门核心知识
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/TypeScript/002.html#👏-序言" class="sidebar-link reco-side-👏-序言" data-v-cb1513f6>👏 序言</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/TypeScript/002.html#😉-一、类的装饰器" class="sidebar-link reco-side-😉-一、类的装饰器" data-v-cb1513f6>😉 一、类的装饰器</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/TypeScript/002.html#_1、什么是装饰器" class="sidebar-link reco-side-_1、什么是装饰器" data-v-cb1513f6>1、什么是装饰器</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/TypeScript/002.html#_2、装饰器的特点" class="sidebar-link reco-side-_2、装饰器的特点" data-v-cb1513f6>2、装饰器的特点</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/TypeScript/002.html#_3、几种类的装饰器" class="sidebar-link reco-side-_3、几种类的装饰器" data-v-cb1513f6>3、几种类的装饰器</a></li><li class="level-3" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/TypeScript/002.html#_1-执行顺序" class="sidebar-link reco-side-_1-执行顺序" data-v-cb1513f6>（1）执行顺序</a></li><li class="level-3" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/TypeScript/002.html#_2-参数判断" class="sidebar-link reco-side-_2-参数判断" data-v-cb1513f6>（2）参数判断</a></li><li class="level-3" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/TypeScript/002.html#_3-装饰器标准写法" class="sidebar-link reco-side-_3-装饰器标准写法" data-v-cb1513f6>（3）装饰器标准写法</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/TypeScript/002.html#🤐-二、类的其他装饰器" class="sidebar-link reco-side-🤐-二、类的其他装饰器" data-v-cb1513f6>🤐 二、类的其他装饰器</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/TypeScript/002.html#_1、方法装饰器" class="sidebar-link reco-side-_1、方法装饰器" data-v-cb1513f6>1、方法装饰器</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/TypeScript/002.html#_2、访问器的装饰器" class="sidebar-link reco-side-_2、访问器的装饰器" data-v-cb1513f6>2、访问器的装饰器</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/TypeScript/002.html#_3、属性的装饰器" class="sidebar-link reco-side-_3、属性的装饰器" data-v-cb1513f6>3、属性的装饰器</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/TypeScript/002.html#_4、参数装饰器" class="sidebar-link reco-side-_4、参数装饰器" data-v-cb1513f6>4、参数装饰器</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/TypeScript/002.html#😐-三、装饰器实际使用的小例子" class="sidebar-link reco-side-😐-三、装饰器实际使用的小例子" data-v-cb1513f6>😐 三、装饰器实际使用的小例子</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/TypeScript/002.html#😏-四、结束语" class="sidebar-link reco-side-😏-四、结束语" data-v-cb1513f6>😏 四、结束语</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/TypeScript/002.html#🥳-往期推荐" class="sidebar-link reco-side-🥳-往期推荐" data-v-cb1513f6>🥳 往期推荐</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/mondaylab-blog/assets/js/app.7012c839.js" defer></script><script src="/mondaylab-blog/assets/js/3.88ba4622.js" defer></script><script src="/mondaylab-blog/assets/js/1.4561d677.js" defer></script><script src="/mondaylab-blog/assets/js/51.32eaf615.js" defer></script>
  </body>
</html>
