<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue2的响应式原理学“废”了吗？继续观摩vue3响应式原理Proxy | 星期一研究室mondaylab</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="分享前沿学习干货，不止前端">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/mondaylab-blog/assets/css/0.styles.4ac1ff55.css" as="style"><link rel="preload" href="/mondaylab-blog/assets/js/app.b5ef1fc8.js" as="script"><link rel="preload" href="/mondaylab-blog/assets/js/3.88ba4622.js" as="script"><link rel="preload" href="/mondaylab-blog/assets/js/1.4561d677.js" as="script"><link rel="preload" href="/mondaylab-blog/assets/js/55.30420060.js" as="script"><link rel="prefetch" href="/mondaylab-blog/assets/js/10.034a7746.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/100.79012a4a.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/101.f8a978cd.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/102.2ddc6bec.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/103.32bc35c2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/104.5f456070.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/105.d603e7ec.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/106.f96e9c97.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/107.bb3bbf23.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/108.2542f55b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/109.5f279896.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/11.d9e91fbd.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/110.595203fe.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/111.4897e358.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/112.d589d41f.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/113.a515fec2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/114.ea11279d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/115.1c4f524f.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/116.d960e58b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/117.9be44458.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/118.e923bf11.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/119.98f6dc2b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/12.0d93a275.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/120.07cc7014.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/121.0160af67.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/122.3f96251f.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/123.72838207.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/124.dc452810.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/125.6a6cb385.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/126.3c507ec6.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/127.aa7edee4.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/128.8a78b191.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/129.6aae946e.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/13.0df7436b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/130.bcee290d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/131.35862de2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/132.bb4c461b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/133.6903387d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/134.8de27963.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/135.f079f9b7.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/136.b799dd97.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/137.a1c2ddf1.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/138.dc0dc04f.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/139.a5914b03.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/14.fa304ebb.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/15.b4a94a05.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/16.cb17622d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/17.e76fba5e.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/18.85bcb3c9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/19.c4ff19cf.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/20.ffb14e53.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/21.415a44f8.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/22.d6d7b0e2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/23.6151c205.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/24.f4252c0c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/25.9cc0424c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/26.ea9b4ec2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/27.e95d6d00.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/28.cc7aa797.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/29.77ae75a8.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/30.1f31b94e.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/31.960935e1.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/32.13fd7e51.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/33.69bc3aec.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/34.19d1bb45.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/35.b5023c04.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/36.e82984de.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/37.0149c2d9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/38.d3060079.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/39.72de5e56.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/4.5fce2cb1.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/40.a8a88bb4.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/41.0891f294.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/42.b349f36e.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/43.c85e2fa7.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/44.339c086a.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/45.485fdfb1.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/46.fd15b189.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/47.ded2c0d8.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/48.686e1944.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/49.5ead93d1.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/5.41f6904b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/50.123c3dc4.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/51.6f5e4884.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/52.7728342a.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/53.f6dd7bbe.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/54.143dee49.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/56.725c950f.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/57.15c682a2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/58.e2d25ebd.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/59.fa5bf342.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/6.3b3e9e8b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/60.fa24fea0.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/61.be086da9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/62.9e3387fe.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/63.3f77ed8e.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/64.2ff4cb39.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/65.05ea22b8.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/66.b9692e00.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/67.3d6ec0cb.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/68.428e4a59.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/69.ed4dffcb.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/7.01286607.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/70.35383f30.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/71.eba4546e.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/72.88dc8304.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/73.ad958797.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/74.636c5d41.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/75.01db5acc.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/76.f5dd7fac.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/77.400e1f1d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/78.051119d3.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/79.ac972738.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/8.b3bf0af5.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/80.7a43211b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/81.1936aa82.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/82.639f79c6.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/83.6d240d83.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/84.6dbf9b3d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/85.89691d1e.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/86.6627a121.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/87.23aa101d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/88.7f8cd375.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/89.8ae0cf13.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/9.27bc3278.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/90.c7b7e28c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/91.88176fd5.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/92.06da45d0.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/93.4da52e01.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/94.2d40aff2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/95.a8c6646d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/96.6246550c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/97.7f3e28cf.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/98.7a04040e.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/99.3b801e11.js">
    <link rel="stylesheet" href="/mondaylab-blog/assets/css/0.styles.4ac1ff55.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>星期一研究室mondaylab</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>分享前沿学习干货，不止前端</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>SyllableCheng</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mondaylab-blog/" class="home-link router-link-active"><img src="/mondaylab-blog/avatar.png" alt="星期一研究室mondaylab" class="logo"> <span class="site-name">星期一研究室mondaylab</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mondaylab-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      精选专栏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Algorithm/" class="nav-link"><i class="undefined"></i>
  数构与前端
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Interview/" class="nav-link"><i class="undefined"></i>
  offer来了
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-eye"></i>
      干货社区
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Learning/" class="nav-link"><i class="undefined"></i>
  快捷键
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Learning/" class="nav-link"><i class="undefined"></i>
  Notion模板
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Product/" class="nav-link"><i class="undefined"></i>
  产品汪
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/FrontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/OtherLang/" class="nav-link"><i class="undefined"></i>
  其他语言
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/BackEnd/" class="nav-link"><i class="undefined"></i>
  服务端开发
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/ComputerKnowledge/" class="nav-link"><i class="undefined"></i>
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Growing/" class="nav-link"><i class="undefined"></i>
  碎碎念个人成长
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Jacqueline712" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3131845139247960/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_44803753" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.infoq.cn/profile/3AC1A95FEC468A/publish" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  InfoQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/zheng-zi-ji-67-89/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/mondaylab-blog/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    SyllableCheng
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>128</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>25</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/mondaylab-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      精选专栏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Algorithm/" class="nav-link"><i class="undefined"></i>
  数构与前端
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Interview/" class="nav-link"><i class="undefined"></i>
  offer来了
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-eye"></i>
      干货社区
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Learning/" class="nav-link"><i class="undefined"></i>
  快捷键
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Learning/" class="nav-link"><i class="undefined"></i>
  Notion模板
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Product/" class="nav-link"><i class="undefined"></i>
  产品汪
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/FrontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/OtherLang/" class="nav-link"><i class="undefined"></i>
  其他语言
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/BackEnd/" class="nav-link"><i class="undefined"></i>
  服务端开发
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/ComputerKnowledge/" class="nav-link"><i class="undefined"></i>
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Growing/" class="nav-link"><i class="undefined"></i>
  碎碎念个人成长
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Jacqueline712" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3131845139247960/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_44803753" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.infoq.cn/profile/3AC1A95FEC468A/publish" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  InfoQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/zheng-zi-ji-67-89/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>vue.js原理解析</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mondaylab-blog/column/FrontEnd/VUEPrinciple/001.html" class="sidebar-link">001-vue2响应式原理</a></li><li><a href="/mondaylab-blog/column/FrontEnd/VUEPrinciple/002.html" class="sidebar-link">002-虚拟DOM和diff算法</a></li><li><a href="/mondaylab-blog/column/FrontEnd/VUEPrinciple/003.html" class="sidebar-link">003-模板编译template的背后</a></li><li><a href="/mondaylab-blog/column/FrontEnd/VUEPrinciple/004.html" aria-current="page" class="active sidebar-link">004-vue3响应式原理</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue3+ts组件库开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>实战类</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>青训营YouthCamp</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>掘金翻译计划</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>vue2的响应式原理学“废”了吗？继续观摩vue3响应式原理Proxy</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>SyllableCheng</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">vue2的响应式原理学“废”了吗？继续观摩vue3响应式原理Proxy</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>周一</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>6/30/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>vue.js原理解析</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h1> <p>之前写过一篇文章谈论 <code>vue2.x</code> 的<strong>响应式原理</strong>，但因为 <code>vue3</code> 也来了，紧跟着 <code>vue3</code> 的步伐，周一开始学起了 <code>vue3</code> 的响应式原理。</p> <p>大家应该都听过， <code>vue3</code> 用 <code>proxy</code> 来解决响应式原理，同时它解决了 <code>vue2</code> 中 <code>Object.definePropery</code> 存在的一些问题，但同时也带来了一些问题。</p> <p>在下面的这篇文章中，将讲解关于 <code>vue3</code> 用 <code>proxy</code> 如何实现响应式，以及带来的一些问题。一起来学习吧 💯</p> <h1 id="一、🟩-回顾-object-defineproperty"><a href="#一、🟩-回顾-object-defineproperty" class="header-anchor">#</a> 一、🟩 回顾 Object.defineProperty</h1> <p>这里需要大家对 <code>ObjectProperty</code> 的知识点有一个预先了解，<a href="https://blog.csdn.net/weixin_44803753/article/details/117535265" target="_blank" rel="noopener noreferrer">如有需要了解可点击文章进行查看~<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>现在，我们来回顾下 <code>Object.defineProperty</code> 的<strong>缺点：</strong></p> <ul><li>深度监听时需要<strong>一次性</strong>递归；</li> <li>无法监听<strong>新增属性</strong>/<strong>删除属性</strong>（需要配合 <code>Vue.set</code> 或 <code>Vue.delete</code> 使用）；</li> <li>无法原生<strong>监听数组</strong>，需要特殊处理。</li></ul> <p>带着 <code>Object.defineProperty</code> 的这几个缺点，接下来我们开始进入 <code>Proxy</code> 的世界。</p> <h1 id="二、🟨proxy-基本使用"><a href="#二、🟨proxy-基本使用" class="header-anchor">#</a> 二、🟨Proxy 基本使用</h1> <p>下面用一段代码来演示 <code>Proxy</code> 的基本使用。<strong>具体代码如下：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'monday'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//const data = ['a', 'b', 'c']</span>

<span class="token keyword">const</span> proxyData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//只处理本身(非原型的)属性</span>
    <span class="token keyword">const</span> ownKeys <span class="token operator">=</span> Reflect<span class="token punctuation">.</span><span class="token function">ownKeys</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>oenKeys<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'get'</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//监听</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> result <span class="token operator">=</span> Reflect<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span> <span class="token comment">// 返回结果</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> val<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//重复的数据，不处理</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>val <span class="token operator">===</span> target<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">const</span> result <span class="token operator">=</span> Reflect<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> val<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'set'</span><span class="token punctuation">,</span> key<span class="token punctuation">,</span> val<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//console.log('result', result) //true</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span> <span class="token comment">// 是否设置成功</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">deleteProperty</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> result <span class="token operator">=</span> Reflect<span class="token punctuation">.</span><span class="token function">deleteProperty</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'delete property'</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span> <span class="token comment">// 是否删除成功</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>通过以上代码可得，我们先定义一个对象字面量的 <code>data</code> ，之后在作为 <code>Proxy</code> 实例化的参数进行传递。且 <code>proxyData</code> 实现了 <code>get</code> 、 <code>set</code> 和 <code>deleteProperty</code> 的方法，可以对数据进行<strong>增删改</strong>操作。</p> <h1 id="三、🟦-学习-proxy-语法-reflect"><a href="#三、🟦-学习-proxy-语法-reflect" class="header-anchor">#</a> 三、🟦 学习 Proxy 语法：Reflect</h1> <p>我们再来认识 <code>Proxy</code> 的一个好朋友，<strong>Reflect</strong>。</p> <p><code>Reflect</code> 对象有着和 <code>Proxy</code> 一一对应的能力，<strong>Reflect 对象</strong>一共有 <strong>13 个静态方法</strong>，这也就是我们平常所听到的 <code>proxy</code> 有多达<strong>13 种拦截行为</strong>，而 <code>Reflect</code> 的这 13 种静态方法匹配的就是 <code>Proxy</code> 的<strong>13 种拦截行为</strong> 。</p> <table><thead><tr><th style="text-align:center;">静态方法列表</th></tr></thead> <tbody><tr><td style="text-align:center;">Reflect.get(target, name, receiver)</td></tr> <tr><td style="text-align:center;">Reflect.set(target, name, value, receiver)</td></tr> <tr><td style="text-align:center;">Reflect.has(obj, name)</td></tr> <tr><td style="text-align:center;">Reflect.deleteProperty(obj, name)</td></tr> <tr><td style="text-align:center;">Reflect.construct(target, args)</td></tr> <tr><td style="text-align:center;">Reflect.getPrototypeOf(obj)</td></tr> <tr><td style="text-align:center;">Reflect.setPrototypeOf(obj, newProto)</td></tr> <tr><td style="text-align:center;">Reflect.apply(func, thisArg, args)</td></tr> <tr><td style="text-align:center;">Reflect.defineProperty(target, propertyKey, attribute)</td></tr> <tr><td style="text-align:center;">Reflect.getOwnPropertyDescriptor(target, propertyKey)</td></tr> <tr><td style="text-align:center;">Reflect.isExtensible(target)</td></tr> <tr><td style="text-align:center;">Reflect.preventExtensions(target)</td></tr> <tr><td style="text-align:center;">Reflect.ownKeys(target)</td></tr></tbody></table> <p><code>Reflect</code> 的出现是为了替换掉 <code>Object</code> 上的工具函数，这里不做具体介绍，<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Reflect/Comparing_Reflect_and_Object_methods" target="_blank" rel="noopener noreferrer">详情可查看文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 。</p> <h1 id="四、🟧vue3-如何用-proxy-实现响应式"><a href="#四、🟧vue3-如何用-proxy-实现响应式" class="header-anchor">#</a> 四、🟧Vue3 如何用 Proxy 实现响应式</h1> <h2 id="_1、实现响应式"><a href="#_1、实现响应式" class="header-anchor">#</a> 1、实现响应式</h2> <p>下面来实现 Proxy 的响应式。<strong>附上代码：</strong></p> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token comment">// 创建响应式</span>
<span class="token keyword">function</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token parameter">target <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> target <span class="token operator">!==</span> <span class="token string">'object'</span> <span class="token operator">||</span> target <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 不是对象或数组，则返回</span>
        <span class="token keyword">return</span> target
    <span class="token punctuation">}</span>

    <span class="token comment">// 代理配置</span>
    <span class="token keyword">const</span> proxyConf <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 只处理本身（非原型的）属性</span>
            <span class="token keyword">const</span> ownKeys <span class="token operator">=</span> Reflect<span class="token punctuation">.</span><span class="token function">ownKeys</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>ownKeys<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'get'</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span> <span class="token comment">// 监听</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">const</span> result <span class="token operator">=</span> Reflect<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span>

            <span class="token comment">// 深度监听</span>
            <span class="token keyword">return</span> <span class="token function">reactive</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> val<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 重复的数据，不处理</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>val <span class="token operator">===</span> target<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token boolean">true</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">const</span> ownKeys <span class="token operator">=</span> Reflect<span class="token punctuation">.</span><span class="token function">ownKeys</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span>
            <span class="token comment">// 判断是已有属性还是新增属性</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>ownKeys<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'已有的 key'</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'新增的 key'</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">const</span> result <span class="token operator">=</span> Reflect<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> val<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'set'</span><span class="token punctuation">,</span> key<span class="token punctuation">,</span> val<span class="token punctuation">)</span>
            <span class="token comment">// console.log('result', result) // true</span>
            <span class="token keyword">return</span> result <span class="token comment">// 是否设置成功</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">deleteProperty</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> result <span class="token operator">=</span> Reflect<span class="token punctuation">.</span><span class="token function">deleteProperty</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">)</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'delete property'</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span>
            <span class="token comment">// console.log('result', result) // true</span>
            <span class="token keyword">return</span> result <span class="token comment">// 是否删除成功</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 生成代理对象</span>
    <span class="token keyword">const</span> observed <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> proxyConf<span class="token punctuation">)</span>
    <span class="token keyword">return</span> observed
<span class="token punctuation">}</span>

<span class="token comment">// 测试数据</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'monday'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
    <span class="token literal-property property">info</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">city</span><span class="token operator">:</span> <span class="token string">'FuZhou'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">d</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                        <span class="token literal-property property">e</span><span class="token operator">:</span> <span class="token number">100</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> proxyData <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>

</code></pre></div><p><strong>我们在控制台来验证数据：</strong></p> <p><img src="https://img-blog.csdnimg.cn/20210614122203539.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDgwMzc1Mw==,size_16,color_FFFFFF,t_70#pic_center" alt="proxy"></p> <p>从上图中可以看到，用 <code>proxy</code> 来实现响应式，如果遇到需要深度递归的数组时，它不会像 <code>defineProperty</code> 那样<strong>深度递归</strong>，它会在什么时候 <code>get</code> ，什么时候再深度递归。本质上来讲就是，你获取到哪一层，那一层才会<strong>触发响应式</strong>。<strong>你获取不到的深层，它就不会触发响应式</strong>。且从代码中我们可以了解到， <code>Proxy</code> 在修改属性时，如果数据是<strong>重复的</strong>，则不进行处理。如果数据<strong>不重复</strong>，再进行处理。这样一来，就极大程度上<strong>提高了软件的性能</strong>。</p> <h2 id="_2、proxy-总结"><a href="#_2、proxy-总结" class="header-anchor">#</a> 2、Proxy 总结</h2> <p>现在来对上述 Proxy 的内容<strong>做一个总结：</strong></p> <h3 id="_1-深度监听-性能更好"><a href="#_1-深度监听-性能更好" class="header-anchor">#</a> （1）深度监听，性能更好</h3> <p><code>defineProperty</code> 是一次性递归完成；而 <code>Proxy</code> 是什么时候 <code>get</code> ，什么时候再<strong>深度递归</strong>。</p> <h3 id="_2-可监听-新增-删除-属性"><a href="#_2-可监听-新增-删除-属性" class="header-anchor">#</a> （2）可监听 新增/删除 属性</h3> <p>在 <code>vue2</code> 中， <code>defineProperty</code> 是<strong>无法新增/删除属性</strong>的，需要配合 <code>Vue.set</code> 和 <code>Vue.delete</code> 来使用，而在 <code>Vue3</code> 中， <code>Proxy</code> <strong>可以新增和删除属性</strong>，无需进行特殊处理。</p> <h3 id="_3-可监听数组变化"><a href="#_3-可监听数组变化" class="header-anchor">#</a> （3）可监听数组变化</h3> <p>在 <code>vue2</code> 中，监听数组变化是需要进行特殊处理，且<strong>只能一次性深度递归完成</strong>。而在 <code>vue3</code> 中，可以<strong>监听数组变化</strong>，并且是<strong>什么时候 get 什么时候再递归</strong>，获取不到的深层，不会触发响应式。</p> <h2 id="_3、两者对比"><a href="#_3、两者对比" class="header-anchor">#</a> 3、两者对比</h2> <p>讲到这里，我们再把 <code>vue2</code> 中的 <code>Object.defineProperty</code> 和 <code>vue3</code> 中的 <code>Proxy</code> <strong>做一个对比：</strong></p> <ul><li><code>Proxy</code> 能良好的规避 <code>Object.defineProperty</code> 的问题；</li> <li><code>Proxy</code> 无法兼容所有浏览器（如 <code>IE11</code> ），且无法 <code>polyfill</code> 。</li></ul> <h1 id="五、🟪-结束语"><a href="#五、🟪-结束语" class="header-anchor">#</a> 五、🟪 结束语</h1> <p>从某种程度上来说， <code>vue3</code> 的 <code>Proxy</code> 确实带来了一些好处，但同时也带来了一些问题。正因为如此， <code>vue2</code> 的 <code>Object.defineProperty</code> 还会存在很长一段时间。所以，新技术的使用总会经过一个从试用阶段到稳定阶段的过程。</p> <p>关于 vue3 的响应式原理讲到这里就结束啦！如有疑问或文章有误欢迎评论区留言或私信交流~</p> <blockquote><ul><li>关注公众号 <strong>星期一研究室</strong> ，第一时间关注技术干货，<strong>更多有趣的专栏待你解锁</strong>~</li> <li>如果这篇文章对你有用，记得 <strong>一键三连</strong> 再走哦！</li> <li>我们下期见！🥂🥂🥂</li></ul></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/14/2022, 4:10:56 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/mondaylab-blog/column/FrontEnd/VUEPrinciple/003.html" class="prev">
            003-模板编译template的背后
          </a></span> <span class="next"><a href="/mondaylab-blog/column/FrontEnd/TypeScript/001.html">
            001-TS入门小知识
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/VUEPrinciple/004.html#前言" class="sidebar-link reco-side-前言" data-v-cb1513f6>前言</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/VUEPrinciple/004.html#一、🟩-回顾-object-defineproperty" class="sidebar-link reco-side-一、🟩-回顾-object-defineproperty" data-v-cb1513f6>一、🟩 回顾 Object.defineProperty</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/VUEPrinciple/004.html#二、🟨proxy-基本使用" class="sidebar-link reco-side-二、🟨proxy-基本使用" data-v-cb1513f6>二、🟨Proxy 基本使用</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/VUEPrinciple/004.html#三、🟦-学习-proxy-语法-reflect" class="sidebar-link reco-side-三、🟦-学习-proxy-语法-reflect" data-v-cb1513f6>三、🟦 学习 Proxy 语法：Reflect</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/VUEPrinciple/004.html#四、🟧vue3-如何用-proxy-实现响应式" class="sidebar-link reco-side-四、🟧vue3-如何用-proxy-实现响应式" data-v-cb1513f6>四、🟧Vue3 如何用 Proxy 实现响应式</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/VUEPrinciple/004.html#_1、实现响应式" class="sidebar-link reco-side-_1、实现响应式" data-v-cb1513f6>1、实现响应式</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/VUEPrinciple/004.html#_2、proxy-总结" class="sidebar-link reco-side-_2、proxy-总结" data-v-cb1513f6>2、Proxy 总结</a></li><li class="level-3" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/VUEPrinciple/004.html#_1-深度监听-性能更好" class="sidebar-link reco-side-_1-深度监听-性能更好" data-v-cb1513f6>（1）深度监听，性能更好</a></li><li class="level-3" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/VUEPrinciple/004.html#_2-可监听-新增-删除-属性" class="sidebar-link reco-side-_2-可监听-新增-删除-属性" data-v-cb1513f6>（2）可监听 新增/删除 属性</a></li><li class="level-3" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/VUEPrinciple/004.html#_3-可监听数组变化" class="sidebar-link reco-side-_3-可监听数组变化" data-v-cb1513f6>（3）可监听数组变化</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/VUEPrinciple/004.html#_3、两者对比" class="sidebar-link reco-side-_3、两者对比" data-v-cb1513f6>3、两者对比</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/VUEPrinciple/004.html#五、🟪-结束语" class="sidebar-link reco-side-五、🟪-结束语" data-v-cb1513f6>五、🟪 结束语</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/mondaylab-blog/assets/js/app.b5ef1fc8.js" defer></script><script src="/mondaylab-blog/assets/js/3.88ba4622.js" defer></script><script src="/mondaylab-blog/assets/js/1.4561d677.js" defer></script><script src="/mondaylab-blog/assets/js/55.30420060.js" defer></script>
  </body>
</html>
