<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>谁动了我的选择器？深入理解CSS选择器优先级 | 星期一研究室mondaylab</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="分享前沿学习干货，不止前端">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/mondaylab-blog/assets/css/0.styles.4ac1ff55.css" as="style"><link rel="preload" href="/mondaylab-blog/assets/js/app.735f1ffb.js" as="script"><link rel="preload" href="/mondaylab-blog/assets/js/3.88ba4622.js" as="script"><link rel="preload" href="/mondaylab-blog/assets/js/1.4561d677.js" as="script"><link rel="preload" href="/mondaylab-blog/assets/js/30.1f31b94e.js" as="script"><link rel="prefetch" href="/mondaylab-blog/assets/js/10.f2f3162c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/100.a9305ab9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/101.08435226.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/102.da77add9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/103.43239de0.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/104.0c1a0234.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/105.354ffeca.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/106.f320ee0a.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/107.5d4340a1.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/108.5ae93e12.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/109.5f279896.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/11.02a7b370.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/110.c397e2e2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/111.f3b3021a.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/112.323a210d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/113.d872119b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/114.ea11279d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/115.cfc0ab85.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/116.d960e58b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/117.9be44458.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/118.e923bf11.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/119.ea56ae7d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/12.ce83912b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/120.d5113c74.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/121.22ab2b7c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/122.2567c4ea.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/123.51ec7c1b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/124.1d531d04.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/125.6a6cb385.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/126.3c507ec6.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/127.aa7edee4.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/128.e3793d44.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/129.6aae946e.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/13.2d9d90c3.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/130.bcee290d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/131.b32b5ec6.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/132.bb4c461b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/133.b62cf183.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/134.54a789ce.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/135.5a182c7b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/136.c4c70de3.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/137.36d7c9d4.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/138.dc0dc04f.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/139.a5914b03.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/14.1032b7a0.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/15.c47fd2b9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/16.1c861916.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/17.fcde8993.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/18.dbf73c01.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/19.a5ac1726.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/20.eb9ef143.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/21.20aea421.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/22.e26ceccb.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/23.6151c205.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/24.b7066c11.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/25.6713dc39.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/26.ea9b4ec2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/27.95a0281b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/28.cc7aa797.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/29.77ae75a8.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/31.a3ee8c6b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/32.ff171a84.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/33.e98d205f.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/34.71934082.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/35.2983c4b0.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/36.638c8eac.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/37.0149c2d9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/38.d3060079.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/39.72de5e56.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/4.5fce2cb1.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/40.a8a88bb4.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/41.0891f294.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/42.e4e1fd1b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/43.f5bf7a01.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/44.a2fec9c0.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/45.bcdbba0d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/46.90e05fcd.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/47.ded2c0d8.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/48.d09ec6fd.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/49.b409c7fc.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/5.41f6904b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/50.afafc2c9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/51.183c3af3.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/52.10d79ae7.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/53.876cd52d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/54.6425a0e6.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/55.6fc35cf6.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/56.725c950f.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/57.f67b748b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/58.ab5c2f55.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/59.611eebd1.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/6.3b3e9e8b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/60.5092e198.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/61.be086da9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/62.4f171d5c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/63.911dd715.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/64.f72f6dc9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/65.1962fa72.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/66.93793d64.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/67.97b20c5c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/68.428e4a59.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/69.b963a919.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/7.01286607.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/70.088d0dae.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/71.21ac06d2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/72.6895be75.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/73.7e1f99c6.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/74.0cb0072c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/75.d7b9a479.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/76.bd951e30.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/77.8b133068.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/78.f7f9fb5b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/79.ac972738.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/8.b3bf0af5.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/80.4270ab05.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/81.3bdf1a92.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/82.b58e3831.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/83.27d66567.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/84.007c32f3.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/85.c2797db6.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/86.b071e5d1.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/87.7608886e.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/88.da28d628.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/89.8ae0cf13.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/9.27bc3278.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/90.dbbcb0e3.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/91.eaccf2b3.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/92.de2e3d5a.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/93.c011855c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/94.2d40aff2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/95.d9b2d4e0.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/96.589ac3d5.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/97.3b2a2008.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/98.f81ff3b3.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/99.2099a59b.js">
    <link rel="stylesheet" href="/mondaylab-blog/assets/css/0.styles.4ac1ff55.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>星期一研究室mondaylab</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>分享前沿学习干货，不止前端</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>SyllableCheng</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mondaylab-blog/" class="home-link router-link-active"><img src="/mondaylab-blog/avatar.png" alt="星期一研究室mondaylab" class="logo"> <span class="site-name">星期一研究室mondaylab</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mondaylab-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      精选专栏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Algorithm/" class="nav-link"><i class="undefined"></i>
  数构与前端
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Interview/" class="nav-link"><i class="undefined"></i>
  offer来了
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-eye"></i>
      干货社区
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Learning/" class="nav-link"><i class="undefined"></i>
  快捷键
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Learning/" class="nav-link"><i class="undefined"></i>
  Notion模板
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Product/" class="nav-link"><i class="undefined"></i>
  产品汪
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/FrontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/OtherLang/" class="nav-link"><i class="undefined"></i>
  其他语言
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/BackEnd/" class="nav-link"><i class="undefined"></i>
  服务端开发
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/ComputerKnowledge/" class="nav-link"><i class="undefined"></i>
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Growing/" class="nav-link"><i class="undefined"></i>
  碎碎念个人成长
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Jacqueline712" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3131845139247960/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_44803753" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.infoq.cn/profile/3AC1A95FEC468A/publish" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  InfoQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/zheng-zi-ji-67-89/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/mondaylab-blog/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    SyllableCheng
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>128</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>25</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/mondaylab-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      精选专栏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Algorithm/" class="nav-link"><i class="undefined"></i>
  数构与前端
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Interview/" class="nav-link"><i class="undefined"></i>
  offer来了
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-eye"></i>
      干货社区
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Learning/" class="nav-link"><i class="undefined"></i>
  快捷键
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Learning/" class="nav-link"><i class="undefined"></i>
  Notion模板
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Product/" class="nav-link"><i class="undefined"></i>
  产品汪
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/FrontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/OtherLang/" class="nav-link"><i class="undefined"></i>
  其他语言
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/BackEnd/" class="nav-link"><i class="undefined"></i>
  服务端开发
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/ComputerKnowledge/" class="nav-link"><i class="undefined"></i>
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Growing/" class="nav-link"><i class="undefined"></i>
  碎碎念个人成长
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Jacqueline712" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3131845139247960/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_44803753" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.infoq.cn/profile/3AC1A95FEC468A/publish" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  InfoQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/zheng-zi-ji-67-89/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mondaylab-blog/column/FrontEnd/CSS/001.html" class="sidebar-link">001-position和z-index</a></li><li><a href="/mondaylab-blog/column/FrontEnd/CSS/002.html" aria-current="page" class="active sidebar-link">002-CSS选择器优先级</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue.js原理解析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue3+ts组件库开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>实战类</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>青训营YouthCamp</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>掘金翻译计划</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>谁动了我的选择器？深入理解CSS选择器优先级</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>SyllableCheng</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">谁动了我的选择器？深入理解CSS选择器优先级</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>周一</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>8/10/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>CSS</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="😏-序言"><a href="#😏-序言" class="header-anchor">#</a> 😏 序言</h1> <p>在前端的面试中，有一道很普遍的题目，就是<strong>CSS 选择器的优先级</strong>。原来周一觉得这个东西好像蛮简单的，就是认知里面的类选择器、id 选择器和标签，然后就没了。但是殊不知很多时候我们都输给了“我以为”，事实证明一切内容并没有想象中的那么简单。</p> <p>当我看完书的时候，才发现优先级需要通过计算来确定，然后呢，还有通配选择器、选择符和逻辑组合伪类等等各种类型的计算。</p> <p>在没有看书之前，我对这些内容的想法可能是这样的：</p> <p><img src="https://img-blog.csdnimg.cn/807ee6b4703449c98cda5c97649a6de0.gif#pic_center" alt="懵"></p> <p>因此，写下这篇文章，总结关于 <code>CSS</code> 选择器中的优先级。一起来学习 ⑧~💡</p> <h1 id="🧐-文章内容抢先看"><a href="#🧐-文章内容抢先看" class="header-anchor">#</a> 🧐 文章内容抢先看</h1> <p>在开始讲解本文之前，我们先用一张思维导图来了解本文的结构内容。<strong>详情见下图 👇</strong></p> <p><img src="https://img-blog.csdnimg.cn/26ee96b4a3d148cb8ad42a349aed6195.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDgwMzc1Mw==,size_16,color_FFFFFF,t_70#pic_center" alt="思维导图"></p> <p>接下来开始进入本文的讲解~</p> <h1 id="🤐-一、基础知识"><a href="#🤐-一、基础知识" class="header-anchor">#</a> 🤐 一、基础知识</h1> <h2 id="_1、为什么-css-选择器很强"><a href="#_1、为什么-css-选择器很强" class="header-anchor">#</a> 1、为什么 CSS 选择器很强</h2> <ul><li>传统编程语言讲求逻辑清晰，层次分明，并且主要为功能服务。</li> <li>但 <code>CSS</code> 却是为样式服务的，它<strong>重表现</strong>，<strong>轻逻辑</strong>，如同人的思想一样，相互碰撞才能产生火花。</li> <li>对于 <code>CSS</code> 选择器来说，它作为 <code>CSS</code> 世界的支柱，其作用好比<strong>人类的脊柱</strong>，与 <code>HTML</code> 结构、浏览器行为、用户行为以及整个 <code>CSS</code> 世界相互依存、相互作用，这必然会产生很多碰撞，使得 <code>CSS</code> 选择器变得非常强悍。</li></ul> <h2 id="_2、css-选择器的一些基本概念"><a href="#_2、css-选择器的一些基本概念" class="header-anchor">#</a> 2、CSS 选择器的一些基本概念</h2> <h3 id="_1-4-种基本概念"><a href="#_1-4-种基本概念" class="header-anchor">#</a> （1）4 种基本概念</h3> <p>CSS 选择器可以分为<strong>4 类</strong>，即<strong>选择器</strong>、<strong>选择符</strong>、<strong>伪类</strong>和<strong>伪元素</strong>。下面介绍这四种类型的区别。</p> <h4 id="i-选择器"><a href="#i-选择器" class="header-anchor">#</a> Ⅰ. 选择器</h4> <p>选择器，指的是我们平常使用的 <code>css</code> 声明块前面的标签、类名等等。<strong>比如：</strong></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">body</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>以上代码中的 <code>body</code> 就是一种选择器，是<strong>类型选择器</strong>，也可以称为<strong>标签选择器</strong>。</p> <hr> <p><strong>再比如：</strong></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>以上代码中的 <code>.container</code> 也是选择器，属于<strong>属性选择器</strong>中的一种，我们也经常称它为<strong>类选择器</strong>。</p> <h4 id="ii-选择符"><a href="#ii-选择符" class="header-anchor">#</a> Ⅱ. 选择符</h4> <p><code>CSS</code> 中有<strong>5 种</strong>选择符，<strong>分别为：</strong></p> <table><thead><tr><th style="text-align:center;">选择符</th> <th style="text-align:center;">定义</th></tr></thead> <tbody><tr><td style="text-align:center;">空格（ ）</td> <td style="text-align:center;">表示后代关系</td></tr> <tr><td style="text-align:center;">尖括号（&gt;）</td> <td style="text-align:center;">表示父子关系</td></tr> <tr><td style="text-align:center;">加号（+）</td> <td style="text-align:center;">表示相邻兄弟关系</td></tr> <tr><td style="text-align:center;">波浪号（~）</td> <td style="text-align:center;">表示兄弟关系</td></tr> <tr><td style="text-align:center;">双管道（||）</td> <td style="text-align:center;">表示列关系</td></tr></tbody></table> <p>我们来举些例子，更好的理解这几种选择符。<strong>具体代码如下：</strong></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 后代关系 */</span>
<span class="token selector">.container img</span> <span class="token punctuation">{</span>
  <span class="token property">object-fit</span><span class="token punctuation">:</span> contain<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 父子关系 */</span>
<span class="token selector">ol &gt; li</span> <span class="token punctuation">{</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 0 auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 相邻兄弟关系 */</span>
<span class="token selector">button + p</span> <span class="token punctuation">{</span>
  <span class="token property">margin-right</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 兄弟关系 */</span>
<span class="token selector">button ~ p</span> <span class="token punctuation">{</span>
  <span class="token property">margin-left</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 列 */</span>
<span class="token selector">.col||td</span> <span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> gray<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里需要注意的是，相邻兄弟关系和兄弟关系的区别，这两个看起来很相似，很容易混淆。</p> <p>对于 <code>+</code> 的相邻关系，指的是当前的 <code>button</code> 以及在它<strong>同一层级上的下一个元素</strong> <code>p</code> 的样式；而对于 <code>~</code> 来说，就是当前 <code>button</code> 以及在它<strong>同一层级上的所有 <code>p</code> 元素</strong>的样式。</p> <p>可以说 <code>+</code> 号是<strong>一对一关系</strong>，而 <code>~</code> 则是<strong>一对多关系</strong>。</p> <h4 id="iii-伪类"><a href="#iii-伪类" class="header-anchor">#</a> Ⅲ. 伪类</h4> <p>伪类的特征是其前面会有一个<strong>冒号</strong> <code>:</code> 。对于伪类来说，它通常与<strong>浏览器行为</strong>和<strong>用户行为</strong>相关联，可以把它看成是 <code>css</code> 世界中的 <code>javascript</code> 。<strong>比如：</strong></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">a:hover</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> gray<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="iv-伪元素"><a href="#iv-伪元素" class="header-anchor">#</a> Ⅳ. 伪元素</h4> <p>伪元素的特征是其前面会有两个冒号 <code>::</code> ，常见的有 <code>::before</code> 、 <code>::after</code> 、 <code>::first-letter</code> 和 <code>::first-line</code> 等。</p> <h3 id="_2-css-选择器的命名空间"><a href="#_2-css-选择器的命名空间" class="header-anchor">#</a> （2）CSS 选择器的命名空间</h3> <p><code>CSS</code> 选择器中还有一个<strong>命名空间</strong>的概念。所谓命名空间，就是我们平常所看到的 <code>@namespace</code> ，主要作用是用来<strong>避免冲突</strong>。</p> <p>比如说，我们在 <code>html</code> 和 <code>svg</code> 中都会用到 <code>&lt;a&gt;</code> 链接，这个时候就很可能会发生冲突。那问题来了，冲突制造了，又该怎么解决呢？这个时候就可以用刚刚提到的命名空间 <code>@namespace</code> 来解决。</p> <p>我们来看一段代码，更直观的了解命名空间。<strong>具体代码如下：</strong></p> <div class="language-css extra-class"><pre class="language-css"><code>&lt;p&gt;
	<span class="token property">这是文字</span><span class="token punctuation">:</span>
	&lt;a&gt;点击刷新&lt;/a&gt;
&lt;/p&gt;
&lt;p&gt;
	<span class="token property">这是SVG</span><span class="token punctuation">:</span>
	&lt;svg&gt;
		&lt;a <span class="token property">xlink</span><span class="token punctuation">:</span>href&gt;
			&lt;path d=<span class="token string">&quot;M433.109 23.694c...2.706z&quot;</span>/&gt;
		&lt;/a&gt;
	&lt;/svg&gt;
&lt;/p&gt;
<span class="token atrule"><span class="token rule">@namespace</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>http://w3.org/1999/xhtml<span class="token punctuation">)</span></span><span class="token punctuation">;</span></span>
<span class="token atrule"><span class="token rule">@namespace</span> svg <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>http://www.w3.org/2000/svg<span class="token punctuation">)</span></span><span class="token punctuation">;</span></span>
<span class="token comment">/* 管道符 */</span>
<span class="token selector">svg|a</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
    <span class="token property">fill</span><span class="token punctuation">:</span> currentColor<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 标签选择器 */</span>
<span class="token selector">a</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> gray<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>大家可以看到， <code>svg|a</code> 中有一个管道符 <code>|</code> ，那么管道符前面的字符表示的就是<strong>命名空间</strong>的代称，而管道符后面的内容则是<strong>选择器</strong>。这段代码最终的显示效果是这样的：</p> <p><img src="https://img-blog.csdnimg.cn/e39ee186c06f4278b742857227cff034.png#pic_center" alt="命名空间"></p> <p>如果按照我们预定的，可能有的小伙伴觉得样式不是越靠后优先级越高吗，而为什么 <code>svg</code> 中的 <code>a</code> 还是显示了<strong>黑色</strong>，而不是<strong>灰色</strong>呢？</p> <p>其实，大家可以看到上面的命名空间，上述代码中就表示了，在 <code>http://www.w3.org/2000/svg</code> 这个命名空间下所有 <code>&lt;a&gt;</code> 的颜色都是<strong>黑色 <code>black</code></strong> ，且由于 <code>xhtml</code> 的命名空间（大家定位到第一个命名空间）也被指定了。因此呢， <code>svg</code> 中的 <code>&lt;a&gt;</code> 标签也就不会受到 <code>标签选择器a</code> 的影响，即便 <code>纯标签选择器a</code> 的优先级再高，那也是无效的。</p> <hr> <p>讲到这个，我们来对 <code>css选择器命名空间</code> 做个小结：</p> <p>其实， <code>css选择器命名空间</code> 的兼容性很好，至少相似 10 年前浏览器就支持了。但是呢，确很少有人在项目中去使用它。这是为什么呢？</p> <p>原因主要有<strong>以下两点：</strong></p> <ul><li><p>在 <code>html</code> 中直接内联 <code>svg</code> 的应用场景相对来说还是比较少的，你可以试想一下，我们平常在引用阿里图标的时候，会直接把 svg 那一大串资源，给自己引入到自己的页面中吗？应该没有人这么干吧。所以，它更多的是作为独立资源来使用。</p></li> <li><p>还有一个原因就是，有它更好的替代方案。<strong>比如：</strong></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">svg a</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这样做的唯一缺点就是，增加了 <code>svg</code> 中 <code>a</code> 元素的优先级。但是再大多数的情况下，对我们的开发基本上没什么影响。</p></li></ul> <p>所以呢，对于 <code>css</code> 选择器的<strong>命名空间</strong>，大家可以选择了解即可，至少在遇到<strong>大规模冲突</strong>场景下，给自己多一个解决方法~</p> <h1 id="😲-二、css-选择器的优先级"><a href="#😲-二、css-选择器的优先级" class="header-anchor">#</a> 😲 二、CSS 选择器的优先级</h1> <p>几乎所有的 <code>css</code> 样式冲突、样式覆盖等等问题，都跟 <code>css</code> 声明的优先级错位脱不开关系。接下来，我们将从 <code>css</code> 优先级规则以及优先级的计算为切入点，来了解关于 <code>css</code> 选择器的优先级。</p> <h2 id="_1、优先级规则概览"><a href="#_1、优先级规则概览" class="header-anchor">#</a> 1、优先级规则概览</h2> <h3 id="_1-选择器优先级"><a href="#_1-选择器优先级" class="header-anchor">#</a> （1）选择器优先级</h3> <p><code>css</code> 优先级有着明显的不可逾越的等级制度，因此，我们可以将其划分为 <strong>0~5</strong> 这 <strong>6 个等级</strong>。其中，前 4 个等级由 <code>css选择器</code> 决定，后 2 个等级由 <code>书写形式</code> 和 <code>特定语法</code> 决定。 下面来了解这 6 种等级制度各自的区别，<strong>具体如下表：</strong></p> <table><thead><tr><th style="text-align:center;">等级</th> <th style="text-align:center;">定义</th> <th style="text-align:center;">计算值</th></tr></thead> <tbody><tr><td style="text-align:center;"><strong>0 级</strong></td> <td style="text-align:center;">通配选择器、选择符和逻辑组合伪类</td> <td style="text-align:center;">0</td></tr> <tr><td style="text-align:center;"><strong>1 级</strong></td> <td style="text-align:center;">标签选择器</td> <td style="text-align:center;">1</td></tr> <tr><td style="text-align:center;"><strong>2 级</strong></td> <td style="text-align:center;">类选择器、属性选择器和伪类</td> <td style="text-align:center;">10</td></tr> <tr><td style="text-align:center;"><strong>3 级</strong></td> <td style="text-align:center;">ID 选择器</td> <td style="text-align:center;">100</td></tr> <tr><td style="text-align:center;"><strong>4 级</strong></td> <td style="text-align:center;">style 属性内联</td> <td style="text-align:center;">1000</td></tr> <tr><td style="text-align:center;"><strong>5 级</strong></td> <td style="text-align:center;">!important</td> <td style="text-align:center;">10000</td></tr></tbody></table> <h3 id="_2-选择器说明"><a href="#_2-选择器说明" class="header-anchor">#</a> （2）选择器说明</h3> <p>继续，我们对这 6 个级别对应的选择器样式来做个简单的了解。<strong>具体如下：</strong></p> <p><strong>0 级：通配选择器、选择符和逻辑组合伪类</strong></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 通配选择器指星号（*） */</span>
<span class="token selector">*</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* ------------------分割线------------------- */</span>

<span class="token comment">/* 选择符指+、&gt;、~、空格和|| 
   具体上面有做详细说明，不再细述 */</span>
<span class="token selector">.container img</span> <span class="token punctuation">{</span>
  <span class="token comment">/* 后代关系 */</span>
<span class="token punctuation">}</span>

<span class="token selector">ol &gt; li</span> <span class="token punctuation">{</span>
  <span class="token comment">/* 父子关系 */</span>
<span class="token punctuation">}</span>

<span class="token selector">button + p</span> <span class="token punctuation">{</span>
  <span class="token comment">/* 相邻兄弟关系 */</span>
<span class="token punctuation">}</span>

<span class="token selector">button ~ p</span> <span class="token punctuation">{</span>
  <span class="token comment">/* 兄弟关系 */</span>
<span class="token punctuation">}</span>

<span class="token selector">.col||td</span> <span class="token punctuation">{</span>
  <span class="token comment">/* 列 */</span>
<span class="token punctuation">}</span>

<span class="token comment">/* ------------------分割线------------------- */</span>

<span class="token comment">/* 逻辑组合伪类有:not()、:is()和:where()
   需要注意的是，只有逻辑组合伪类的优先级是0，其他伪类的优先级并不是这样的 */</span>
<span class="token selector">:not()</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>1 级：标签选择器</strong></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 标签选择器类似于body,p,span,div等等这些标签元素 */</span>
<span class="token selector">body</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>2 级：类选择器、属性选择器和伪类</strong></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 类选择器指class */</span>
<span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #666<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* ------------------分割线------------------- */</span>

<span class="token comment">/* 属性选择器指指针对某个标签里面的属性进行特定标识
   比如以下，表示只对有 href 属性的锚（a 元素）应用样式 */</span>
<span class="token selector">a[href]</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #666<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* ------------------分割线------------------- */</span>

<span class="token comment">/* 伪类指:hover等 */</span>
<span class="token selector">a:hover</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #666<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>3 级：ID 选择器</strong></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">#container</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #999<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>4 级：style 属性内联</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">color</span><span class="token punctuation">:</span> #ccc<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span> 优先级 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>5 级：! important</strong></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* !important是顶级优先级，
	可以重置 js 设置的样式，
	唯一推荐使用的场景就是使 js 设置无效（切勿滥用）*/</span>
<span class="token selector">#container</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #999 <span class="token important">!important</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_2、优先级计算"><a href="#_2、优先级计算" class="header-anchor">#</a> 2、优先级计算</h2> <p>上面我们了解到了关于 <code>css</code> 选择器的各种玩法，那下面我们就来看一下它是怎么玩的。</p> <h3 id="_1-选择器优先级计算"><a href="#_1-选择器优先级计算" class="header-anchor">#</a> （1）选择器优先级计算</h3> <p>我们用一个表格来罗列处常见的一些计算。当然，大家也可以拿起小本本边看边进行计算。<strong>具体如下表：</strong></p> <table><thead><tr><th style="text-align:center;">选择器</th> <th style="text-align:center;">计算值</th> <th style="text-align:center;">计算细则</th></tr></thead> <tbody><tr><td style="text-align:center;">*{ }</td> <td style="text-align:center;">0</td> <td style="text-align:center;">1 个 0 级通配选择器，优先级数值计算结果为 0</td></tr> <tr><td style="text-align:center;">p { }</td> <td style="text-align:center;">1</td> <td style="text-align:center;">1 个 1 级通配选择器，计算结果为 1</td></tr> <tr><td style="text-align:center;">ul &gt; li { }</td> <td style="text-align:center;">2</td> <td style="text-align:center;">2 个 1 级标签选择器，1 个 0 级选择符，计算结果为 1+0+1</td></tr> <tr><td style="text-align:center;">li &gt; ol + ol { }</td> <td style="text-align:center;">3</td> <td style="text-align:center;">3 个 1 级标签选择器，2 个 0 级选择符，计算结果为 1+0+1+0+1</td></tr> <tr><td style="text-align:center;">.foo { }</td> <td style="text-align:center;">10</td> <td style="text-align:center;">1 个 2 级类名选择器，计算结果为 10</td></tr> <tr><td style="text-align:center;">a:not([rel=nofollow]) { }</td> <td style="text-align:center;">11</td> <td style="text-align:center;">1 个标签选择器，1 个 0 级否定伪类，1 个 2 级属性选择器，计算结果为 1+0+10</td></tr> <tr><td style="text-align:center;">a:hover { }</td> <td style="text-align:center;">11</td> <td style="text-align:center;">1 个 1 级标签选择器，1 个 2 级伪类，计算结果为 1+10</td></tr> <tr><td style="text-align:center;">ol li.foo { }</td> <td style="text-align:center;">12</td> <td style="text-align:center;">2 个 1 级标签选择器，1 个 2 级类名选择器，1 个 0 级空格选择符，计算结果为 1+0+1+10</td></tr> <tr><td style="text-align:center;">li.foo.bar { }</td> <td style="text-align:center;">21</td> <td style="text-align:center;">1 个 1 级标签选择器，2 个 2 级类名选择器，计算结果为 1+10+10</td></tr> <tr><td style="text-align:center;">#foo { }</td> <td style="text-align:center;">100</td> <td style="text-align:center;">1 个 3 级 id 选择器，计算结果为 100</td></tr> <tr><td style="text-align:center;">#foo .bar p { }</td> <td style="text-align:center;">111</td> <td style="text-align:center;">1 个 3 级 id 选择器，1 个 2 级类名选择器，1 个 1 级标签选择器，2 个 0 级空格选择器，计算结果为 100+10+1+0+0</td></tr></tbody></table> <h3 id="_2-后来居上-原则"><a href="#_2-后来居上-原则" class="header-anchor">#</a> （2）“后来居上”原则</h3> <p>还有一种可能会出现的情况就是，遇到计算结果相同的，我们该如何取值呢？<strong>比如：</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>“zh-CN”<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>foo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    颜色是
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token selector">body.foo:not([dir])</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector">html[lang] &gt; .foo</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>我们来分析下以上这段代码。首先，第一段 <code>css</code> 代码中，出现 1 个标签选择器 <code>body</code> ，1 个类名选择器 <code>.foo</code> 和 1 个否定伪类 <code>:not</code> ，以及 1 个属性选择器 <code>[dir]</code> 。因此计算结果为 <code>1+10+0+10</code> ，也就是 <code>21</code> 。</p> <p>我们再来分析第二段代码， <code>html[lang] &gt; .foo</code> 中出现 1 个标签选择器 <code>html</code> ，1 个属性选择器 <code>[lang]</code> ，1 个类名选择器 <code>.foo</code> ，这里 <code>0级选择器</code> 忽略不计。因此，最终计算结果为 <code>1+10+10=21</code> 。</p> <p>所以，大家可以看到，两个最终的计算结果都是 <code>21</code> 。那我们到底用哪个样式呢？</p> <p>印证标题所说的，遵循**“后来居上”原则**， 最终这段代码显示为<font color="blue">蓝色</font>。</p> <h3 id="_3-提升优先级的小技巧"><a href="#_3-提升优先级的小技巧" class="header-anchor">#</a> （3）提升优先级的小技巧</h3> <p>在实际开发中，我们难免会遇到需要增加 <code>css</code> 选择器优先级的场景。殊不知很多小伙伴可能直接就把内联和 <code>!important</code> 直接怼上去了，这样子造成的后果可能有点恐怖了。</p> <p>所以，我们需要来了解几种增加选择器权重的做法。<strong>具体如下：</strong></p> <p>假设现在我要给下面这段代码<strong>增加权重</strong>，<strong>例如：</strong></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.foo</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>很多时候我们的做法可能是<strong>增加嵌套</strong>或者是<strong>增加一个标签选择器</strong>，<strong>例如：</strong></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 增加嵌套 */</span>
<span class="token selector">.father .foo</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 增加标签选择器 */</span>
<span class="token selector">div.foo</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre></div><p>但是这种做法往往不是最好的，因为它会增加了代码的耦合度，降低代码的可维护性。试想一下，一旦类名变了，或者标签换了，那你的样式岂不是就要往回去改了，这样会不会就有点不太友好了。</p> <hr> <p>所以，我们引出一下两种方式，来解决这个问题。<strong>具体如下：</strong></p> <p><strong>第一种：</strong> 重复选择器自身</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.foo.foo</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>第二种：</strong> 借助已存在的属性选择器</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.foo[class]</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token selector">#foo[id]</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这样看起来，会不会就友好了许多呢。</p> <h1 id="🥳-三、结束语"><a href="#🥳-三、结束语" class="header-anchor">#</a> 🥳 三、结束语</h1> <p>在上文中，我们讲到关于 <code>css</code> 选择器的一些基础知识，以及 <code>css</code> 选择器的优先级的各种计算方式，还有关于“后来居上”原则和一些提升优先级的小 tips。</p> <p>讲到这里，关于 <code>css</code> 选择器优先级的讲解就结束啦！希望对大家有帮助~</p> <h1 id="🐣-彩蛋-one-more-thing"><a href="#🐣-彩蛋-one-more-thing" class="header-anchor">#</a> 🐣 彩蛋 One More Thing</h1> <h2 id="🏷️-往期推荐-参考资料"><a href="#🏷️-往期推荐-参考资料" class="header-anchor">#</a> 🏷️ 往期推荐&amp;参考资料</h2> <p>position 和 z-index👉<a href="https://blog.csdn.net/weixin_44803753/article/details/119154210" target="_blank" rel="noopener noreferrer">你可能对 position 和 z-index 有一些误解<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>书籍 👉 张鑫旭老师的《CSS 选择器世界》</p> <h2 id="🏷️-番外篇"><a href="#🏷️-番外篇" class="header-anchor">#</a> 🏷️ 番外篇</h2> <blockquote><ul><li>关注公众号<strong>星期一研究室</strong>，第一时间关注优质文章，<strong>更多精选专栏待你解锁</strong>~</li> <li>如果这篇文章对你有用，记得<strong>留个脚印 jio</strong>再走哦~</li> <li>以上就是本文的全部内容！我们下期见！👋👋👋</li></ul></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/14/2022, 4:10:56 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/mondaylab-blog/column/FrontEnd/CSS/001.html" class="prev">
            001-position和z-index
          </a></span> <span class="next"><a href="/mondaylab-blog/column/FrontEnd/JavaScript/001.html">
            001-作用域和闭包
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/CSS/002.html#😏-序言" class="sidebar-link reco-side-😏-序言" data-v-cb1513f6>😏 序言</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/CSS/002.html#🧐-文章内容抢先看" class="sidebar-link reco-side-🧐-文章内容抢先看" data-v-cb1513f6>🧐 文章内容抢先看</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/CSS/002.html#🤐-一、基础知识" class="sidebar-link reco-side-🤐-一、基础知识" data-v-cb1513f6>🤐 一、基础知识</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/CSS/002.html#_1、为什么-css-选择器很强" class="sidebar-link reco-side-_1、为什么-css-选择器很强" data-v-cb1513f6>1、为什么 CSS 选择器很强</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/CSS/002.html#_2、css-选择器的一些基本概念" class="sidebar-link reco-side-_2、css-选择器的一些基本概念" data-v-cb1513f6>2、CSS 选择器的一些基本概念</a></li><li class="level-3" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/CSS/002.html#_1-4-种基本概念" class="sidebar-link reco-side-_1-4-种基本概念" data-v-cb1513f6>（1）4 种基本概念</a></li><li class="level-4" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/CSS/002.html#i-选择器" class="sidebar-link reco-side-i-选择器" data-v-cb1513f6>Ⅰ. 选择器</a></li><li class="level-4" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/CSS/002.html#ii-选择符" class="sidebar-link reco-side-ii-选择符" data-v-cb1513f6>Ⅱ. 选择符</a></li><li class="level-4" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/CSS/002.html#iii-伪类" class="sidebar-link reco-side-iii-伪类" data-v-cb1513f6>Ⅲ. 伪类</a></li><li class="level-4" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/CSS/002.html#iv-伪元素" class="sidebar-link reco-side-iv-伪元素" data-v-cb1513f6>Ⅳ. 伪元素</a></li><li class="level-3" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/CSS/002.html#_2-css-选择器的命名空间" class="sidebar-link reco-side-_2-css-选择器的命名空间" data-v-cb1513f6>（2）CSS 选择器的命名空间</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/CSS/002.html#😲-二、css-选择器的优先级" class="sidebar-link reco-side-😲-二、css-选择器的优先级" data-v-cb1513f6>😲 二、CSS 选择器的优先级</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/CSS/002.html#_1、优先级规则概览" class="sidebar-link reco-side-_1、优先级规则概览" data-v-cb1513f6>1、优先级规则概览</a></li><li class="level-3" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/CSS/002.html#_1-选择器优先级" class="sidebar-link reco-side-_1-选择器优先级" data-v-cb1513f6>（1）选择器优先级</a></li><li class="level-3" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/CSS/002.html#_2-选择器说明" class="sidebar-link reco-side-_2-选择器说明" data-v-cb1513f6>（2）选择器说明</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/CSS/002.html#_2、优先级计算" class="sidebar-link reco-side-_2、优先级计算" data-v-cb1513f6>2、优先级计算</a></li><li class="level-3" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/CSS/002.html#_1-选择器优先级计算" class="sidebar-link reco-side-_1-选择器优先级计算" data-v-cb1513f6>（1）选择器优先级计算</a></li><li class="level-3" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/CSS/002.html#_2-后来居上-原则" class="sidebar-link reco-side-_2-后来居上-原则" data-v-cb1513f6>（2）“后来居上”原则</a></li><li class="level-3" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/CSS/002.html#_3-提升优先级的小技巧" class="sidebar-link reco-side-_3-提升优先级的小技巧" data-v-cb1513f6>（3）提升优先级的小技巧</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/CSS/002.html#🥳-三、结束语" class="sidebar-link reco-side-🥳-三、结束语" data-v-cb1513f6>🥳 三、结束语</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/CSS/002.html#🐣-彩蛋-one-more-thing" class="sidebar-link reco-side-🐣-彩蛋-one-more-thing" data-v-cb1513f6>🐣 彩蛋 One More Thing</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/CSS/002.html#🏷️-往期推荐-参考资料" class="sidebar-link reco-side-🏷️-往期推荐-参考资料" data-v-cb1513f6>🏷️ 往期推荐&amp;参考资料</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/CSS/002.html#🏷️-番外篇" class="sidebar-link reco-side-🏷️-番外篇" data-v-cb1513f6>🏷️ 番外篇</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/mondaylab-blog/assets/js/app.735f1ffb.js" defer></script><script src="/mondaylab-blog/assets/js/3.88ba4622.js" defer></script><script src="/mondaylab-blog/assets/js/1.4561d677.js" defer></script><script src="/mondaylab-blog/assets/js/30.1f31b94e.js" defer></script>
  </body>
</html>
