<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS中this的应用场景，再了解下apply、call和bind！ | 星期一研究室mondaylab</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="分享前沿学习干货，不止前端">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/mondaylab-blog/assets/css/0.styles.4ac1ff55.css" as="style"><link rel="preload" href="/mondaylab-blog/assets/js/app.735f1ffb.js" as="script"><link rel="preload" href="/mondaylab-blog/assets/js/3.88ba4622.js" as="script"><link rel="preload" href="/mondaylab-blog/assets/js/1.4561d677.js" as="script"><link rel="preload" href="/mondaylab-blog/assets/js/34.71934082.js" as="script"><link rel="prefetch" href="/mondaylab-blog/assets/js/10.f2f3162c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/100.a9305ab9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/101.08435226.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/102.da77add9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/103.43239de0.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/104.0c1a0234.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/105.354ffeca.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/106.f320ee0a.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/107.5d4340a1.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/108.5ae93e12.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/109.5f279896.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/11.02a7b370.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/110.c397e2e2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/111.f3b3021a.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/112.323a210d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/113.d872119b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/114.ea11279d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/115.cfc0ab85.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/116.d960e58b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/117.9be44458.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/118.e923bf11.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/119.ea56ae7d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/12.ce83912b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/120.d5113c74.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/121.22ab2b7c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/122.2567c4ea.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/123.51ec7c1b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/124.1d531d04.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/125.6a6cb385.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/126.3c507ec6.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/127.aa7edee4.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/128.e3793d44.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/129.6aae946e.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/13.2d9d90c3.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/130.bcee290d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/131.b32b5ec6.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/132.bb4c461b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/133.b62cf183.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/134.54a789ce.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/135.5a182c7b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/136.c4c70de3.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/137.36d7c9d4.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/138.dc0dc04f.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/139.a5914b03.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/14.1032b7a0.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/15.c47fd2b9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/16.1c861916.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/17.fcde8993.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/18.dbf73c01.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/19.a5ac1726.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/20.eb9ef143.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/21.20aea421.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/22.e26ceccb.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/23.6151c205.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/24.b7066c11.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/25.6713dc39.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/26.ea9b4ec2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/27.95a0281b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/28.cc7aa797.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/29.77ae75a8.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/30.1f31b94e.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/31.a3ee8c6b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/32.ff171a84.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/33.e98d205f.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/35.2983c4b0.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/36.638c8eac.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/37.0149c2d9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/38.d3060079.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/39.72de5e56.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/4.5fce2cb1.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/40.a8a88bb4.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/41.0891f294.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/42.e4e1fd1b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/43.f5bf7a01.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/44.a2fec9c0.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/45.bcdbba0d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/46.90e05fcd.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/47.ded2c0d8.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/48.d09ec6fd.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/49.b409c7fc.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/5.41f6904b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/50.afafc2c9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/51.183c3af3.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/52.10d79ae7.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/53.876cd52d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/54.6425a0e6.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/55.6fc35cf6.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/56.725c950f.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/57.f67b748b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/58.ab5c2f55.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/59.611eebd1.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/6.3b3e9e8b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/60.5092e198.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/61.be086da9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/62.4f171d5c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/63.911dd715.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/64.f72f6dc9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/65.1962fa72.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/66.93793d64.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/67.97b20c5c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/68.428e4a59.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/69.b963a919.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/7.01286607.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/70.088d0dae.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/71.21ac06d2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/72.6895be75.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/73.7e1f99c6.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/74.0cb0072c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/75.d7b9a479.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/76.bd951e30.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/77.8b133068.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/78.f7f9fb5b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/79.ac972738.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/8.b3bf0af5.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/80.4270ab05.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/81.3bdf1a92.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/82.b58e3831.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/83.27d66567.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/84.007c32f3.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/85.c2797db6.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/86.b071e5d1.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/87.7608886e.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/88.da28d628.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/89.8ae0cf13.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/9.27bc3278.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/90.dbbcb0e3.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/91.eaccf2b3.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/92.de2e3d5a.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/93.c011855c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/94.2d40aff2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/95.d9b2d4e0.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/96.589ac3d5.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/97.3b2a2008.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/98.f81ff3b3.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/99.2099a59b.js">
    <link rel="stylesheet" href="/mondaylab-blog/assets/css/0.styles.4ac1ff55.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>星期一研究室mondaylab</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>分享前沿学习干货，不止前端</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>SyllableCheng</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mondaylab-blog/" class="home-link router-link-active"><img src="/mondaylab-blog/avatar.png" alt="星期一研究室mondaylab" class="logo"> <span class="site-name">星期一研究室mondaylab</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mondaylab-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      精选专栏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Algorithm/" class="nav-link"><i class="undefined"></i>
  数构与前端
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Interview/" class="nav-link"><i class="undefined"></i>
  offer来了
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-eye"></i>
      干货社区
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Learning/" class="nav-link"><i class="undefined"></i>
  快捷键
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Learning/" class="nav-link"><i class="undefined"></i>
  Notion模板
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Product/" class="nav-link"><i class="undefined"></i>
  产品汪
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/FrontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/OtherLang/" class="nav-link"><i class="undefined"></i>
  其他语言
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/BackEnd/" class="nav-link"><i class="undefined"></i>
  服务端开发
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/ComputerKnowledge/" class="nav-link"><i class="undefined"></i>
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Growing/" class="nav-link"><i class="undefined"></i>
  碎碎念个人成长
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Jacqueline712" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3131845139247960/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_44803753" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.infoq.cn/profile/3AC1A95FEC468A/publish" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  InfoQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/zheng-zi-ji-67-89/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/mondaylab-blog/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    SyllableCheng
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>128</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>25</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/mondaylab-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      精选专栏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Algorithm/" class="nav-link"><i class="undefined"></i>
  数构与前端
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Interview/" class="nav-link"><i class="undefined"></i>
  offer来了
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-eye"></i>
      干货社区
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Learning/" class="nav-link"><i class="undefined"></i>
  快捷键
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Learning/" class="nav-link"><i class="undefined"></i>
  Notion模板
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Product/" class="nav-link"><i class="undefined"></i>
  产品汪
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/FrontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/OtherLang/" class="nav-link"><i class="undefined"></i>
  其他语言
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/BackEnd/" class="nav-link"><i class="undefined"></i>
  服务端开发
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/ComputerKnowledge/" class="nav-link"><i class="undefined"></i>
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Growing/" class="nav-link"><i class="undefined"></i>
  碎碎念个人成长
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Jacqueline712" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3131845139247960/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_44803753" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.infoq.cn/profile/3AC1A95FEC468A/publish" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  InfoQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/zheng-zi-ji-67-89/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mondaylab-blog/column/FrontEnd/JavaScript/001.html" class="sidebar-link">001-作用域和闭包</a></li><li><a href="/mondaylab-blog/column/FrontEnd/JavaScript/002.html" aria-current="page" class="active sidebar-link">002-this的应用场景</a></li><li><a href="/mondaylab-blog/column/FrontEnd/JavaScript/003.html" class="sidebar-link">003-promise和async/await</a></li><li><a href="/mondaylab-blog/column/FrontEnd/JavaScript/004.html" class="sidebar-link">004-Web API种的DOM和BOM</a></li><li><a href="/mondaylab-blog/column/FrontEnd/JavaScript/005.html" class="sidebar-link">005-事件绑定、事件冒泡和事件委托</a></li><li><a href="/mondaylab-blog/column/FrontEnd/JavaScript/006.html" class="sidebar-link">006-跨域大山AJAX</a></li><li><a href="/mondaylab-blog/column/FrontEnd/JavaScript/007.html" class="sidebar-link">007-HTMLCollection和NodeList</a></li><li><a href="/mondaylab-blog/column/FrontEnd/JavaScript/008.html" class="sidebar-link">008-JS中的七大继承方案</a></li><li><a href="/mondaylab-blog/column/FrontEnd/JavaScript/009.html" class="sidebar-link">009-手写Promise的核心功能</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue.js原理解析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue3+ts组件库开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>实战类</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>青训营YouthCamp</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>掘金翻译计划</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>JS中this的应用场景，再了解下apply、call和bind！</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>SyllableCheng</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">JS中this的应用场景，再了解下apply、call和bind！</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>周一</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>6/7/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>JavaScript</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h1> <p>在写程序时，我们都知道 this 很好用，但是却很容易导致乱用。就像我刚开始学习箭头函数时，我知道这个箭头指代的是 this，但是却不知道它往哪里指，所以在写程序时，就会想当然的乱写，导致有时候因为一个数据获取不到而疯狂找错，这无形之中要增加很大的时间成本，不懂原理胡来总是很容易事后两行泪(T_T)</p> <p>在下面的这边文章中，将讲解关于 this 的几大应用场景以及了解在面试中经常会被问到的 apply、bind 和 call 究竟是什么，接下来开始进入本文的讲解。</p> <h1 id="一、谈谈对-this-对象的理解"><a href="#一、谈谈对-this-对象的理解" class="header-anchor">#</a> 一、谈谈对 this 对象的理解</h1> <ul><li><p><code>this</code> ，函数执行的上下文，总是指向函数的<strong>直接调用者</strong>（而非间接调用者），可以通过 <code>apply</code> ， <code>call</code> ， <code>bind</code> 改变 <code>this</code> 的指向。</p></li> <li><p>如果有 <code>new</code> 关键字，<code>this</code> 指向 <code>new</code> 出来的那个对象。</p></li> <li><p>在事件中，<code>this</code> 指向触发这个事件的对象，特殊的是，<code>IE</code> 中的 <code>attachEvent</code> 中的 <code>this</code> 总是指向全局对象 <code>window</code> 。</p></li> <li><p>对于匿名函数或者直接调用的函数来说，<code>this</code> 指向全局上下文（浏览器为 <code>window</code> ，<code>NodeJS</code> 为 <code>global</code>），剩下的函数调用，那就是谁调用它， <code>this</code> 就指向谁。</p></li> <li><p>对于 <code>es6</code> 的箭头函数，箭头函数的指向取决于该箭头函数声明的位置，在哪里声明， this 就指向哪里。</p></li></ul> <h1 id="二、this-的应用场景"><a href="#二、this-的应用场景" class="header-anchor">#</a> 二、this 的应用场景</h1> <p><strong>在程序中，this 主要有以下 5 种应用场景：</strong></p> <ul><li>作为普通函数被调用</li> <li>使用 <code>call</code> 、 <code>apply</code> 和 <code>bind</code> 被调用</li> <li>作为对象方法被调用</li> <li>在 <code>class</code> 方法中被调用</li> <li>箭头函数中被调用</li></ul> <h2 id="_1、作为普通函数被调用"><a href="#_1、作为普通函数被调用" class="header-anchor">#</a> 1、作为普通函数被调用</h2> <p>当 <code>this</code> 作为普通函数被调用时，指向 <code>window</code> 全局。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//window</span>
</code></pre></div><h2 id="_2、使用-call、apply-和-bind-被调用"><a href="#_2、使用-call、apply-和-bind-被调用" class="header-anchor">#</a> 2、使用 call、apply 和 bind 被调用</h2> <p>当 <code>this</code> 使用 <code>call</code> 、 <code>apply</code> 和 <code>bind</code> 被调用时，直接指向作用域内的内容。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//window</span>

<span class="token function">fn1</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">100</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{x : 100}</span>
<span class="token function">fn1</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">200</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{x : 200}</span>

<span class="token keyword">const</span> fn2 <span class="token operator">=</span> <span class="token function">fn1</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">200</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">fn2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{ x : 200 }</span>
</code></pre></div><h2 id="_3、作为对象方法被调用"><a href="#_3、作为对象方法被调用" class="header-anchor">#</a> 3、作为对象方法被调用</h2> <p>从下面代码中可以得出，当 <code>this</code> 放在 <code>sayHi()</code> 方法里面时，此时作为 <code>zhangsan</code> 对象的方法被调用，指向的是当前的对象。而放在 <code>wait()</code> 方法时，里面还有一个定时器，定时器里面还有一个函数，所以第二个 <code>this</code> 是作为普通函数被调用，指向 <code>window</code> 全局。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> zhangsan <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'张三'</span><span class="token punctuation">,</span>
  <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//this 即当前对象</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//this === window</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_4、在-class-方法中被调用"><a href="#_4、在-class-方法中被调用" class="header-anchor">#</a> 4、在 class 方法中被调用</h2> <p>从以下代码中可以看出，当 <code>this</code> 在 <code>class</code> 中被调用时，指向的是整个对象。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">People</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> zhangsan <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">People</span><span class="token punctuation">(</span><span class="token string">'张三'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
zhangsan<span class="token punctuation">.</span><span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//zhangsan 对象</span>
</code></pre></div><h2 id="_5、箭头函数中被调用"><a href="#_5、箭头函数中被调用" class="header-anchor">#</a> 5、箭头函数中被调用</h2> <p>看到以下代码，细心的小伙伴不难发现，跟我们上面第 3 点看到的似乎有点类似，主要区别在于定时器中的函数改为了箭头函数。当改为箭头函数时，此时的 this 指向的是 zhangsan 这一个整个对象，而不再是指向全局。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> zhangsan <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'张三'</span><span class="token punctuation">,</span>
  <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//this 即当前对象</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">waitAgain</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">//this 即当前对象</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>讲完箭头函数，我们来梳理下箭头函数和普通函数的区别，以及箭头函数是否能当做是构造函数的问题。</p> <p><strong>（1）箭头函数和普通函数定义</strong></p> <p><strong>普通函数</strong>通过 <code>function</code> 关键字定义， <code>this</code> 无法结合<strong>词法作用域</strong>使用，在运行时绑定，只取决于函数的调用方式，在哪里被调用，调用位置。（取决于调用者，和是否独立运行）</p> <p><strong>箭头函数</strong>使用被称为 “胖箭头” 的操作 =&gt; 定义，箭头函数不应用普通函数 <code>this</code> 绑定的<strong>四种规则</strong>，而是根据外层（函数或全局）的作用域来决定 <code>this</code> ，且箭头函数的绑定无法被修改（ <code>new</code> 也不行）。</p> <p><strong>（2）箭头函数和普通函数的区别</strong></p> <ul><li>箭头函数常用于回调函数中，包括事件处理器或定时器。</li> <li>箭头函数和 <code>var self = this</code> ，都试图取代传统的 this 运行机制，将 this 的绑定拉回到词法作用域。</li> <li>箭头函数没有原型、没有 <code>this</code> 、没有 <code>super</code>，没有 <code>arguments</code> ，没有 <code>new.target</code>。</li> <li>箭头函数不能通过 <code>new</code> 关键字调用。
<ul><li>一个函数内部有两个方法：<code>[[Call]]</code> 和 <code>[[Construct]]</code>，在通过 <code>new</code> 进行函数调用时，会执行 <code>[[construct]]</code> 方法，创建一个实例对象，然后再执行这个函数体，将函数的 <code>this</code> 绑定在这个实例对象上。</li> <li>当直接调用时，执行 <code>[[Call]]</code> 方法，直接执行函数体。</li> <li>箭头函数没有 <code>[[Construct]]</code> 方法，不能被用作构造函数调用，当使用 <code>new</code> 进行函数调用时会报错。</li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> bar1 <span class="token operator">=</span> <span class="token function">foo</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//2</span>
<span class="token keyword">let</span> bar2 <span class="token operator">=</span> <span class="token function">bar</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//undefind</span>
</code></pre></div><p><strong>（3）this 绑定的四大规则</strong></p> <p>this 绑定四大规则遵循以下顺序：</p> <p><strong>New 绑定 &gt; 显示绑定 &gt; 隐式绑定 &gt; 默认绑定</strong></p> <p>下面一一介绍四大规则。</p> <ul><li><strong>默认绑定</strong>：没有其他修饰（ <code>bind</code> 、 <code>apply</code> 、 <code>call</code> ），在非严格模式下定义指向全局对象，在严格模式下定义指向 <code>undefined</code> 。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//undefined</span>
</code></pre></div><ul><li><strong>隐式绑定</strong>：调用位置是否有<strong>上下文对象</strong>，或者是否被某个对象拥有或者包含，那么隐式绑定规则会把函数调用中的 <code>this</code> 绑定到这个上下文对象。而且，对象属性链只有<strong>上一层或者最后一层</strong>在调用位置中起作用。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token literal-property property">foo</span><span class="token operator">:</span> foo<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
</code></pre></div><ul><li><strong>显式绑定</strong>：通过在函数上运行 <code>call</code> 和 <code>apply</code> ，来显式的绑定 <code>this</code> 。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">foo</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//2</span>
</code></pre></div><p>显示绑定之<strong>硬绑定</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">something</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">,</span> something<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token operator">+</span> something<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">bind</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> bar <span class="token operator">=</span> <span class="token function">bind</span><span class="token punctuation">(</span>foo<span class="token punctuation">,</span> obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//f()</span>
</code></pre></div><ul><li><strong>New 绑定</strong>：<code>new</code> 调用函数会创建一个全新的对象，并将这个对象绑定到函数调用的 <code>this</code>。<code>New</code> 绑定时，如果是 <code>new</code> 一个硬绑定函数，那么会用 <code>new</code> 新建的对象替换这个硬绑定 <code>this</code> 。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token operator">=</span> a<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> bar <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">foo</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//2</span>
</code></pre></div><h3 id=""><a href="#" class="header-anchor">#</a></h3> <h1 id="三、apply、call-和-bind"><a href="#三、apply、call-和-bind" class="header-anchor">#</a> 三、apply、call 和 bind</h1> <h2 id="_1、apply、call-和-bind-的共同用法"><a href="#_1、apply、call-和-bind-的共同用法" class="header-anchor">#</a> 1、apply、call 和 bind 的共同用法</h2> <p>先说下三者的共同用法，三者的共同用法就是可以改变<strong>函数</strong>的 this 指向，并将函数绑定到上下文中。接下来讲述一个应用场景加深理解：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">hobby</span><span class="token operator">:</span> <span class="token string">'running'</span><span class="token punctuation">,</span>
  <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">favorite</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
      <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">在我的业余时间里，我喜欢</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>favorite<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">，但同时我也喜欢</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>hobby<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">hobby</span><span class="token operator">:</span> <span class="token string">'learning'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

obj1<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">'reading'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//在我的业余时间里，我喜欢reading，但同时我也喜欢running</span>
</code></pre></div><p>可以看到在最后一行代码中，我们调用了 <code>obj1</code> 中的 <code>add</code> 函数，并传入了一个参数 <code>reading</code> 。 <code>add</code> 函数中的 <code>this</code> 指的是他所在的对象 <code>obj1</code> ，所以 <code>this.hobby</code> 就是 <code>running</code> ， 但是我们如果想获得 <code>obj2</code> 中的<code>hobby</code>， 又该怎么处理呢？这就涉及到我们平常所听到的 <code>apply</code> 、 <code>call</code> 和 <code>bind</code> 。</p> <p>接下来开始讲解 <code>apply</code> 、 <code>call</code> 和 <code>bind</code> 。</p> <h2 id="_2、apply"><a href="#_2、apply" class="header-anchor">#</a> 2、apply</h2> <p><strong>（1）语法：</strong> <code>Array.prototype.apply(this, [args1, args2])</code> 。</p> <p><strong>（2）传入参数：</strong></p> <p><strong>第一个参数</strong>：传入 <code>this</code> 需要指向的对象，即函数中的 <code>this</code> 指向谁，就传谁进来；</p> <p><strong>第二个参数</strong>：传入一个数组，数组中包含了函数需要的实参。</p> <p><strong>（3）apply 的作用：①</strong>调用函数；<strong>②</strong>指定函数中 <code>this</code> 的指向。</p> <p><strong>（4）代码演示：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 *
 * @description 实现apply函数，在函数原型上封装myApply函数, 实现和原生apply函数一样的效果
 */</span>

<span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">myApply</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 存储要转移的目标对象</span>
  _this <span class="token operator">=</span> context <span class="token operator">?</span> <span class="token function">Object</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span> <span class="token operator">:</span> window<span class="token punctuation">;</span>

  <span class="token comment">// 在转移this的对象上设定一个独一无二的属性，并将函数赋值给它</span>
  <span class="token keyword">let</span> key <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'key'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  _this<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>

  <span class="token comment">// 将数组里存储的参数拆分开，作为参数调用函数</span>
  <span class="token keyword">let</span> res <span class="token operator">=</span> arguments<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">?</span> _this<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token operator">...</span>arguments<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">:</span> _this<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 删除</span>
  <span class="token keyword">delete</span> _this<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token comment">// 返回函数返回值</span>
  <span class="token keyword">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>（5）前情回顾</strong></p> <p>实现了 <code>myApply</code> 之后，我们继续引用刚开始关于爱好的那个例子，来修改 <code>this</code> 的指向。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">hobby</span><span class="token operator">:</span> <span class="token string">'running'</span><span class="token punctuation">,</span>
  <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>favorite</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//...favorite意味着可以接收多个参数</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
      <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">在我的业余时间里，我喜欢</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>favorite<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">，但同时我也喜欢</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>hobby<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">hobby</span><span class="token operator">:</span> <span class="token string">'learning'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

obj1<span class="token punctuation">.</span>add<span class="token punctuation">.</span><span class="token function">myApply</span><span class="token punctuation">(</span>obj2<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'reading'</span><span class="token punctuation">,</span> <span class="token string">'working'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 输出结果：在我的业余时间里，我喜欢reading,working，但同时我也喜欢learning</span>
</code></pre></div><p>在 <code>obj1.add.myApply(obj2, ['reading', 'working'])</code> 这一行代码， 第一个参数将 <code>obj1</code> 中的 <code>add</code> 函数的 <code>this</code> 指向了 <code>obj2</code> ， 第二个参数以数组形式<strong>传入多个参数</strong>，作为 <code>obj1</code> 中的 <code>add</code> 函数传入的参数， 所以最后能将 <code>reading</code> 和 <code>working</code> 都输出。</p> <h2 id="_3、call"><a href="#_3、call" class="header-anchor">#</a> 3、call</h2> <p><strong>（1）语法：</strong> <code>Array.prototype.call(this, args1, args2)</code></p> <p><strong>（2）传入参数：</strong></p> <p><strong>第一个参数</strong>：传入 <code>this</code> 需要指向的对象，即函数中的 <code>this</code> 指向谁，就传谁进来；</p> <p><strong>其余参数</strong>： 除了第一个参数，其他的参数需要传入几个，就一个一个传递进来即可。</p> <p><strong>（3）call 的作用：①</strong>调用函数；<strong>②</strong>指定函数中 <code>this</code> 的指向。</p> <p><strong>（4）代码演示：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 *
 * @description 实现apply函数，在函数原型上封装myApply函数, 实现和原生apply函数一样的效果
 */</span>

<span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">myCall</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 存储要转移的目标对象</span>
  <span class="token keyword">let</span> _this <span class="token operator">=</span> context <span class="token operator">?</span> <span class="token function">Object</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span> <span class="token operator">:</span> window<span class="token punctuation">;</span>

  <span class="token comment">// 在转移this的对象上设定一个独一无二的属性，并将函数赋值给它</span>
  <span class="token keyword">let</span> key <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'key'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  _this<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>

  <span class="token comment">// 创建空数组，存储多个传入参数</span>
  <span class="token keyword">let</span> args <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token comment">// 将所有传入的参数添加到新数组中</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arguments<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    args<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>arguments<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 将新数组拆开作为多个参数传入，并调用函数</span>
  <span class="token keyword">let</span> res <span class="token operator">=</span> _this<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 删除</span>
  <span class="token keyword">delete</span> _this<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token comment">// 返回函数返回值</span>
  <span class="token keyword">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>（5）前情回顾</strong></p> <p>实现了 <code>myCall</code> 之后，我们继续引用刚开始关于爱好的那个例子，来修改 <code>this</code> 的指向。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">hobby</span><span class="token operator">:</span> <span class="token string">'running'</span><span class="token punctuation">,</span>
  <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>favorite</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//...favorite意味着可以接收多个参数</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
      <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">在我的业余时间里，我喜欢</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>favorite<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">，但同时我也喜欢</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>hobby<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">hobby</span><span class="token operator">:</span> <span class="token string">'learning'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

obj1<span class="token punctuation">.</span>add<span class="token punctuation">.</span><span class="token function">myCall</span><span class="token punctuation">(</span>obj2<span class="token punctuation">,</span> <span class="token string">'reading'</span><span class="token punctuation">,</span> <span class="token string">'working'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 输出结果：在我的业余时间里，我喜欢reading,working，但同时我也喜欢learning</span>
</code></pre></div><p>在 <code>obj1.add.myCall(obj2, 'reading', 'working')</code> 这一行代码， 第一个参数将 <code>obj1</code> 中的 <code>add</code> 函数的 <code>this</code> 指向了 <code>obj2</code> ， 第二个参数通过依次<strong>传入多个参数</strong>的形式，作为 <code>obj1</code> 中的 <code>add</code> 函数传入的参数， 所以最后能将 <code>reading</code> 和 <code>working</code> 都输出。</p> <p>讲到这里，我们来梳理下 <code>call</code> 和 <code>apply</code> 的区别：</p> <p><code>call</code> 和 <code>apply</code> 唯一的区别就是在于<strong>给函数传入参数的形式不同</strong>， <code>call</code> 是将多个参数逐个传入， 而<code>apply</code> 是 将多个参数放在一个数组中，一起传入。</p> <h2 id="_4、bind"><a href="#_4、bind" class="header-anchor">#</a> 4、bind</h2> <p><strong>（1）语法：</strong> <code>Array.prototype.bind(this, args1, args2)</code> 。</p> <p><strong>（2）传入参数：</strong></p> <p><strong>第一个参数</strong>：传入 <code>this</code> 需要指向的对象，即函数中的 <code>this</code> 指向谁，就传谁进来；</p> <p><strong>其余参数</strong>： 除了第一个参数，其他参数的传递可以像 <code>apply</code> 一样的数组类型，也可以像 <code>call</code> 一样的逐个传入；但需注意的是后面需要<strong>加个小括号</strong>进行其余参数的传递。</p> <p><strong>（3）call 的作用：①</strong>克隆当前函数，返回克隆出来的新函数；<strong>②</strong>新克隆出来的函数，该函数的 this 被指定了。</p> <p><strong>（4）代码演示：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * @description 实现Bind函数，在函数原型上封装myBind函数 , 实现和原生bind函数一样的效果
 *
 */</span>

<span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">myBind</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 存储要转移的目标对象</span>
  <span class="token keyword">let</span> _this <span class="token operator">=</span> context <span class="token operator">?</span> <span class="token function">Object</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span> <span class="token operator">:</span> window<span class="token punctuation">;</span>

  <span class="token comment">// 在转移this的对象上设定一个独一无二的属性，并将函数赋值给它</span>
  <span class="token keyword">let</span> key <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'key'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  _this<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>

  <span class="token comment">// 创建函数闭包</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 将所有参数先拆分开，再添加到新数组中，以此来支持多参数传入以及数组参数传入的需求</span>
    <span class="token keyword">let</span> args <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token operator">...</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 调用函数</span>
    <span class="token keyword">let</span> res <span class="token operator">=</span> _this<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 删除</span>
    <span class="token keyword">delete</span> _this<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">// 返回函数返回值</span>
    <span class="token keyword">return</span> res<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>（5）前情回顾</strong></p> <p>实现了 <code>myBind</code> 之后，我们继续引用刚开始关于爱好的那个例子，来修改 <code>this</code> 的指向。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">hobby</span><span class="token operator">:</span> <span class="token string">'running'</span><span class="token punctuation">,</span>
  <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>favorite</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//...favorite意味着可以接收多个参数</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
      <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">在我的业余时间里，我喜欢</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>favorite<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">，但同时我也喜欢</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>hobby<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">hobby</span><span class="token operator">:</span> <span class="token string">'learning'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

obj1<span class="token punctuation">.</span>add<span class="token punctuation">.</span><span class="token function">myBind</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'reading'</span><span class="token punctuation">,</span> <span class="token string">'working'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 输出结果：在我的业余时间里，我喜欢reading,working，但同时我也喜欢learning</span>
</code></pre></div><p>通过以上我们可以看到， <code>bind</code> 有点类似 <code>apply</code> 和 <code>call</code> 的结合，只不过它返回的是一个函数，需要自身再进行一次调用， 而传给这个函数的参数形式有两种方式，可以是像 <code>apply</code> 一样的数组形式， 也可以是像 <code>call</code> 一样的逐个传入的形式。</p> <p>大家不要觉得这个后面加个小括号太麻烦，这就是 <code>bind</code> 的强大之处，有时候 <code>bind</code>也会经常运用在<strong>函数柯里化</strong>中。</p> <p>讲到这里，关于 this 的相关知识就讲完啦！接下来我们来做个总结。</p> <h2 id="_5、做个小结"><a href="#_5、做个小结" class="header-anchor">#</a> 5、做个小结</h2> <ul><li><p><code>this</code> 取什么样的值，是在函数执行时确定的，不是在函数定义的时候确定的。</p></li> <li><p><code>apply</code> 、<code>call</code> 、<code>bind</code> 三者都是函数的方法，都可以改变函数的 <code>this</code> 指向。</p></li> <li><p><code>apply</code> 和 <code>call</code> 都是改变函数 <code>this</code> 指向，并传入参数后立即调用执行该函数。</p></li> <li><p><code>bind</code> 是在改变函数 <code>this</code> 指向后，并传入参数后返回一个新的函数，不会立即调用执行。</p></li> <li><p><code>apply</code> 传入的参数是数组形式的，<code>call</code> 传入的参数是按顺序的逐个传入并以逗号隔开， <code>bind</code> 传入的参数既可以是数组形式，也可以是按顺序逐个传入。</p></li></ul> <h1 id="四、写在最后"><a href="#四、写在最后" class="header-anchor">#</a> 四、写在最后</h1> <p>关于 <code>this</code> 的指向问题在前端的面试中尤为常见，大家可以按照上文中的顺序把 <code>this</code> 的知识点串联起来一起理解！同时，本文内容为本人理解所整理，可能会存在边界歧义等问题。如果有不理解或者有误的地方欢迎私聊我或加我微信指正~</p> <blockquote><ul><li>公众号：星期一研究室</li> <li>微信：MondayLaboratory</li></ul></blockquote> <p>如果这篇文章对你有用，记得点个赞再走哦~</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/14/2022, 4:10:56 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/mondaylab-blog/column/FrontEnd/JavaScript/001.html" class="prev">
            001-作用域和闭包
          </a></span> <span class="next"><a href="/mondaylab-blog/column/FrontEnd/JavaScript/003.html">
            003-promise和async/await
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/JavaScript/002.html#前言" class="sidebar-link reco-side-前言" data-v-cb1513f6>前言</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/JavaScript/002.html#一、谈谈对-this-对象的理解" class="sidebar-link reco-side-一、谈谈对-this-对象的理解" data-v-cb1513f6>一、谈谈对 this 对象的理解</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/JavaScript/002.html#二、this-的应用场景" class="sidebar-link reco-side-二、this-的应用场景" data-v-cb1513f6>二、this 的应用场景</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/JavaScript/002.html#_1、作为普通函数被调用" class="sidebar-link reco-side-_1、作为普通函数被调用" data-v-cb1513f6>1、作为普通函数被调用</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/JavaScript/002.html#_2、使用-call、apply-和-bind-被调用" class="sidebar-link reco-side-_2、使用-call、apply-和-bind-被调用" data-v-cb1513f6>2、使用 call、apply 和 bind 被调用</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/JavaScript/002.html#_3、作为对象方法被调用" class="sidebar-link reco-side-_3、作为对象方法被调用" data-v-cb1513f6>3、作为对象方法被调用</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/JavaScript/002.html#_4、在-class-方法中被调用" class="sidebar-link reco-side-_4、在-class-方法中被调用" data-v-cb1513f6>4、在 class 方法中被调用</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/JavaScript/002.html#_5、箭头函数中被调用" class="sidebar-link reco-side-_5、箭头函数中被调用" data-v-cb1513f6>5、箭头函数中被调用</a></li><li class="level-3" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/JavaScript/002.html#" class="sidebar-link reco-side-" data-v-cb1513f6></a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/JavaScript/002.html#三、apply、call-和-bind" class="sidebar-link reco-side-三、apply、call-和-bind" data-v-cb1513f6>三、apply、call 和 bind</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/JavaScript/002.html#_1、apply、call-和-bind-的共同用法" class="sidebar-link reco-side-_1、apply、call-和-bind-的共同用法" data-v-cb1513f6>1、apply、call 和 bind 的共同用法</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/JavaScript/002.html#_2、apply" class="sidebar-link reco-side-_2、apply" data-v-cb1513f6>2、apply</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/JavaScript/002.html#_3、call" class="sidebar-link reco-side-_3、call" data-v-cb1513f6>3、call</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/JavaScript/002.html#_4、bind" class="sidebar-link reco-side-_4、bind" data-v-cb1513f6>4、bind</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/JavaScript/002.html#_5、做个小结" class="sidebar-link reco-side-_5、做个小结" data-v-cb1513f6>5、做个小结</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/JavaScript/002.html#四、写在最后" class="sidebar-link reco-side-四、写在最后" data-v-cb1513f6>四、写在最后</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/mondaylab-blog/assets/js/app.735f1ffb.js" defer></script><script src="/mondaylab-blog/assets/js/3.88ba4622.js" defer></script><script src="/mondaylab-blog/assets/js/1.4561d677.js" defer></script><script src="/mondaylab-blog/assets/js/34.71934082.js" defer></script>
  </body>
</html>
