<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>手写一个简易bundler打包工具带你了解Webpack原理 | 星期一研究室mondaylab</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="分享前沿学习干货，不止前端">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/mondaylab-blog/assets/css/0.styles.4ac1ff55.css" as="style"><link rel="preload" href="/mondaylab-blog/assets/js/app.b5ef1fc8.js" as="script"><link rel="preload" href="/mondaylab-blog/assets/js/3.88ba4622.js" as="script"><link rel="preload" href="/mondaylab-blog/assets/js/1.4561d677.js" as="script"><link rel="preload" href="/mondaylab-blog/assets/js/67.3d6ec0cb.js" as="script"><link rel="prefetch" href="/mondaylab-blog/assets/js/10.034a7746.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/100.79012a4a.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/101.f8a978cd.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/102.2ddc6bec.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/103.32bc35c2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/104.5f456070.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/105.d603e7ec.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/106.f96e9c97.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/107.bb3bbf23.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/108.2542f55b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/109.5f279896.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/11.d9e91fbd.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/110.595203fe.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/111.4897e358.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/112.d589d41f.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/113.a515fec2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/114.ea11279d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/115.1c4f524f.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/116.d960e58b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/117.9be44458.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/118.e923bf11.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/119.98f6dc2b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/12.0d93a275.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/120.07cc7014.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/121.0160af67.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/122.3f96251f.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/123.72838207.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/124.dc452810.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/125.6a6cb385.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/126.3c507ec6.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/127.aa7edee4.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/128.8a78b191.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/129.6aae946e.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/13.0df7436b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/130.bcee290d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/131.35862de2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/132.bb4c461b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/133.6903387d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/134.8de27963.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/135.f079f9b7.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/136.b799dd97.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/137.a1c2ddf1.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/138.dc0dc04f.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/139.a5914b03.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/14.fa304ebb.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/15.b4a94a05.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/16.cb17622d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/17.e76fba5e.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/18.85bcb3c9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/19.c4ff19cf.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/20.ffb14e53.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/21.415a44f8.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/22.d6d7b0e2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/23.6151c205.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/24.f4252c0c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/25.9cc0424c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/26.ea9b4ec2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/27.e95d6d00.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/28.cc7aa797.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/29.77ae75a8.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/30.1f31b94e.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/31.960935e1.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/32.13fd7e51.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/33.69bc3aec.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/34.19d1bb45.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/35.b5023c04.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/36.e82984de.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/37.0149c2d9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/38.d3060079.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/39.72de5e56.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/4.5fce2cb1.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/40.a8a88bb4.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/41.0891f294.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/42.b349f36e.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/43.c85e2fa7.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/44.339c086a.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/45.485fdfb1.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/46.fd15b189.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/47.ded2c0d8.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/48.686e1944.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/49.5ead93d1.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/5.41f6904b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/50.123c3dc4.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/51.6f5e4884.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/52.7728342a.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/53.f6dd7bbe.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/54.143dee49.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/55.30420060.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/56.725c950f.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/57.15c682a2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/58.e2d25ebd.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/59.fa5bf342.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/6.3b3e9e8b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/60.fa24fea0.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/61.be086da9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/62.9e3387fe.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/63.3f77ed8e.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/64.2ff4cb39.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/65.05ea22b8.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/66.b9692e00.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/68.428e4a59.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/69.ed4dffcb.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/7.01286607.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/70.35383f30.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/71.eba4546e.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/72.88dc8304.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/73.ad958797.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/74.636c5d41.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/75.01db5acc.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/76.f5dd7fac.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/77.400e1f1d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/78.051119d3.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/79.ac972738.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/8.b3bf0af5.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/80.7a43211b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/81.1936aa82.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/82.639f79c6.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/83.6d240d83.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/84.6dbf9b3d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/85.89691d1e.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/86.6627a121.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/87.23aa101d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/88.7f8cd375.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/89.8ae0cf13.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/9.27bc3278.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/90.c7b7e28c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/91.88176fd5.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/92.06da45d0.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/93.4da52e01.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/94.2d40aff2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/95.a8c6646d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/96.6246550c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/97.7f3e28cf.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/98.7a04040e.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/99.3b801e11.js">
    <link rel="stylesheet" href="/mondaylab-blog/assets/css/0.styles.4ac1ff55.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>星期一研究室mondaylab</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>分享前沿学习干货，不止前端</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>SyllableCheng</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mondaylab-blog/" class="home-link router-link-active"><img src="/mondaylab-blog/avatar.png" alt="星期一研究室mondaylab" class="logo"> <span class="site-name">星期一研究室mondaylab</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mondaylab-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      精选专栏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Algorithm/" class="nav-link"><i class="undefined"></i>
  数构与前端
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Interview/" class="nav-link"><i class="undefined"></i>
  offer来了
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-eye"></i>
      干货社区
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Learning/" class="nav-link"><i class="undefined"></i>
  快捷键
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Learning/" class="nav-link"><i class="undefined"></i>
  Notion模板
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Product/" class="nav-link"><i class="undefined"></i>
  产品汪
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/FrontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/OtherLang/" class="nav-link"><i class="undefined"></i>
  其他语言
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/BackEnd/" class="nav-link"><i class="undefined"></i>
  服务端开发
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/ComputerKnowledge/" class="nav-link"><i class="undefined"></i>
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Growing/" class="nav-link"><i class="undefined"></i>
  碎碎念个人成长
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Jacqueline712" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3131845139247960/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_44803753" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.infoq.cn/profile/3AC1A95FEC468A/publish" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  InfoQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/zheng-zi-ji-67-89/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/mondaylab-blog/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    SyllableCheng
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>128</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>25</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/mondaylab-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      精选专栏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Algorithm/" class="nav-link"><i class="undefined"></i>
  数构与前端
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Interview/" class="nav-link"><i class="undefined"></i>
  offer来了
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-eye"></i>
      干货社区
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Learning/" class="nav-link"><i class="undefined"></i>
  快捷键
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Learning/" class="nav-link"><i class="undefined"></i>
  Notion模板
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Product/" class="nav-link"><i class="undefined"></i>
  产品汪
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/FrontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/OtherLang/" class="nav-link"><i class="undefined"></i>
  其他语言
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/BackEnd/" class="nav-link"><i class="undefined"></i>
  服务端开发
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/ComputerKnowledge/" class="nav-link"><i class="undefined"></i>
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Growing/" class="nav-link"><i class="undefined"></i>
  碎碎念个人成长
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Jacqueline712" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3131845139247960/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_44803753" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.infoq.cn/profile/3AC1A95FEC468A/publish" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  InfoQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/zheng-zi-ji-67-89/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue.js原理解析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Webpack</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mondaylab-blog/column/FrontEnd/Webpack/001.html" class="sidebar-link">001-webpack超入门核心知识</a></li><li><a href="/mondaylab-blog/column/FrontEnd/Webpack/002.html" class="sidebar-link">002-webpack入门进阶知识</a></li><li><a href="/mondaylab-blog/column/FrontEnd/Webpack/003.html" class="sidebar-link">003-手写一个loader和plugin</a></li><li><a href="/mondaylab-blog/column/FrontEnd/Webpack/004.html" class="sidebar-link">004-webpack实战案例配置</a></li><li><a href="/mondaylab-blog/column/FrontEnd/Webpack/005.html" aria-current="page" class="active sidebar-link">005-手写bundler打包工具</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue3+ts组件库开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>实战类</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>青训营YouthCamp</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>掘金翻译计划</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>手写一个简易bundler打包工具带你了解Webpack原理</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>SyllableCheng</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">手写一个简易bundler打包工具带你了解Webpack原理</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>周一</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>8/6/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Webpack</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="🥝-序言"><a href="#🥝-序言" class="header-anchor">#</a> 🥝 序言</h1> <p>我们都知道， <code>webpack</code> 是一个<strong>打包工具</strong>。在我们对它进行配置之前，它也是经过一系列的代码编写，才生成的打包工具。那这背后，又做了什么事情呢？</p> <p>今天，我们就来原生 <code>js</code> ，来手写一个简易的打包工具 <code>bundler</code> ，实现对项目代码的打包。</p> <p>下面开始进行本文的讲解~</p> <h1 id="🍉-一、模块分析-入口文件代码分析"><a href="#🍉-一、模块分析-入口文件代码分析" class="header-anchor">#</a> 🍉 一、模块分析(入口文件代码分析)</h1> <h2 id="_1-项目结构"><a href="#_1-项目结构" class="header-anchor">#</a> 1. 项目结构</h2> <p>下面先来看下我们的项目文件结构。<strong>请看下图 👇</strong></p> <p><img src="https://img-blog.csdnimg.cn/a51baa851d4044d2bd5204adbc0f7850.png#" alt="bundler项目结构"></p> <h2 id="_2-安装第三方依赖"><a href="#_2-安装第三方依赖" class="header-anchor">#</a> 2. 安装第三方依赖</h2> <p>我们需要用到 <code>4</code> 个第三方依赖包，<strong>分别是：</strong></p> <ul><li>@babel/parser —— 帮助我们分析源代码并生成抽象语法树 <strong>(AST)</strong> ；</li> <li>@babel/traverse —— 帮助我们<strong>对抽象语法树进行遍历</strong>，并分析里语法树里面的语句；</li> <li>@babel/core —— 将原始代码打包编译成浏览器能够运行的代码；</li> <li>@babel/preset-env —— 用于在解析抽象语法树时进行配置。</li></ul> <p>下面依次给出安装这四个库的命令，<strong>分别是：</strong></p> <p><strong>（1）@babel/parser</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> @babel/parser --save
</code></pre></div><p><strong>（2）@babel/traverse</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> @babel/traverse --save
</code></pre></div><p><strong>（3）@babel/core</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> @balbel/core --save
</code></pre></div><p><strong>（4）@babel/preset-env</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> @babel/preset-env --save
</code></pre></div><h2 id="_3-业务代码"><a href="#_3-业务代码" class="header-anchor">#</a> 3. 业务代码</h2> <p>当我们去做一个项目打包时，首先需要先对项目中的模块进行分析，现在我们先对<strong>入口文件</strong>进行分析。假设我们要实现一个业务，输出的是 <code>hello monday</code> 。那么我们先来编写我们的业务代码。</p> <p><strong>第一步：</strong> 编写 <code>word.js</code> 文件代码。<strong>具体代码如下：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> word <span class="token operator">=</span> <span class="token string">'monday'</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>第二步：</strong> 编写 <code>message.js</code> 文件代码。<strong>具体代码如下：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> word <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./word.js'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">hello </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>word<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> message<span class="token punctuation">;</span>
</code></pre></div><p><strong>第三步：</strong> 编写 <code>index.js</code> 文件代码。<strong>具体代码如下：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> message <span class="token keyword">from</span> <span class="token string">'./message.js'</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_4-开始打包"><a href="#_4-开始打包" class="header-anchor">#</a> 4. 开始打包</h2> <p>编写完业务代码之后，现在，我们要先来对入口文件 <code>index.js</code> 进行打包。注意，这里除了 <code>babel</code> 外，我们不使用任何工具，没有 <code>webpack</code> 、也没有 <code>webpack-cli</code> 等工具。</p> <p>我们在根目录下先创建一个文件，命名为 <code>bundler.js</code> ，用这个文件来编写我们的打包逻辑。<strong>具体代码如下：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> parser <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@babel/parser'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> traverse <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@babel/traverse'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>default<span class="token punctuation">;</span>
<span class="token keyword">const</span> babel <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@babel/core'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">moduleAnalyser</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">filename</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//1. 首先拿到文件名，拿到文件名之后我们去读取文件里面的内容</span>
  <span class="token keyword">const</span> content <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>filename<span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//2. 借助Babel-parser，将文件里js的字符串，转化成一个js的对象-&gt;这个js对象就是我们所说的抽象语法树</span>
  <span class="token keyword">const</span> ast <span class="token operator">=</span> parser<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>content<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token comment">// 3. 如果你传入的ES6的语法，那么需要设置sourceType为module</span>
    <span class="token literal-property property">sourceType</span><span class="token operator">:</span> <span class="token string">'module'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">//收集入口文件中的依赖文件</span>
  <span class="token keyword">const</span> dependencies <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token function">traverse</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token comment">/*4. 有了抽象语法树之后，我们需要去分析，
        它里面的声明都在哪些地方，
        去找到import这些语句对应的内容
        5. 需要借助@babel/traverse这个工具，
        这个工具表明当抽象语法树有ImportDeclaration这样的语句时，
        它就会继续下面的函数*/</span>
    <span class="token function">ImportDeclaration</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> node <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// console.log(node);</span>
      <span class="token keyword">const</span> dirname <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">dirname</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> newFile <span class="token operator">=</span> <span class="token string">'./'</span> <span class="token operator">+</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>dirname<span class="token punctuation">,</span> node<span class="token punctuation">.</span>source<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// console.log(newFile);</span>
      <span class="token comment">//6. 找到import语句之后，将这些语句拼装成一个对象，放在dependencies这个变量中（以键值对的方式来进行存储）</span>
      dependencies<span class="token punctuation">[</span>node<span class="token punctuation">.</span>source<span class="token punctuation">.</span>value<span class="token punctuation">]</span> <span class="token operator">=</span> newFile<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/*
    7. 分析好了之后，对模块的源代码进行一次编译。通过使用transformFromAst，
    把它从一个ES module，转换成浏览器可以执行的语法，并将其存储在code里面，
    code生成的代码就是我们可以在浏览器上运行的代码*/</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> code <span class="token punctuation">}</span> <span class="token operator">=</span> babel<span class="token punctuation">.</span><span class="token function">transformFromAst</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">presets</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@babel/preset-env'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token comment">//返回入口文件的名字</span>
    filename<span class="token punctuation">,</span>
    <span class="token comment">//返回入口文件中的依赖文件</span>
    dependencies<span class="token punctuation">,</span>
    <span class="token comment">//返回浏览器上可以运行的代码</span>
    code<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token comment">// console.log(dependencies);</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> moduleInfo <span class="token operator">=</span> <span class="token function">moduleAnalyser</span><span class="token punctuation">(</span><span class="token string">'./src/index.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>moduleInfo<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>通过以上代码，相信大家对打包入口文件有一个基本的了解。之后呢，在控制台运行 <code>node bundler.js</code> 命令，可以对打包过程中的各种分析进行查看。</p> <p>下面我们继续第二块的内容~</p> <h1 id="🥑-二、依赖图谱-dependencies-graph"><a href="#🥑-二、依赖图谱-dependencies-graph" class="header-anchor">#</a> 🥑 二、依赖图谱 Dependencies Graph</h1> <p>对于上述所讲的内容，我们谈到的，只是对一个入口文件进行分析。但是呢，这还远远不够。所以，现在我们要来对整个工程文件进行分析。</p> <h2 id="_1-结果分析"><a href="#_1-结果分析" class="header-anchor">#</a> 1. 结果分析</h2> <p>我们先来看下上述代码中，只分析入口文件时的打印情况。<strong>具体代码如下：</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  filename<span class="token operator">:</span> './src/index.js'<span class="token punctuation">,</span>
  dependencies<span class="token operator">:</span> <span class="token punctuation">{</span> './message.js'<span class="token operator">:</span> './src\\message.js' <span class="token punctuation">}</span><span class="token punctuation">,</span>
  code<span class="token operator">:</span> '<span class="token string">&quot;use strict&quot;</span>;\n' +
    '\n' +
    'var _message = _interopRequireDefault(require(<span class="token string">&quot;./message.js&quot;</span>));\n' +
    '\n' +
    'function _interopRequireDefault(obj) <span class="token punctuation">{</span> return obj &amp;&amp; obj.__esModule ? obj <span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;default&quot;</span><span class="token operator">:</span> obj <span class="token punctuation">}</span>; <span class="token punctuation">}</span>\n' +
    '\n' +
    'console.log(_message<span class="token punctuation">[</span><span class="token string">&quot;default&quot;</span><span class="token punctuation">]</span>);'
<span class="token punctuation">}</span>
</code></pre></div><p>大家可以看到，入口文件分析完了以后，还有一层一层的依赖和 code。现在，我们需要去顺着这些依赖，来把整个项目的内容分析出来。</p> <h2 id="_2-分析所有模块的依赖关系"><a href="#_2-分析所有模块的依赖关系" class="header-anchor">#</a> 2. 分析所有模块的依赖关系</h2> <p>我们现在来对 <code>bundler.js</code> 进行升级改造，把所有模块的依赖关系给描绘出来。<strong>具体代码如下：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> parser <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@babel/parser'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> traverse <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@babel/traverse'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>default<span class="token punctuation">;</span>
<span class="token keyword">const</span> babel <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@babel/core'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">moduleAnalyser</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">filename</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//1. 首先拿到文件名，拿到文件名之后我们去读取文件里面的内容</span>
  <span class="token keyword">const</span> content <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>filename<span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//2. 借助Babel-parser，将文件里js的字符串，转化成一个js的对象-&gt;这个js对象就是我们所说的抽象语法树</span>
  <span class="token keyword">const</span> ast <span class="token operator">=</span> parser<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>content<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token comment">// 3. 如果你传入的ES6的语法，那么需要设置sourceType为module</span>
    <span class="token literal-property property">sourceType</span><span class="token operator">:</span> <span class="token string">'module'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">//收集入口文件中的依赖文件</span>
  <span class="token keyword">const</span> dependencies <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token function">traverse</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token comment">/*4. 有了抽象语法树之后，我们需要去分析，
        它里面的声明都在哪些地方，
        去找到import这些语句对应的内容
        5. 需要借助@babel/traverse这个工具，
        这个工具表明当抽象语法树有ImportDeclaration这样的语句时，
        它就会继续下面的函数*/</span>
    <span class="token function">ImportDeclaration</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> node <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// console.log(node);</span>
      <span class="token keyword">const</span> dirname <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">dirname</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> newFile <span class="token operator">=</span> <span class="token string">'./'</span> <span class="token operator">+</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>dirname<span class="token punctuation">,</span> node<span class="token punctuation">.</span>source<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// console.log(newFile);</span>
      <span class="token comment">//6. 找到import语句之后，将这些语句拼装成一个对象，放在dependencies这个变量中（以键值对的方式来进行存储）</span>
      dependencies<span class="token punctuation">[</span>node<span class="token punctuation">.</span>source<span class="token punctuation">.</span>value<span class="token punctuation">]</span> <span class="token operator">=</span> newFile<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/*
    7. 分析好了之后，对模块的源代码进行一次编译。通过使用transformFromAst，
    把它从一个ES module，转换成浏览器可以执行的语法，并将其存储在code里面，
    code生成的代码就是我们可以在浏览器上运行的代码*/</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> code <span class="token punctuation">}</span> <span class="token operator">=</span> babel<span class="token punctuation">.</span><span class="token function">transformFromAst</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">presets</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@babel/preset-env'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token comment">//返回入口文件的名字</span>
    filename<span class="token punctuation">,</span>
    dependencies<span class="token punctuation">,</span>
    code<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token comment">// console.log(dependencies);</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">makeDependenciesGraph</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">entry</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//1. 对入口模块进行一次分析</span>
  <span class="token keyword">const</span> entryModule <span class="token operator">=</span> <span class="token function">moduleAnalyser</span><span class="token punctuation">(</span>entry<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// console.log(entryModule);</span>

  <span class="token comment">//2. 定义一个数组，存放入口文件和依赖</span>
  <span class="token keyword">const</span> graphArray <span class="token operator">=</span> <span class="token punctuation">[</span>entryModule<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token comment">//3. 对graphArray进行遍历</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> graphArray<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//4. 取出graphArray中的每一项</span>
    <span class="token keyword">const</span> item <span class="token operator">=</span> graphArray<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">//5. 取出每一项中的依赖dependencies</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> dependencies <span class="token punctuation">}</span> <span class="token operator">=</span> item<span class="token punctuation">;</span>
    <span class="token comment">//6. 如果入口文件有依赖时，就对依赖进行循环</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>dependencies<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">/*7. 通过不断的循环，最终，可以把它的入口文件，以及它的依赖，
            还有它的依赖的依赖，一层一层的遍历出来，并推到graphArray当中*/</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token keyword">in</span> dependencies<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">/*8. 通过队列(先进先出)的方式实现递归的效果；
                为什么用递归？递归地进行分析，是因为每个依赖下面有可能还有依赖*/</span>
        graphArray<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">moduleAnalyser</span><span class="token punctuation">(</span>dependencies<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//9. 处理后的graphArray是一个数组，现在需要对它进行格式上的转换</span>
  <span class="token keyword">const</span> graph <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  graphArray<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    graph<span class="token punctuation">[</span>item<span class="token punctuation">.</span>filename<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">dependencies</span><span class="token operator">:</span> item<span class="token punctuation">.</span>dependencies<span class="token punctuation">,</span>
      <span class="token literal-property property">code</span><span class="token operator">:</span> item<span class="token punctuation">.</span>code<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> graph<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// './src/index.js' 为入口文件</span>
<span class="token keyword">const</span> graphInfo <span class="token operator">=</span> <span class="token function">makeDependenciesGraph</span><span class="token punctuation">(</span><span class="token string">'./src/index.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>graphInfo<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>大家可以看到，我们制造了一个新的函数 <code>makeDependenciesGraph</code> ，来描述所有模块的依赖关系，并在最终对它进行格式上的转换，转换成我们理想中的 <code>js</code> 对象。现在，我们来看下依赖关系的打印结果。<strong>打印结果如下：</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  './src/index.js'<span class="token operator">:</span> <span class="token punctuation">{</span>
    dependencies<span class="token operator">:</span> <span class="token punctuation">{</span> './message.js'<span class="token operator">:</span> './src\\message.js' <span class="token punctuation">}</span><span class="token punctuation">,</span>
    code<span class="token operator">:</span> '<span class="token string">&quot;use strict&quot;</span>;\n' +
      '\n' +
      'var _message = _interopRequireDefault(require(<span class="token string">&quot;./message.js&quot;</span>));\n' +
      '\n' +
      'function _interopRequireDefault(obj) <span class="token punctuation">{</span> return obj &amp;&amp; obj.__esModule ? obj <span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;default&quot;</span><span class="token operator">:</span> obj <span class="token punctuation">}</span>; <span class="token punctuation">}</span>\n' +
      '\n' +
      'console.log(_message<span class="token punctuation">[</span><span class="token string">&quot;default&quot;</span><span class="token punctuation">]</span>);'
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  './src\\message.js'<span class="token operator">:</span> <span class="token punctuation">{</span>
    dependencies<span class="token operator">:</span> <span class="token punctuation">{</span> './word.js'<span class="token operator">:</span> './src\\word.js' <span class="token punctuation">}</span><span class="token punctuation">,</span>
    code<span class="token operator">:</span> '<span class="token string">&quot;use strict&quot;</span>;\n' +
      '\n' +
      'Object.defineProperty(exports<span class="token punctuation">,</span> <span class="token string">&quot;__esModule&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>\n' +
      '  value<span class="token operator">:</span> <span class="token boolean">true</span>\n' +
      '<span class="token punctuation">}</span>);\n' +
      'exports<span class="token punctuation">[</span><span class="token string">&quot;default&quot;</span><span class="token punctuation">]</span> = void <span class="token number">0</span>;\n' +
      '\n' +
      'var _word = require(<span class="token string">&quot;./word.js&quot;</span>);\n' +
      '\n' +
      'var message = <span class="token string">&quot;hello &quot;</span>.concat(_word.word);\n' +
      'var _default = message;\n' +
      'exports<span class="token punctuation">[</span><span class="token string">&quot;default&quot;</span><span class="token punctuation">]</span> = _default;'
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  './src\\word.js'<span class="token operator">:</span> <span class="token punctuation">{</span>
    dependencies<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    code<span class="token operator">:</span> '<span class="token string">&quot;use strict&quot;</span>;\n' +
      '\n' +
      'Object.defineProperty(exports<span class="token punctuation">,</span> <span class="token string">&quot;__esModule&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>\n' +
      '  value<span class="token operator">:</span> <span class="token boolean">true</span>\n' +
      '<span class="token punctuation">}</span>);\n' +
      'exports.word = void <span class="token number">0</span>;\n' +
      <span class="token string">&quot;var word = 'monday';\n&quot;</span> +
      'exports.word = word;'
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>大家可以看到，所有模块的依赖关系都给遍历出来了。这也就说明了，我们成功进行了这一步的分析。</p> <h1 id="🍐-三、生成代码"><a href="#🍐-三、生成代码" class="header-anchor">#</a> 🍐 三、生成代码</h1> <h2 id="_1-逻辑编写"><a href="#_1-逻辑编写" class="header-anchor">#</a> 1. 逻辑编写</h2> <p>上面我们已经成功生成了依赖图谱，那现在，我们就来把这个依赖图谱，生成能够真正在浏览器上运行的代码。我们继续在 <code>bundle.js</code> 上，编写一个生成代码的逻辑。<strong>具体代码如下：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> parser <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@babel/parser'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> traverse <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@babel/traverse'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>default<span class="token punctuation">;</span>
<span class="token keyword">const</span> babel <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@babel/core'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">moduleAnalyser</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">filename</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//1. 首先拿到文件名，拿到文件名之后我们去读取文件里面的内容</span>
  <span class="token keyword">const</span> content <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>filename<span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//2. 借助Babel-parser，将文件里js的字符串，转化成一个js的对象-&gt;这个js对象就是我们所说的抽象语法树</span>
  <span class="token keyword">const</span> ast <span class="token operator">=</span> parser<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>content<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token comment">// 3. 如果你传入的ES6的语法，那么需要设置sourceType为module</span>
    <span class="token literal-property property">sourceType</span><span class="token operator">:</span> <span class="token string">'module'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">//收集入口文件中的依赖文件</span>
  <span class="token keyword">const</span> dependencies <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token function">traverse</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token comment">/*4. 有了抽象语法树之后，我们需要去分析，
        它里面的声明都在哪些地方，
        去找到import这些语句对应的内容
        5. 需要借助@babel/traverse这个工具，
        这个工具表明当抽象语法树有ImportDeclaration这样的语句时，
        它就会继续下面的函数*/</span>
    <span class="token function">ImportDeclaration</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> node <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// console.log(node);</span>
      <span class="token keyword">const</span> dirname <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">dirname</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> newFile <span class="token operator">=</span> <span class="token string">'./'</span> <span class="token operator">+</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>dirname<span class="token punctuation">,</span> node<span class="token punctuation">.</span>source<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// console.log(newFile);</span>
      <span class="token comment">//6. 找到import语句之后，将这些语句拼装成一个对象，放在dependencies这个变量中（以键值对的方式来进行存储）</span>
      dependencies<span class="token punctuation">[</span>node<span class="token punctuation">.</span>source<span class="token punctuation">.</span>value<span class="token punctuation">]</span> <span class="token operator">=</span> newFile<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/*
    7. 分析好了之后，对模块的源代码进行一次编译。通过使用transformFromAst，
    把它从一个ES module，转换成浏览器可以执行的语法，并将其存储在code里面，
    code生成的代码就是我们可以在浏览器上运行的代码*/</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> code <span class="token punctuation">}</span> <span class="token operator">=</span> babel<span class="token punctuation">.</span><span class="token function">transformFromAst</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">presets</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@babel/preset-env'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token comment">//返回入口文件的名字</span>
    filename<span class="token punctuation">,</span>
    dependencies<span class="token punctuation">,</span>
    code<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token comment">// console.log(dependencies);</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">makeDependenciesGraph</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">entry</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//1. 对入口模块进行一次分析</span>
  <span class="token keyword">const</span> entryModule <span class="token operator">=</span> <span class="token function">moduleAnalyser</span><span class="token punctuation">(</span>entry<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// console.log(entryModule);</span>

  <span class="token comment">//2. 定义一个数组，存放入口文件和依赖</span>
  <span class="token keyword">const</span> graphArray <span class="token operator">=</span> <span class="token punctuation">[</span>entryModule<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token comment">//3. 对graphArray进行遍历</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> graphArray<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//4. 取出graphArray中的每一项</span>
    <span class="token keyword">const</span> item <span class="token operator">=</span> graphArray<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">//5. 取出每一项中的依赖dependencies</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> dependencies <span class="token punctuation">}</span> <span class="token operator">=</span> item<span class="token punctuation">;</span>
    <span class="token comment">//6. 如果入口文件有依赖时，就对依赖进行循环</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>dependencies<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">/*7. 通过不断的循环，最终，可以把它的入口文件，以及它的依赖，
            还有它的依赖的依赖，一层一层的遍历出来，并推到graphArray当中*/</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token keyword">in</span> dependencies<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">/*8. 通过队列(先进先出)的方式实现递归的效果；
                为什么用递归？递归地进行分析，是因为每个依赖下面有可能还有依赖*/</span>
        graphArray<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">moduleAnalyser</span><span class="token punctuation">(</span>dependencies<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//9. 处理后的graphArray是一个数组，现在需要对它进行格式上的转换</span>
  <span class="token keyword">const</span> graph <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  graphArray<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    graph<span class="token punctuation">[</span>item<span class="token punctuation">.</span>filename<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">dependencies</span><span class="token operator">:</span> item<span class="token punctuation">.</span>dependencies<span class="token punctuation">,</span>
      <span class="token literal-property property">code</span><span class="token operator">:</span> item<span class="token punctuation">.</span>code<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> graph<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">generateCode</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">entry</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//1. 将生成的依赖图谱进行格式转换</span>
  <span class="token keyword">const</span> graph <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token function">makeDependenciesGraph</span><span class="token punctuation">(</span>entry<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/** 2. 构造require函数和exports对象，转化成浏览器认识的字符串
   * return require(graph[module].dependencies[relative]) 目的是为了找到真实的路径
   */</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
        (function(graph){
            function require(module){
                function localRequire(relativePath) {
                    return require(graph[module].dependencies[relativePath])
                }
                var exports = {};
                (function(require, exports, code){
                    eval(code)
                })(localRequire, exports, graph[module].code);
                return exports;
            };
            require('</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>entry<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">')
        })(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>graph<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">);
    </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// './src/index.js' 为入口文件</span>
<span class="token keyword">const</span> code <span class="token operator">=</span> <span class="token function">generateCode</span><span class="token punctuation">(</span><span class="token string">'./src/index.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>code<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>通过上面的代码我们可以看到，我们先将生成的依赖图谱进行格式转换，之后呢，构造 <code>require</code> 函数和 <code>exports</code> 对象，最终转换成浏览器认识的字符串。</p> <h2 id="_2-结果分析"><a href="#_2-结果分析" class="header-anchor">#</a> 2. 结果分析</h2> <p>通过上面的业务编写，我们完成了对整个项目进行打包的过程。现在，我们来看一下<strong>打印结果：</strong></p> <div class="language-json extra-class"><pre class="language-json"><code>(function(graph)<span class="token punctuation">{</span>
            function require(module)<span class="token punctuation">{</span>
                function localRequire(relativePath) <span class="token punctuation">{</span>
                    return require(graph<span class="token punctuation">[</span>module<span class="token punctuation">]</span>.dependencies<span class="token punctuation">[</span>relativePath<span class="token punctuation">]</span>)
                <span class="token punctuation">}</span>
                var exports = <span class="token punctuation">{</span><span class="token punctuation">}</span>;
                (function(require<span class="token punctuation">,</span> exports<span class="token punctuation">,</span> code)<span class="token punctuation">{</span>
                    eval(code)
                <span class="token punctuation">}</span>)(localRequire<span class="token punctuation">,</span> exports<span class="token punctuation">,</span> graph<span class="token punctuation">[</span>module<span class="token punctuation">]</span>.code);
                return exports;
            <span class="token punctuation">}</span>;
            require('./src/index.js')
        <span class="token punctuation">}</span>)(<span class="token punctuation">{</span><span class="token property">&quot;./src/index.js&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token property">&quot;./message.js&quot;</span><span class="token operator">:</span><span class="token string">&quot;./src\\message.js&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token property">&quot;code&quot;</span><span class="token operator">:</span><span class="token string">&quot;\&quot;use strict\&quot;;\n\nvar _message = _interopRequireDefault(require(\&quot;./message.js\&quot;));\n\nfunction _interopRequireDefault(obj) { return obj &amp;&amp; obj.__esModule ? obj : { \&quot;default\&quot;: obj }; }\n\nconsole.log(_message[\&quot;default\&quot;]);&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token property">&quot;./src\\message.js&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token property">&quot;./word.js&quot;</span><span class="token operator">:</span><span class="token string">&quot;./src\\word.js&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token property">&quot;code&quot;</span><span class="token operator">:</span><span class="token string">&quot;\&quot;use strict\&quot;;\n\nObject.defineProperty(exports, \&quot;__esModule\&quot;, {\n  value: true\n});\nexports[\&quot;default\&quot;] = void 0;\n\nvar _word = require(\&quot;./word.js\&quot;);\n\nvar message = \&quot;hello \&quot;.concat(_word.word);\nvar _default = message;\nexports[\&quot;default\&quot;] = _default;&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token property">&quot;./src\\word.js&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token property">&quot;code&quot;</span><span class="token operator">:</span><span class="token string">&quot;\&quot;use strict\&quot;;\n\nObject.defineProperty(exports, \&quot;__esModule\&quot;, {\n  value: true\n});\nexports.word = void 0;\nvar word = 'monday';\nexports.word = word;&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span>);
</code></pre></div><p>接下来，我们把这个打印结果，放到浏览器上进行检验。<strong>检验结果如下：</strong></p> <p><img src="https://img-blog.csdnimg.cn/23f90072e0094305b2e0e3db0cb8edc8.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDgwMzc1Mw==,size_16,color_FFFFFF,t_70#" alt="检验结果"></p> <p>大家可以看到，打包后的结果，在浏览器上成功运行了，并显示除了 <code>hello monday</code> ，至此，说明我们的项目打包成功。</p> <h1 id="🍓-四、结束语"><a href="#🍓-四、结束语" class="header-anchor">#</a> 🍓 四、结束语</h1> <p>在上面的这篇文章中，从模块的入口文件分析，再到依赖图谱的解析，最后到生成浏览器所认识的代码，我们了解了打包工具的整个操作流程。</p> <p>到这里，关于本文的讲解就结束啦！希望对大家有帮助~</p> <p>如文章有误或有不理解的地方，欢迎小伙伴们评论区留言撒~💬</p> <p>本文代码已上传至公众号，后台回复关键词 <code>webpack</code> 即可获取~</p> <h1 id="🐣-彩蛋-one-more-thing"><a href="#🐣-彩蛋-one-more-thing" class="header-anchor">#</a> 🐣 彩蛋 One More Thing</h1> <h2 id="往期推荐"><a href="#往期推荐" class="header-anchor">#</a> （：往期推荐</h2> <p>webpack 入门核心知识 👉<a href="https://blog.csdn.net/weixin_44803753/article/details/118728201" target="_blank" rel="noopener noreferrer">不会 webpack 的前端可能是捡来的，万字总结 webpack 的超入门核心知识<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>webpack 入门进阶知识 👉<a href="https://blog.csdn.net/weixin_44803753/article/details/118885391" target="_blank" rel="noopener noreferrer">webpack 入门核心知识还看不过瘾？速来围观万字进阶知识<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>webpack 实战案例配置 👉<a href="https://blog.csdn.net/weixin_44803753/article/details/118977647" target="_blank" rel="noopener noreferrer">[万字总结]webpack 只会基础配置可不行！快来把实战案例配置一起打包带走<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>手写 loader 和 plugin👉<a href="https://blog.csdn.net/weixin_44803753/article/details/119022964" target="_blank" rel="noopener noreferrer">webpack 实战之手写一个 loader 和 plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="番外篇"><a href="#番外篇" class="header-anchor">#</a> （：番外篇</h2> <blockquote><ul><li><p>关注公众号<strong>星期一研究室</strong>，第一时间关注优质文章，<strong>更多精选专栏待你解锁</strong>~</p></li> <li><p>如果这篇文章对你有用，记得<strong>留个脚印 jio</strong>再走哦~</p></li> <li><p>以上就是本文的全部内容！我们下期见！👋👋👋</p></li></ul></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/14/2022, 4:10:56 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/mondaylab-blog/column/FrontEnd/Webpack/004.html" class="prev">
            004-webpack实战案例配置
          </a></span> <span class="next"><a href="/mondaylab-blog/column/FrontEnd/ComponentLib/001.html">
            001-全局Header和列表数据渲染ColumnList
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/Webpack/005.html#🥝-序言" class="sidebar-link reco-side-🥝-序言" data-v-cb1513f6>🥝 序言</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/Webpack/005.html#🍉-一、模块分析-入口文件代码分析" class="sidebar-link reco-side-🍉-一、模块分析-入口文件代码分析" data-v-cb1513f6>🍉 一、模块分析(入口文件代码分析)</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/Webpack/005.html#_1-项目结构" class="sidebar-link reco-side-_1-项目结构" data-v-cb1513f6>1. 项目结构</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/Webpack/005.html#_2-安装第三方依赖" class="sidebar-link reco-side-_2-安装第三方依赖" data-v-cb1513f6>2. 安装第三方依赖</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/Webpack/005.html#_3-业务代码" class="sidebar-link reco-side-_3-业务代码" data-v-cb1513f6>3. 业务代码</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/Webpack/005.html#_4-开始打包" class="sidebar-link reco-side-_4-开始打包" data-v-cb1513f6>4. 开始打包</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/Webpack/005.html#🥑-二、依赖图谱-dependencies-graph" class="sidebar-link reco-side-🥑-二、依赖图谱-dependencies-graph" data-v-cb1513f6>🥑 二、依赖图谱 Dependencies Graph</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/Webpack/005.html#_1-结果分析" class="sidebar-link reco-side-_1-结果分析" data-v-cb1513f6>1. 结果分析</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/Webpack/005.html#_2-分析所有模块的依赖关系" class="sidebar-link reco-side-_2-分析所有模块的依赖关系" data-v-cb1513f6>2. 分析所有模块的依赖关系</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/Webpack/005.html#🍐-三、生成代码" class="sidebar-link reco-side-🍐-三、生成代码" data-v-cb1513f6>🍐 三、生成代码</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/Webpack/005.html#_1-逻辑编写" class="sidebar-link reco-side-_1-逻辑编写" data-v-cb1513f6>1. 逻辑编写</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/Webpack/005.html#_2-结果分析" class="sidebar-link reco-side-_2-结果分析" data-v-cb1513f6>2. 结果分析</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/Webpack/005.html#🍓-四、结束语" class="sidebar-link reco-side-🍓-四、结束语" data-v-cb1513f6>🍓 四、结束语</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/Webpack/005.html#🐣-彩蛋-one-more-thing" class="sidebar-link reco-side-🐣-彩蛋-one-more-thing" data-v-cb1513f6>🐣 彩蛋 One More Thing</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/Webpack/005.html#往期推荐" class="sidebar-link reco-side-往期推荐" data-v-cb1513f6>（：往期推荐</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/FrontEnd/Webpack/005.html#番外篇" class="sidebar-link reco-side-番外篇" data-v-cb1513f6>（：番外篇</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/mondaylab-blog/assets/js/app.b5ef1fc8.js" defer></script><script src="/mondaylab-blog/assets/js/3.88ba4622.js" defer></script><script src="/mondaylab-blog/assets/js/1.4561d677.js" defer></script><script src="/mondaylab-blog/assets/js/67.3d6ec0cb.js" defer></script>
  </body>
</html>
