<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一文了解分而治之和动态规则算法在前端中的应用 | 星期一研究室mondaylab</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="分享前沿学习干货，不止前端">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/mondaylab-blog/assets/css/0.styles.4ac1ff55.css" as="style"><link rel="preload" href="/mondaylab-blog/assets/js/app.735f1ffb.js" as="script"><link rel="preload" href="/mondaylab-blog/assets/js/3.88ba4622.js" as="script"><link rel="preload" href="/mondaylab-blog/assets/js/1.4561d677.js" as="script"><link rel="preload" href="/mondaylab-blog/assets/js/13.2d9d90c3.js" as="script"><link rel="prefetch" href="/mondaylab-blog/assets/js/10.f2f3162c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/100.a9305ab9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/101.08435226.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/102.da77add9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/103.43239de0.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/104.0c1a0234.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/105.354ffeca.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/106.f320ee0a.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/107.5d4340a1.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/108.5ae93e12.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/109.5f279896.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/11.02a7b370.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/110.c397e2e2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/111.f3b3021a.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/112.323a210d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/113.d872119b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/114.ea11279d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/115.cfc0ab85.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/116.d960e58b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/117.9be44458.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/118.e923bf11.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/119.ea56ae7d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/12.ce83912b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/120.d5113c74.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/121.22ab2b7c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/122.2567c4ea.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/123.51ec7c1b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/124.1d531d04.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/125.6a6cb385.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/126.3c507ec6.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/127.aa7edee4.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/128.e3793d44.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/129.6aae946e.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/130.bcee290d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/131.b32b5ec6.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/132.bb4c461b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/133.b62cf183.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/134.54a789ce.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/135.5a182c7b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/136.c4c70de3.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/137.36d7c9d4.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/138.dc0dc04f.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/139.a5914b03.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/14.1032b7a0.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/15.c47fd2b9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/16.1c861916.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/17.fcde8993.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/18.dbf73c01.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/19.a5ac1726.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/20.eb9ef143.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/21.20aea421.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/22.e26ceccb.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/23.6151c205.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/24.b7066c11.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/25.6713dc39.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/26.ea9b4ec2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/27.95a0281b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/28.cc7aa797.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/29.77ae75a8.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/30.1f31b94e.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/31.a3ee8c6b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/32.ff171a84.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/33.e98d205f.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/34.71934082.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/35.2983c4b0.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/36.638c8eac.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/37.0149c2d9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/38.d3060079.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/39.72de5e56.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/4.5fce2cb1.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/40.a8a88bb4.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/41.0891f294.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/42.e4e1fd1b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/43.f5bf7a01.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/44.a2fec9c0.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/45.bcdbba0d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/46.90e05fcd.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/47.ded2c0d8.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/48.d09ec6fd.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/49.b409c7fc.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/5.41f6904b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/50.afafc2c9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/51.183c3af3.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/52.10d79ae7.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/53.876cd52d.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/54.6425a0e6.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/55.6fc35cf6.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/56.725c950f.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/57.f67b748b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/58.ab5c2f55.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/59.611eebd1.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/6.3b3e9e8b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/60.5092e198.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/61.be086da9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/62.4f171d5c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/63.911dd715.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/64.f72f6dc9.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/65.1962fa72.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/66.93793d64.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/67.97b20c5c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/68.428e4a59.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/69.b963a919.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/7.01286607.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/70.088d0dae.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/71.21ac06d2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/72.6895be75.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/73.7e1f99c6.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/74.0cb0072c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/75.d7b9a479.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/76.bd951e30.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/77.8b133068.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/78.f7f9fb5b.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/79.ac972738.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/8.b3bf0af5.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/80.4270ab05.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/81.3bdf1a92.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/82.b58e3831.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/83.27d66567.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/84.007c32f3.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/85.c2797db6.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/86.b071e5d1.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/87.7608886e.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/88.da28d628.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/89.8ae0cf13.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/9.27bc3278.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/90.dbbcb0e3.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/91.eaccf2b3.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/92.de2e3d5a.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/93.c011855c.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/94.2d40aff2.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/95.d9b2d4e0.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/96.589ac3d5.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/97.3b2a2008.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/98.f81ff3b3.js"><link rel="prefetch" href="/mondaylab-blog/assets/js/99.2099a59b.js">
    <link rel="stylesheet" href="/mondaylab-blog/assets/css/0.styles.4ac1ff55.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>星期一研究室mondaylab</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>分享前沿学习干货，不止前端</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>SyllableCheng</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mondaylab-blog/" class="home-link router-link-active"><img src="/mondaylab-blog/avatar.png" alt="星期一研究室mondaylab" class="logo"> <span class="site-name">星期一研究室mondaylab</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mondaylab-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      精选专栏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Algorithm/" class="nav-link router-link-active"><i class="undefined"></i>
  数构与前端
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Interview/" class="nav-link"><i class="undefined"></i>
  offer来了
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-eye"></i>
      干货社区
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Learning/" class="nav-link"><i class="undefined"></i>
  快捷键
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Learning/" class="nav-link"><i class="undefined"></i>
  Notion模板
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Product/" class="nav-link"><i class="undefined"></i>
  产品汪
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/FrontEnd/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/OtherLang/" class="nav-link"><i class="undefined"></i>
  其他语言
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/BackEnd/" class="nav-link"><i class="undefined"></i>
  服务端开发
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/ComputerKnowledge/" class="nav-link"><i class="undefined"></i>
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Growing/" class="nav-link"><i class="undefined"></i>
  碎碎念个人成长
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Jacqueline712" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3131845139247960/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_44803753" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.infoq.cn/profile/3AC1A95FEC468A/publish" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  InfoQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/zheng-zi-ji-67-89/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/mondaylab-blog/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    SyllableCheng
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>128</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>25</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/mondaylab-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      精选专栏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Algorithm/" class="nav-link router-link-active"><i class="undefined"></i>
  数构与前端
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Interview/" class="nav-link"><i class="undefined"></i>
  offer来了
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-eye"></i>
      干货社区
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Learning/" class="nav-link"><i class="undefined"></i>
  快捷键
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Learning/" class="nav-link"><i class="undefined"></i>
  Notion模板
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Product/" class="nav-link"><i class="undefined"></i>
  产品汪
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/FrontEnd/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/OtherLang/" class="nav-link"><i class="undefined"></i>
  其他语言
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/BackEnd/" class="nav-link"><i class="undefined"></i>
  服务端开发
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/ComputerKnowledge/" class="nav-link"><i class="undefined"></i>
  计算机基础知识
</a></li><li class="dropdown-item"><!----> <a href="/mondaylab-blog/column/Growing/" class="nav-link"><i class="undefined"></i>
  碎碎念个人成长
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Jacqueline712" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3131845139247960/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_44803753" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.infoq.cn/profile/3AC1A95FEC468A/publish" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  InfoQ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/zheng-zi-ji-67-89/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构在前端中的应用</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>算法在前端中的应用</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mondaylab-blog/column/Algorithm/Dynamics.html" aria-current="page" class="active sidebar-link">分治思想和动态规划</a></li><li><a href="/mondaylab-blog/column/Algorithm/Greedy.html" class="sidebar-link">贪心算法和回溯算法</a></li><li><a href="/mondaylab-blog/column/Algorithm/Search.html" class="sidebar-link">搜索和排序算法</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>一文了解分而治之和动态规则算法在前端中的应用</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>SyllableCheng</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">一文了解分而治之和动态规则算法在前端中的应用</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>周一</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>6/18/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>数构与前端</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h1> <p>众多周知，分而治之算法和动态规则算法是<strong>前端面试中的“宠儿”</strong>。而在我们的日常生活中，这两个场景的应用也相对比较广泛。比如，分而治之算法常用于翻转二叉树、快速搜索等场景中，而动态规则算法，则常用于最少硬币找零问题、背包问题等场景中。</p> <p>在下面的这篇文章中，将讲解分而治之和动态规则的常用场景以及对 <code>leetcode</code> 的一些经典例题进行解析。</p> <h1 id="一、分而治之"><a href="#一、分而治之" class="header-anchor">#</a> 一、分而治之</h1> <h2 id="_1、分而治之是什么"><a href="#_1、分而治之是什么" class="header-anchor">#</a> 1、分而治之是什么？</h2> <ul><li>分而治之是<strong>算法设计</strong>中的一种方法。</li> <li>它将一个问题<strong>分</strong>成多个和原问题相似的小问题，<strong>递归解决</strong>小问题再将结果<strong>合并</strong>以解决原来的问题。</li></ul> <h2 id="_2、应用场景"><a href="#_2、应用场景" class="header-anchor">#</a> 2、应用场景</h2> <ul><li>归并排序</li> <li>快速搜索</li> <li>二分搜索</li> <li>翻转二叉树</li> <li>……</li></ul> <h2 id="_3、场景剖析-归并排序和快速排序"><a href="#_3、场景剖析-归并排序和快速排序" class="header-anchor">#</a> 3、场景剖析：归并排序和快速排序</h2> <p><strong>（1）场景一：归并排序</strong></p> <ul><li><strong>分</strong>：把数组从中间一分为二。</li> <li><strong>解</strong>：递归地递归的对两个子数组进行归并排序。</li> <li><strong>合</strong>：合并有序子数组。</li></ul> <p><strong>（2）场景二：快速排序</strong></p> <ul><li><strong>分</strong>：选基准，按照基准把数组分成两个子数组。</li> <li><strong>解</strong>：递归地对两个子数组进行快速排序。</li> <li><strong>合</strong>：对两个子数组进行合并。</li></ul> <h1 id="二、动态规则"><a href="#二、动态规则" class="header-anchor">#</a> 二、动态规则</h1> <h2 id="_1、动态规则是什么"><a href="#_1、动态规则是什么" class="header-anchor">#</a> 1、动态规则是什么？</h2> <ul><li>动态规则是<strong>算法设计</strong>中的一种方法；</li> <li>它将一个问题分解为<strong>相互重叠</strong>的子问题，通过反复求解子问题，来解决原来的问题。</li></ul> <blockquote><p>看到这里，很多小伙伴会想着，动态规则和分而治之不是解决同样的问题吗？其实不是的。</p> <p><strong>注意：</strong></p> <ul><li><p>动态规则解决<strong>相互重叠</strong>的子问题。</p></li> <li><p>分而治之解决的是<strong>相互独立</strong>的子问题。</p></li></ul> <p>这样说可能还有点抽象，稍后将在<strong>第 3 点</strong>的时候做详细解析。</p></blockquote> <h2 id="_2、应用场景-2"><a href="#_2、应用场景-2" class="header-anchor">#</a> 2、应用场景</h2> <ul><li>最少硬币找零问题</li> <li>背包问题</li> <li>最长公共子序列</li> <li>矩阵链相乘</li> <li>……</li></ul> <h2 id="_3、场景剖析-斐波那契数列"><a href="#_3、场景剖析-斐波那契数列" class="header-anchor">#</a> 3、场景剖析：斐波那契数列</h2> <p>斐波那契数列是一个很典型的数学问题。<strong>斐波那契数列</strong>指的是这样一个数列：</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/5eb5ee5150f53e6bb75a4868f2ee4c97.png" alt="斐波那契数列"></p> <p>这个数列从第 3 项开始，每一项都等于前两项之和。即：</p> <p>$$
Fibonacci[n]=
\begin{cases}
0,n=0 \
1,n=1 \
Fibonacci[n-1]+Fibonacci[n-2],n&gt;1
\end{cases}
$$</p> <p>那么我们来梳理一下，斐波那契数列是<strong>怎么运用动态规则算法的</strong>。主要有以下两点：</p> <ul><li><strong>定义子问题</strong>：F(n)=F(n - 1) + F(n - 2)；</li> <li><strong>反复执行</strong>：从 2 循环到 n，执行上述公式。</li></ul> <h2 id="_4、动态规则-vs-分而治之"><a href="#_4、动态规则-vs-分而治之" class="header-anchor">#</a> 4、动态规则 VS 分而治之</h2> <p>看完上面的内容，我们来梳理下动态规则和分而治之的区别。先用一张图展示两者的区别。</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/db6e72634ad2662d5ec08a47a1de7388.png" alt="动态规则和分而治之的区别"></p> <p>大家可以看到，<strong>左边的斐波那契数列是</strong>将所有问题分解为若干个相互重叠的问题，每个问题的解法都一样。</p> <p>而<strong>右边的翻转二叉树</strong>，左右子树是相互独立的，需先翻转左右子树，且在翻转过程中，它们各自翻转，互不干扰，左子树干左子树的活，右子树干右子树的活。</p> <p>不像斐波那契数列那样，每一层都是相互依赖的，一层嵌套一层，相互重叠。</p> <p>这就是动态规则和分而治之的区别。</p> <h1 id="三、分而治之算法常见应用"><a href="#三、分而治之算法常见应用" class="header-anchor">#</a> 三、分而治之算法常见应用</h1> <p>引用 leetcode 的几道经典题目来强化<strong>分而治之算法</strong>。</p> <h2 id="_1、leetcode-374-猜数字大小"><a href="#_1、leetcode-374-猜数字大小" class="header-anchor">#</a> 1、leetcode 374：猜数字大小</h2> <p><strong>（1）题意</strong></p> <p><a href="https://leetcode-cn.com/problems/guess-number-higher-or-lower/" target="_blank" rel="noopener noreferrer">这里附上原题链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>猜数字游戏的规则如下：</p> <ul><li>每轮游戏，我都会从 <code>1</code> 到 <code>n</code> 随机选择一个数字。 请你猜选出我选的是哪个数字。</li> <li>如果你猜错了，我会告诉你，你猜测的数字比我选出的数字是大了还是小了。</li></ul> <p>你可以通过调用一个预先定义好的接口 int guess(int num) 来获取猜测结果，返回值一共有 3 种可能的情况（-1，1 或 0）：</p> <ul><li><code>-1</code> ：我选出的数字比你猜的数字小 <code>pick &lt; num</code> 。</li> <li><code>1</code> ：我选出的数字比你猜的数字大 <code>pick &gt; num</code> 。</li> <li><code>0</code> ：我选出的数字和你猜的数字一样。恭喜！你猜对了！<code>pick == num</code> 。</li></ul> <p>返回我选出的数字。</p> <p><strong>（2）解题思路</strong></p> <ul><li>二分搜索，同样具备“分、解、合”的特性。</li> <li>考虑选择分而治之。</li></ul> <p><strong>（3）解题步骤</strong></p> <ul><li><strong>分</strong>：计算中间元素，分割数组。</li> <li><strong>解</strong>：递归地在较大或者较小的数组进行二分搜索。</li> <li><strong>合</strong>：不需要此步，因为在子数组中搜到就返回了。</li></ul> <p><strong>（4）代码实现</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * Forward declaration of guess API.
 * @param {number} num   your guess
 * @return 	            -1 if num is lower than the guess number
 *			             1 if num is higher than the guess number
 *                       otherwise return 0
 * var guess = function(num) {}
 */</span>

<span class="token comment">/**
 * @param {number} n
 * @return {number}
 */</span>
<span class="token keyword">let</span> <span class="token function-variable function">guessNumber</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token function-variable function">rec</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">low<span class="token punctuation">,</span> high</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>low <span class="token operator">&gt;</span> high<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 1.计算中间元素，分割数组</span>
    <span class="token keyword">const</span> mid <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span><span class="token punctuation">(</span>low <span class="token operator">+</span> high<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 2.与猜测的数字进行比较</span>
    <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token function">guess</span><span class="token punctuation">(</span>mid<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 3.递归地在较大或者较小子数组进行二分搜索</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>res <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> mid<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>res <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">rec</span><span class="token punctuation">(</span>mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> high<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">rec</span><span class="token punctuation">(</span>low<span class="token punctuation">,</span> mid <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token function">rec</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_2、leetcode-226-翻转二叉树"><a href="#_2、leetcode-226-翻转二叉树" class="header-anchor">#</a> 2、leetcode 226：翻转二叉树</h2> <p><strong>（1）题意</strong></p> <p><a href="https://leetcode-cn.com/problems/invert-binary-tree/" target="_blank" rel="noopener noreferrer">这里附上原题链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>翻转一棵二叉树。</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/0dad7ca70a539a1aac1c9b036a7a4efb.png" alt="翻转二叉树"></p> <p><strong>（2）解题思路</strong></p> <ul><li>先翻转左右子树，再将子树换个位置。</li> <li>符合“分、解、合”特性。</li> <li>考虑选择分而治之。</li></ul> <p><strong>（3）解题步骤</strong></p> <ul><li><strong>分</strong>：获取左右子树。</li> <li><strong>解</strong>：递归地翻转左右子树。</li> <li><strong>合</strong>：将翻转后的左右子树换个位置放到根节点上。</li></ul> <p><strong>（4）代码实现</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */</span>
<span class="token comment">/**
 * @param {TreeNode} root
 * @return {TreeNode}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">invertTree</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">root</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>root<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token comment">//1.根节点值不变</span>
    <span class="token literal-property property">val</span><span class="token operator">:</span> root<span class="token punctuation">.</span>val<span class="token punctuation">,</span>
    <span class="token comment">//2.递归地将左子树与右子树结点变换</span>
    <span class="token literal-property property">left</span><span class="token operator">:</span> <span class="token function">invertTree</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>right<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">//3.递归地将右子树与左子树结点变换</span>
    <span class="token literal-property property">right</span><span class="token operator">:</span> <span class="token function">invertTree</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>left<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_3、leetcode-100-相同的树"><a href="#_3、leetcode-100-相同的树" class="header-anchor">#</a> 3、leetcode 100：相同的树</h2> <p><strong>（1）题意</strong></p> <p><a href="https://leetcode-cn.com/problems/same-tree/" target="_blank" rel="noopener noreferrer">这里附上原题链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>给你两棵二叉树的根节点 <code>p</code> 和 <code>q</code> ，编写一个函数来检验这两棵树是否相同。</p> <p>如果两个树在结构上相同，并且节点具有相同的值，则认为它们是相同的。</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/fa2b488957f81490b14cea8b818f62d9.png" alt="相同的树"></p> <p><strong>（2）解题思路</strong></p> <ul><li>两棵树：根节点的值相同，左子树相同，右子树相同。</li> <li>符合“分、解、合”特性。</li> <li>考虑选择分而治之。</li></ul> <p><strong>（3）解题步骤</strong></p> <ul><li><strong>分</strong>：获取两棵树的左子树和右子树。</li> <li><strong>解</strong>：递归地判断两棵树的左子树是否相同，右子树是否相同。</li> <li><strong>合</strong>：将上述结果合并，如果根节点的值也相同，两棵树就相同。</li></ul> <p><strong>（4）代码实现</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */</span>
<span class="token comment">/**
 * @param {TreeNode} p
 * @param {TreeNode} q
 * @return {boolean}
 */</span>
<span class="token keyword">let</span> <span class="token function-variable function">isSameTree</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">p<span class="token punctuation">,</span> q</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>p <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>q<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">/**
   * 判断条件：
   * 1.p树和q树同时存在；
   * 2.每遍历一个节点，两棵树的节点值都存在；
   * 3.递归左子树，比较每个节点值；
   * 4.递归右子树，比较每个节点值。
   */</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>
    p <span class="token operator">&amp;&amp;</span>
    q <span class="token operator">&amp;&amp;</span>
    p<span class="token punctuation">.</span>val <span class="token operator">===</span> q<span class="token punctuation">.</span>val <span class="token operator">&amp;&amp;</span>
    <span class="token function">isSameTree</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>left<span class="token punctuation">,</span> q<span class="token punctuation">.</span>left<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
    <span class="token function">isSameTree</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>right<span class="token punctuation">,</span> q<span class="token punctuation">.</span>right<span class="token punctuation">)</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_4、leetcode-101-对称二叉树"><a href="#_4、leetcode-101-对称二叉树" class="header-anchor">#</a> 4、leetcode 101：对称二叉树</h2> <p><strong>（1）题意</strong></p> <p><a href="https://leetcode-cn.com/problems/symmetric-tree/" target="_blank" rel="noopener noreferrer">这里附上原题链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>给定一个二叉树，检查它是否是镜像对称的。</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/e7ea12565d326b83a289beb7c27acb24.png" alt="对称二叉树"></p> <p><strong>（2）解题思路</strong></p> <ul><li>转化为：左右子树是否镜像。</li> <li>分解为：树 1 的左子树和树 2 的右子树是否镜像，树 1 的右子树和树 2 的左子树是否镜像。</li> <li>符合“分、解、合”特性，考虑选择分而治之。</li></ul> <p><strong>（3）解题步骤</strong></p> <ul><li><strong>分</strong>：获取两棵树的左子树和右子树。</li> <li><strong>解</strong>：递归地判断树 1 的左子树和树 2 的右子树是否镜像，树 1 的右子树和树 2 的左子树是否镜像。</li> <li><strong>合</strong>：如果上述成立，且根节点值也相同，两棵树就镜像。</li></ul> <p><strong>（4）代码实现</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">isSymmetric</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">root</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>root<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> <span class="token function-variable function">isMirror</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">l<span class="token punctuation">,</span> r</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>l <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>r<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 判断条件：
     * 1.左子树和右子树同时存在；
     * 2.左子树和右子树的根节点相同；
     * 3.左子树的左节点和右子树的右节点镜像相同；
     * 4.左子树的右结点和右子树的左结点镜像相同
     */</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>
      l <span class="token operator">&amp;&amp;</span>
      r <span class="token operator">&amp;&amp;</span>
      l<span class="token punctuation">.</span>val <span class="token operator">===</span> r<span class="token punctuation">.</span>val <span class="token operator">&amp;&amp;</span>
      <span class="token function">isMirror</span><span class="token punctuation">(</span>l<span class="token punctuation">.</span>left<span class="token punctuation">,</span> r<span class="token punctuation">.</span>right<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
      <span class="token function">isMirror</span><span class="token punctuation">(</span>l<span class="token punctuation">.</span>right<span class="token punctuation">,</span> r<span class="token punctuation">.</span>left<span class="token punctuation">)</span>
    <span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token function">isMirror</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>left<span class="token punctuation">,</span> root<span class="token punctuation">.</span>right<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h1 id="四、动态规则算法常见应用"><a href="#四、动态规则算法常见应用" class="header-anchor">#</a> 四、动态规则算法常见应用</h1> <p>引用 leetcode 的几道经典题目来强化<strong>动态规则算法</strong>。</p> <h2 id="_1、leetcode-70-爬楼梯"><a href="#_1、leetcode-70-爬楼梯" class="header-anchor">#</a> 1、leetcode 70：爬楼梯</h2> <p><strong>（1）题意</strong></p> <p><a href="https://leetcode-cn.com/problems/climbing-stairs/" target="_blank" rel="noopener noreferrer">这里附上原题链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>假设你正在爬楼梯。需要 <em>n</em> 阶你才能到达楼顶。</p> <p>每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？</p> <p>**注意：**给定 <em>n</em> 是一个正整数。</p> <p><strong>（2）解题思路</strong></p> <ul><li>爬到第 n 阶可以在第 n - 1 阶爬 1 个台阶，或者在第 n - 2 阶爬 2 个台阶。</li> <li>F(n) = F(n - 1) + F(n - 2)。</li> <li>使用动态规则。</li></ul> <p><strong>（3）解题步骤</strong></p> <ul><li><strong>定义子问题</strong>：F(n) = F(n - 1) + F(n - 2)。</li> <li><strong>反复执行</strong>：从 2 循环到 n，执行上述公式。</li></ul> <p><strong>（4）代码实现</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/*
 * @param {number} n
 * @return {number}
 */</span>
<span class="token comment">// 数组方法</span>
<span class="token keyword">var</span> <span class="token function-variable function">climbStairs</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 记录第0阶和第1阶可以走多少步</span>
  <span class="token keyword">const</span> dp <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token comment">// 从第2阶开始遍历，直至第5阶</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> dp<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> dp<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> dp<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>如果 dp 用一维数组来记录的话，时间复杂度和空间复杂度都为 O(n)，这样子的话效率还是偏低的。</p> <p>那么有什么方法可以来降低它的复杂度呢？</p> <p>可以采用<strong>变量</strong>的方法。从上面的代码中我们可以看出，dp 的值用一个数组存着，一直在线性增长。那么这个时候我们可以考虑把这个一维数组变换成<strong>单变量</strong>的形式，不断进行替换，来<strong>降低空间复杂度</strong>。</p> <p>下面用代码实现一遍。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">climbStairs2</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//定义一个变量，记录 n - 2 时的台阶数</span>
  <span class="token keyword">let</span> dp0 <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token comment">//定义一个变量，记录 n - 1 时的台阶数</span>
  <span class="token keyword">let</span> dp1 <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> temp <span class="token operator">=</span> dp0<span class="token punctuation">;</span>
    <span class="token comment">//每遍历一次，就让dp0指向下一个数的值，即dp1</span>
    dp0 <span class="token operator">=</span> dp1<span class="token punctuation">;</span>
    <span class="token comment">//每遍历一次，就让dp1指向dp1下一个数的值，即前两个数的和，也就是dp1和原来dp0的值</span>
    dp1 <span class="token operator">=</span> dp1 <span class="token operator">+</span> temp<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> dp1<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>从上面的代码中可以看出，没有了数组或者像矩阵一样线性增长的数组，空间复杂度就变为了 O(1)。</p> <h2 id="_2、leetcode-198-打家劫舍"><a href="#_2、leetcode-198-打家劫舍" class="header-anchor">#</a> 2、leetcode 198：打家劫舍</h2> <p><strong>（1）题意</strong></p> <p><a href="https://leetcode-cn.com/problems/house-robber/" target="_blank" rel="noopener noreferrer">这里附上原题链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，<strong>如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。</strong></p> <p>给定一个代表每个房屋存放金额的非负整数数组，计算你 <strong>不触动警报装置的情况下</strong> ，一夜之内能够偷窃到的最高金额。</p> <p><strong>（2）解题思路</strong></p> <ul><li>f(k) = 从前 k 个房屋中能偷窃到的最大数额。</li> <li>Ak = 第 k 个房屋的钱数。</li> <li>f(k) = max(f(k - 2) + Ak, f(k - 1))。</li> <li>考虑使用动态规则。</li></ul> <p><strong>（3）解题步骤</strong></p> <ul><li><strong>定义子问题</strong>：f(k) = max(f(k - 2) + Ak, f(k - 1))。</li> <li><strong>反复执行</strong>：从 2 循环到 n，执行上述公式。</li></ul> <p><strong>（4）代码实现</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * @param {number[]} nums
 * @return {number}
 */</span>

<span class="token keyword">let</span> <span class="token function-variable function">rob1</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">nums</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 前0个房屋和前1个房屋能劫持到的金钱数</span>
  <span class="token keyword">const</span> dp <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>dp<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">+</span> nums<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> dp<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> dp<span class="token punctuation">[</span>nums<span class="token punctuation">.</span>length<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>与爬楼梯同样，如果 dp 用一维数组来记录的话，时间复杂度和空间复杂度都为 O(n)，这样子的话效率还是偏低的。</p> <p>那这个时候就可以采用<strong>单变量</strong>的方法，来<strong>降低空间复杂度</strong>。</p> <p>下面用代码实现一遍。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">rob2</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">nums</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">let</span> dp0 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> dp1 <span class="token operator">=</span> nums<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> dp2 <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>dp0 <span class="token operator">+</span> nums<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> dp1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    dp0 <span class="token operator">=</span> dp1<span class="token punctuation">;</span>
    dp1 <span class="token operator">=</span> dp2<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> dp1<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>此时空间复杂度自然也就变为 O(1)了。</p> <h2 id="_3、leetcode-62-不同路径"><a href="#_3、leetcode-62-不同路径" class="header-anchor">#</a> 3、leetcode 62：不同路径</h2> <p><strong>（1）题意</strong></p> <p><a href="https://leetcode-cn.com/problems/unique-paths/" target="_blank" rel="noopener noreferrer">这里附上原题链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。</p> <p>机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。</p> <p><strong>问总共有多少条不同的路径？</strong></p> <p><img src="https://img-blog.csdnimg.cn/img_convert/a98e7defbb3bb2fbea36c78142c726fd.png" alt="不用路径"></p> <p><strong>（2）解题思路</strong></p> <ul><li>每一步只能向下或者向右移动一步，因此想要走到(i,j)，如果向下走一步，那么从(i-1,j)走过来；如果向右走一步，那么从(i,j-1)走过来。</li> <li>f(i, j) = f(i-1, j) + f(i, j-1)。</li> <li>使用动态规则。</li></ul> <p><strong>（3）解题步骤</strong></p> <ul><li><strong>定义子问题</strong>：f(i, j) = f(i-1, j) + f(i, j-1)。</li> <li><strong>反复执行</strong>：从 2 循环到 n，执行上述公式。</li></ul> <p><strong>（4）代码实现</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">uniquePaths</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">m<span class="token punctuation">,</span> n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> f <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span>m<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> m<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 将第一列全部补上1</span>
    f<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 将第一行全部补上1</span>
    f<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> m<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      f<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> f<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">+</span> f<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> f<span class="token punctuation">[</span>m <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h1 id="五、结束语"><a href="#五、结束语" class="header-anchor">#</a> 五、结束语</h1> <p>分而治之和动态规则算法在前端中的应用还是挺多的，特别是在面试或笔试的时候会经常出现这类题目，大家可以在此之外再继续多刷刷此类 <code>leetcode</code> 的题，做多了慢慢就能举一反三了~</p> <blockquote><ul><li>关注公众号 <strong>星期一研究室</strong> ，第一时间关注学习干货，<strong>更多有趣的专栏待你解锁</strong>~</li> <li>如果这篇文章对你有用，记得点个赞加个关注再走哦~</li> <li>我们下期见！🥂🥂🥂</li></ul></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/14/2022, 4:10:56 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/mondaylab-blog/column/Algorithm/Chart.html" class="prev">
            图-邻接矩阵/邻接表
          </a></span> <span class="next"><a href="/mondaylab-blog/column/Algorithm/Greedy.html">
            贪心算法和回溯算法
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/Algorithm/Dynamics.html#前言" class="sidebar-link reco-side-前言" data-v-cb1513f6>前言</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/Algorithm/Dynamics.html#一、分而治之" class="sidebar-link reco-side-一、分而治之" data-v-cb1513f6>一、分而治之</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/Algorithm/Dynamics.html#_1、分而治之是什么" class="sidebar-link reco-side-_1、分而治之是什么" data-v-cb1513f6>1、分而治之是什么？</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/Algorithm/Dynamics.html#_2、应用场景" class="sidebar-link reco-side-_2、应用场景" data-v-cb1513f6>2、应用场景</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/Algorithm/Dynamics.html#_3、场景剖析-归并排序和快速排序" class="sidebar-link reco-side-_3、场景剖析-归并排序和快速排序" data-v-cb1513f6>3、场景剖析：归并排序和快速排序</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/Algorithm/Dynamics.html#二、动态规则" class="sidebar-link reco-side-二、动态规则" data-v-cb1513f6>二、动态规则</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/Algorithm/Dynamics.html#_1、动态规则是什么" class="sidebar-link reco-side-_1、动态规则是什么" data-v-cb1513f6>1、动态规则是什么？</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/Algorithm/Dynamics.html#_2、应用场景-2" class="sidebar-link reco-side-_2、应用场景-2" data-v-cb1513f6>2、应用场景</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/Algorithm/Dynamics.html#_3、场景剖析-斐波那契数列" class="sidebar-link reco-side-_3、场景剖析-斐波那契数列" data-v-cb1513f6>3、场景剖析：斐波那契数列</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/Algorithm/Dynamics.html#_4、动态规则-vs-分而治之" class="sidebar-link reco-side-_4、动态规则-vs-分而治之" data-v-cb1513f6>4、动态规则 VS 分而治之</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/Algorithm/Dynamics.html#三、分而治之算法常见应用" class="sidebar-link reco-side-三、分而治之算法常见应用" data-v-cb1513f6>三、分而治之算法常见应用</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/Algorithm/Dynamics.html#_1、leetcode-374-猜数字大小" class="sidebar-link reco-side-_1、leetcode-374-猜数字大小" data-v-cb1513f6>1、leetcode 374：猜数字大小</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/Algorithm/Dynamics.html#_2、leetcode-226-翻转二叉树" class="sidebar-link reco-side-_2、leetcode-226-翻转二叉树" data-v-cb1513f6>2、leetcode 226：翻转二叉树</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/Algorithm/Dynamics.html#_3、leetcode-100-相同的树" class="sidebar-link reco-side-_3、leetcode-100-相同的树" data-v-cb1513f6>3、leetcode 100：相同的树</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/Algorithm/Dynamics.html#_4、leetcode-101-对称二叉树" class="sidebar-link reco-side-_4、leetcode-101-对称二叉树" data-v-cb1513f6>4、leetcode 101：对称二叉树</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/Algorithm/Dynamics.html#四、动态规则算法常见应用" class="sidebar-link reco-side-四、动态规则算法常见应用" data-v-cb1513f6>四、动态规则算法常见应用</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/Algorithm/Dynamics.html#_1、leetcode-70-爬楼梯" class="sidebar-link reco-side-_1、leetcode-70-爬楼梯" data-v-cb1513f6>1、leetcode 70：爬楼梯</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/Algorithm/Dynamics.html#_2、leetcode-198-打家劫舍" class="sidebar-link reco-side-_2、leetcode-198-打家劫舍" data-v-cb1513f6>2、leetcode 198：打家劫舍</a></li><li class="level-2" data-v-cb1513f6><a href="/mondaylab-blog/column/Algorithm/Dynamics.html#_3、leetcode-62-不同路径" class="sidebar-link reco-side-_3、leetcode-62-不同路径" data-v-cb1513f6>3、leetcode 62：不同路径</a></li><li class="level-1" data-v-cb1513f6><a href="/mondaylab-blog/column/Algorithm/Dynamics.html#五、结束语" class="sidebar-link reco-side-五、结束语" data-v-cb1513f6>五、结束语</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/mondaylab-blog/assets/js/app.735f1ffb.js" defer></script><script src="/mondaylab-blog/assets/js/3.88ba4622.js" defer></script><script src="/mondaylab-blog/assets/js/1.4561d677.js" defer></script><script src="/mondaylab-blog/assets/js/13.2d9d90c3.js" defer></script>
  </body>
</html>
